
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:46:26

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_1.5708_0.2.mdout                                                 
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_1.5708_0.2.rst7                                                  
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to   113276 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.62 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  0.04  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  113276
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   357.91  PRESS =     0.0
 Etot   =       -36.6935  EKtot   =        24.1823  EPtot      =       -60.8758
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =         0.3442  VDWAALS    =        -2.9886
 EELEC  =       -72.1548  EGB     =       -26.8253  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   176.86  PRESS =     0.0
 Etot   =       -33.3672  EKtot   =        11.9495  EPtot      =       -45.3166
 BOND   =         3.7498  ANGLE   =        26.6470  DIHED      =        22.0273
 1-4 NB =         2.2112  1-4 EEL =         2.6189  VDWAALS    =        -1.5313
 EELEC  =       -71.6721  EGB     =       -29.3673  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   219.76  PRESS =     0.0
 Etot   =       -28.5407  EKtot   =        14.8481  EPtot      =       -43.3888
 BOND   =         4.8815  ANGLE   =        31.2212  DIHED      =        18.9677
 1-4 NB =         2.2247  1-4 EEL =        -0.3539  VDWAALS    =        -1.8615
 EELEC  =       -67.9484  EGB     =       -30.5201  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   236.35  PRESS =     0.0
 Etot   =       -27.2616  EKtot   =        15.9686  EPtot      =       -43.2302
 BOND   =         4.9770  ANGLE   =        30.5937  DIHED      =        22.5103
 1-4 NB =         1.1550  1-4 EEL =        -3.3143  VDWAALS    =        -2.6599
 EELEC  =       -68.5804  EGB     =       -27.9115  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   273.86  PRESS =     0.0
 Etot   =       -25.3526  EKtot   =        18.5032  EPtot      =       -43.8558
 BOND   =         3.8594  ANGLE   =        31.1616  DIHED      =        19.6496
 1-4 NB =         3.1240  1-4 EEL =         4.5133  VDWAALS    =        -3.0738
 EELEC  =       -74.0726  EGB     =       -29.0173  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   195.71  PRESS =     0.0
 Etot   =       -28.0453  EKtot   =        13.2233  EPtot      =       -41.2686
 BOND   =         4.7226  ANGLE   =        30.8936  DIHED      =        20.7622
 1-4 NB =         2.2396  1-4 EEL =         1.6086  VDWAALS    =        -1.9129
 EELEC  =       -71.1174  EGB     =       -28.4649  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   231.01  PRESS =     0.0
 Etot   =       -28.2036  EKtot   =        15.6084  EPtot      =       -43.8120
 BOND   =         5.0942  ANGLE   =        29.3557  DIHED      =        20.7714
 1-4 NB =         2.8012  1-4 EEL =         1.6221  VDWAALS    =        -2.9063
 EELEC  =       -73.9050  EGB     =       -26.6452  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   263.12  PRESS =     0.0
 Etot   =       -20.0683  EKtot   =        17.7779  EPtot      =       -37.8462
 BOND   =         6.9988  ANGLE   =        32.2223  DIHED      =        23.7804
 1-4 NB =         2.2288  1-4 EEL =        -0.6691  VDWAALS    =        -2.6671
 EELEC  =       -72.3525  EGB     =       -27.3879  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   315.00  PRESS =     0.0
 Etot   =       -16.0799  EKtot   =        21.2829  EPtot      =       -37.3628
 BOND   =         4.1045  ANGLE   =        34.0192  DIHED      =        20.0649
 1-4 NB =         3.7365  1-4 EEL =         2.5969  VDWAALS    =         0.2261
 EELEC  =       -73.0141  EGB     =       -29.0969  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   360.86  PRESS =     0.0
 Etot   =       -12.8910  EKtot   =        24.3811  EPtot      =       -37.2722
 BOND   =         6.8288  ANGLE   =        35.9693  DIHED      =        18.9311
 1-4 NB =         2.1690  1-4 EEL =         2.1826  VDWAALS    =        -2.7143
 EELEC  =       -71.1410  EGB     =       -29.4977  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   407.28  PRESS =     0.0
 Etot   =       -13.5135  EKtot   =        27.5180  EPtot      =       -41.0315
 BOND   =         6.1428  ANGLE   =        30.4079  DIHED      =        21.7154
 1-4 NB =         2.5409  1-4 EEL =        -0.1739  VDWAALS    =        -2.6533
 EELEC  =       -67.5178  EGB     =       -31.4935  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   304.46  PRESS =     0.0
 Etot   =       -13.3476  EKtot   =        20.5705  EPtot      =       -33.9181
 BOND   =         8.6322  ANGLE   =        31.4967  DIHED      =        27.2461
 1-4 NB =         2.2904  1-4 EEL =        -5.8156  VDWAALS    =        -2.8941
 EELEC  =       -61.9080  EGB     =       -32.9657  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   387.26  PRESS =     0.0
 Etot   =       -16.0473  EKtot   =        26.1651  EPtot      =       -42.2124
 BOND   =         5.2851  ANGLE   =        30.9021  DIHED      =        21.0114
 1-4 NB =         2.8984  1-4 EEL =         2.0372  VDWAALS    =        -3.5356
 EELEC  =       -67.4604  EGB     =       -33.3507  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   279.09  PRESS =     0.0
 Etot   =       -21.1127  EKtot   =        18.8565  EPtot      =       -39.9692
 BOND   =         2.5107  ANGLE   =        33.2652  DIHED      =        21.0168
 1-4 NB =         4.2264  1-4 EEL =         4.0858  VDWAALS    =        -3.1131
 EELEC  =       -70.0845  EGB     =       -31.8765  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   359.55  PRESS =     0.0
 Etot   =       -18.3555  EKtot   =        24.2931  EPtot      =       -42.6486
 BOND   =         5.2734  ANGLE   =        29.8200  DIHED      =        23.7715
 1-4 NB =         1.9536  1-4 EEL =        -1.1589  VDWAALS    =        -2.6094
 EELEC  =       -65.8287  EGB     =       -33.8702  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   334.63  PRESS =     0.0
 Etot   =       -19.3598  EKtot   =        22.6089  EPtot      =       -41.9686
 BOND   =         5.1632  ANGLE   =        27.4693  DIHED      =        23.5395
 1-4 NB =         4.9882  1-4 EEL =         1.8371  VDWAALS    =        -2.6641
 EELEC  =       -68.8288  EGB     =       -33.4731  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   320.67  PRESS =     0.0
 Etot   =       -15.8916  EKtot   =        21.6659  EPtot      =       -37.5575
 BOND   =         4.7167  ANGLE   =        33.0329  DIHED      =        22.8754
 1-4 NB =         3.4410  1-4 EEL =        -0.4992  VDWAALS    =        -2.8749
 EELEC  =       -66.9955  EGB     =       -31.2539  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   297.44  PRESS =     0.0
 Etot   =       -18.2553  EKtot   =        20.0965  EPtot      =       -38.3518
 BOND   =         4.1998  ANGLE   =        38.5406  DIHED      =        18.6693
 1-4 NB =         2.5400  1-4 EEL =        -3.8296  VDWAALS    =        -3.1071
 EELEC  =       -63.9558  EGB     =       -31.4090  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   261.75  PRESS =     0.0
 Etot   =       -27.2703  EKtot   =        17.6852  EPtot      =       -44.9556
 BOND   =         5.3191  ANGLE   =        29.8405  DIHED      =        20.6233
 1-4 NB =         2.0877  1-4 EEL =        -1.1978  VDWAALS    =        -3.0733
 EELEC  =       -68.8706  EGB     =       -29.6846  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   306.81  PRESS =     0.0
 Etot   =       -16.4268  EKtot   =        20.7292  EPtot      =       -37.1560
 BOND   =         8.7217  ANGLE   =        29.7655  DIHED      =        21.5424
 1-4 NB =         2.9956  1-4 EEL =         0.8498  VDWAALS    =        -2.1572
 EELEC  =       -66.6321  EGB     =       -32.2415  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.45  PRESS =     0.0
 Etot   =       -24.3827  EKtot   =        20.5700  EPtot      =       -44.9526
 BOND   =         5.4140  ANGLE   =        29.1697  DIHED      =        18.4470
 1-4 NB =         2.9358  1-4 EEL =         0.9375  VDWAALS    =        -2.3629
 EELEC  =       -70.1286  EGB     =       -29.3653  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   287.84  PRESS =     0.0
 Etot   =       -27.4115  EKtot   =        19.4475  EPtot      =       -46.8591
 BOND   =         4.8851  ANGLE   =        29.0528  DIHED      =        20.2743
 1-4 NB =         1.6807  1-4 EEL =        -1.6383  VDWAALS    =        -3.0311
 EELEC  =       -70.7936  EGB     =       -27.2889  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   271.14  PRESS =     0.0
 Etot   =       -26.6659  EKtot   =        18.3195  EPtot      =       -44.9854
 BOND   =         3.4694  ANGLE   =        32.0135  DIHED      =        19.8467
 1-4 NB =         1.3984  1-4 EEL =        -0.9314  VDWAALS    =        -2.8472
 EELEC  =       -70.3662  EGB     =       -27.5686  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   350.40  PRESS =     0.0
 Etot   =       -17.8499  EKtot   =        23.6747  EPtot      =       -41.5246
 BOND   =         7.8518  ANGLE   =        32.2255  DIHED      =        18.9746
 1-4 NB =         2.7428  1-4 EEL =        -1.0126  VDWAALS    =        -2.4923
 EELEC  =       -73.6536  EGB     =       -26.1608  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   278.80  PRESS =     0.0
 Etot   =       -30.3511  EKtot   =        18.8369  EPtot      =       -49.1879
 BOND   =         3.2228  ANGLE   =        27.5666  DIHED      =        19.8637
 1-4 NB =         2.1357  1-4 EEL =         3.0994  VDWAALS    =        -3.2267
 EELEC  =       -75.2917  EGB     =       -26.5576  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   258.14  PRESS =     0.0
 Etot   =       -25.2116  EKtot   =        17.4412  EPtot      =       -42.6529
 BOND   =         2.1302  ANGLE   =        33.5801  DIHED      =        22.0713
 1-4 NB =         2.1968  1-4 EEL =        -0.1252  VDWAALS    =        -2.0309
 EELEC  =       -72.7583  EGB     =       -27.7168  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   359.83  PRESS =     0.0
 Etot   =       -14.9720  EKtot   =        24.3120  EPtot      =       -39.2840
 BOND   =         5.6673  ANGLE   =        31.3459  DIHED      =        21.7226
 1-4 NB =         3.6569  1-4 EEL =         2.3813  VDWAALS    =        -3.0792
 EELEC  =       -75.4407  EGB     =       -25.5381  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   306.97  PRESS =     0.0
 Etot   =       -17.6263  EKtot   =        20.7402  EPtot      =       -38.3665
 BOND   =         5.5331  ANGLE   =        32.7449  DIHED      =        21.7812
 1-4 NB =         2.8162  1-4 EEL =         1.5174  VDWAALS    =        -3.2773
 EELEC  =       -73.3247  EGB     =       -26.1573  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   356.28  PRESS =     0.0
 Etot   =       -18.6079  EKtot   =        24.0719  EPtot      =       -42.6798
 BOND   =         6.1098  ANGLE   =        31.9663  DIHED      =        18.8585
 1-4 NB =         1.5319  1-4 EEL =        -0.1310  VDWAALS    =        -1.5019
 EELEC  =       -71.1080  EGB     =       -28.4055  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   351.33  PRESS =     0.0
 Etot   =       -13.9310  EKtot   =        23.7373  EPtot      =       -37.6683
 BOND   =         8.6612  ANGLE   =        31.2597  DIHED      =        20.9417
 1-4 NB =         2.6030  1-4 EEL =        -0.8536  VDWAALS    =        -1.9747
 EELEC  =       -72.9823  EGB     =       -25.3233  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   280.29  PRESS =     0.0
 Etot   =       -25.7515  EKtot   =        18.9376  EPtot      =       -44.6891
 BOND   =         8.4202  ANGLE   =        28.0599  DIHED      =        19.0793
 1-4 NB =         1.6943  1-4 EEL =         2.6664  VDWAALS    =        -2.3621
 EELEC  =       -75.9795  EGB     =       -26.2675  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   246.08  PRESS =     0.0
 Etot   =       -28.5377  EKtot   =        16.6263  EPtot      =       -45.1639
 BOND   =         5.2908  ANGLE   =        28.5976  DIHED      =        20.6958
 1-4 NB =         1.5877  1-4 EEL =         0.4755  VDWAALS    =        -2.6630
 EELEC  =       -72.3639  EGB     =       -26.7845  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   229.61  PRESS =     0.0
 Etot   =       -31.4698  EKtot   =        15.5133  EPtot      =       -46.9831
 BOND   =         6.6957  ANGLE   =        30.6638  DIHED      =        16.3734
 1-4 NB =         1.8010  1-4 EEL =         0.7857  VDWAALS    =        -3.3656
 EELEC  =       -73.0394  EGB     =       -26.8977  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   375.44  PRESS =     0.0
 Etot   =       -18.4449  EKtot   =        25.3661  EPtot      =       -43.8110
 BOND   =         8.5366  ANGLE   =        28.1476  DIHED      =        20.4402
 1-4 NB =         1.6787  1-4 EEL =        -2.4563  VDWAALS    =        -3.1103
 EELEC  =       -70.3143  EGB     =       -26.7332  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   224.73  PRESS =     0.0
 Etot   =       -25.0125  EKtot   =        15.1836  EPtot      =       -40.1961
 BOND   =         6.9374  ANGLE   =        32.8449  DIHED      =        21.3523
 1-4 NB =         2.2229  1-4 EEL =        -5.9435  VDWAALS    =        -2.5543
 EELEC  =       -69.0531  EGB     =       -26.0027  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   263.54  PRESS =     0.0
 Etot   =       -22.8789  EKtot   =        17.8059  EPtot      =       -40.6847
 BOND   =         4.8346  ANGLE   =        32.5758  DIHED      =        21.4993
 1-4 NB =         3.7464  1-4 EEL =         1.6620  VDWAALS    =        -2.5525
 EELEC  =       -77.0622  EGB     =       -25.3882  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   351.76  PRESS =     0.0
 Etot   =       -17.2083  EKtot   =        23.7663  EPtot      =       -40.9745
 BOND   =         5.7407  ANGLE   =        32.5127  DIHED      =        19.9054
 1-4 NB =         1.9021  1-4 EEL =        -0.4978  VDWAALS    =        -1.0595
 EELEC  =       -73.5354  EGB     =       -25.9427  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   246.38  PRESS =     0.0
 Etot   =       -21.4862  EKtot   =        16.6467  EPtot      =       -38.1329
 BOND   =         6.3744  ANGLE   =        29.8334  DIHED      =        23.3731
 1-4 NB =         3.8733  1-4 EEL =         3.2482  VDWAALS    =        -2.4080
 EELEC  =       -76.8452  EGB     =       -25.5822  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   240.45  PRESS =     0.0
 Etot   =       -30.9117  EKtot   =        16.2457  EPtot      =       -47.1573
 BOND   =         2.5160  ANGLE   =        29.3261  DIHED      =        22.0103
 1-4 NB =         1.7636  1-4 EEL =         0.3297  VDWAALS    =        -3.0163
 EELEC  =       -73.4182  EGB     =       -26.6686  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   265.23  PRESS =     0.0
 Etot   =       -27.0672  EKtot   =        17.9202  EPtot      =       -44.9874
 BOND   =         2.8480  ANGLE   =        29.9678  DIHED      =        22.1691
 1-4 NB =         2.8157  1-4 EEL =         0.9854  VDWAALS    =        -2.9607
 EELEC  =       -74.1657  EGB     =       -26.6470  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   264.25  PRESS =     0.0
 Etot   =       -20.7953  EKtot   =        17.8541  EPtot      =       -38.6494
 BOND   =         8.3720  ANGLE   =        26.8032  DIHED      =        24.6218
 1-4 NB =         2.7049  1-4 EEL =        -1.1499  VDWAALS    =        -3.0832
 EELEC  =       -70.7461  EGB     =       -26.1720  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   245.75  PRESS =     0.0
 Etot   =       -21.2376  EKtot   =        16.6041  EPtot      =       -37.8417
 BOND   =         6.4291  ANGLE   =        29.2683  DIHED      =        24.6109
 1-4 NB =         2.2294  1-4 EEL =         4.3827  VDWAALS    =        -2.6879
 EELEC  =       -76.5756  EGB     =       -25.4985  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   269.05  PRESS =     0.0
 Etot   =       -23.5466  EKtot   =        18.1783  EPtot      =       -41.7249
 BOND   =         3.6882  ANGLE   =        33.3248  DIHED      =        19.5336
 1-4 NB =         1.8738  1-4 EEL =         1.1992  VDWAALS    =        -2.1359
 EELEC  =       -73.4261  EGB     =       -25.7826  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   335.27  PRESS =     0.0
 Etot   =       -20.8062  EKtot   =        22.6523  EPtot      =       -43.4585
 BOND   =         6.6861  ANGLE   =        30.7187  DIHED      =        18.3329
 1-4 NB =         2.3302  1-4 EEL =         2.8570  VDWAALS    =        -2.6029
 EELEC  =       -73.5477  EGB     =       -28.2328  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   297.87  PRESS =     0.0
 Etot   =       -19.9295  EKtot   =        20.1254  EPtot      =       -40.0550
 BOND   =        10.3787  ANGLE   =        28.6651  DIHED      =        23.8158
 1-4 NB =         0.9086  1-4 EEL =        -2.8642  VDWAALS    =        -3.0432
 EELEC  =       -70.7524  EGB     =       -27.1633  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   337.77  PRESS =     0.0
 Etot   =       -19.5964  EKtot   =        22.8211  EPtot      =       -42.4175
 BOND   =         6.0684  ANGLE   =        32.0054  DIHED      =        20.5187
 1-4 NB =         1.7081  1-4 EEL =        -0.9852  VDWAALS    =        -3.1599
 EELEC  =       -72.0654  EGB     =       -26.5075  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   387.89  PRESS =     0.0
 Etot   =       -19.8168  EKtot   =        26.2075  EPtot      =       -46.0243
 BOND   =         7.5333  ANGLE   =        26.6703  DIHED      =        19.5699
 1-4 NB =         3.4337  1-4 EEL =         0.1871  VDWAALS    =        -2.1926
 EELEC  =       -73.6201  EGB     =       -27.6058  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   301.52  PRESS =     0.0
 Etot   =       -20.9949  EKtot   =        20.3718  EPtot      =       -41.3668
 BOND   =         4.9582  ANGLE   =        30.5207  DIHED      =        22.6045
 1-4 NB =         2.4826  1-4 EEL =         0.8963  VDWAALS    =        -2.7201
 EELEC  =       -73.8581  EGB     =       -26.2509  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   317.62  PRESS =     0.0
 Etot   =       -24.5568  EKtot   =        21.4601  EPtot      =       -46.0168
 BOND   =         2.0111  ANGLE   =        34.0155  DIHED      =        17.6537
 1-4 NB =         2.9326  1-4 EEL =         0.5867  VDWAALS    =        -2.0778
 EELEC  =       -76.9218  EGB     =       -24.2168  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   267.85  PRESS =     0.0
 Etot   =       -25.6390  EKtot   =        18.0968  EPtot      =       -43.7358
 BOND   =         3.2528  ANGLE   =        35.9433  DIHED      =        17.2678
 1-4 NB =         2.3345  1-4 EEL =        -0.4037  VDWAALS    =        -2.7794
 EELEC  =       -75.0639  EGB     =       -24.2872  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   337.95  PRESS =     0.0
 Etot   =       -19.5966  EKtot   =        22.8337  EPtot      =       -42.4304
 BOND   =         4.2549  ANGLE   =        32.2172  DIHED      =        19.1308
 1-4 NB =         3.2542  1-4 EEL =         4.3795  VDWAALS    =        -3.4283
 EELEC  =       -76.0902  EGB     =       -26.1486  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   292.01  PRESS =     0.0
 Etot   =       -23.6098  EKtot   =        19.7296  EPtot      =       -43.3393
 BOND   =         5.5286  ANGLE   =        27.4965  DIHED      =        22.1360
 1-4 NB =         2.6144  1-4 EEL =         3.2100  VDWAALS    =        -2.4384
 EELEC  =       -75.0490  EGB     =       -26.8375  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   310.35  PRESS =     0.0
 Etot   =       -24.8666  EKtot   =        20.9688  EPtot      =       -45.8353
 BOND   =         3.2467  ANGLE   =        32.1223  DIHED      =        19.3057
 1-4 NB =         2.5583  1-4 EEL =        -2.3533  VDWAALS    =        -3.0329
 EELEC  =       -71.4685  EGB     =       -26.2138  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   347.10  PRESS =     0.0
 Etot   =       -17.3141  EKtot   =        23.4514  EPtot      =       -40.7656
 BOND   =         4.5618  ANGLE   =        34.0370  DIHED      =        19.1698
 1-4 NB =         2.1096  1-4 EEL =         0.7368  VDWAALS    =        -3.0249
 EELEC  =       -70.7790  EGB     =       -27.5767  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   345.12  PRESS =     0.0
 Etot   =       -15.6125  EKtot   =        23.3181  EPtot      =       -38.9305
 BOND   =         4.8997  ANGLE   =        32.9701  DIHED      =        20.5238
 1-4 NB =         3.5581  1-4 EEL =         5.2344  VDWAALS    =        -2.2661
 EELEC  =       -77.2876  EGB     =       -26.5630  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   349.58  PRESS =     0.0
 Etot   =       -14.5205  EKtot   =        23.6195  EPtot      =       -38.1400
 BOND   =         6.5079  ANGLE   =        33.4953  DIHED      =        21.8197
 1-4 NB =         2.4126  1-4 EEL =        -1.5022  VDWAALS    =        -2.9943
 EELEC  =       -71.5077  EGB     =       -26.3714  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   407.48  PRESS =     0.0
 Etot   =       -14.5170  EKtot   =        27.5311  EPtot      =       -42.0481
 BOND   =         4.3756  ANGLE   =        30.3865  DIHED      =        22.8561
 1-4 NB =         2.4169  1-4 EEL =         1.3430  VDWAALS    =        -2.5327
 EELEC  =       -74.6927  EGB     =       -26.2009  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   400.76  PRESS =     0.0
 Etot   =       -15.6280  EKtot   =        27.0771  EPtot      =       -42.7051
 BOND   =         5.1165  ANGLE   =        31.1501  DIHED      =        22.5448
 1-4 NB =         1.4409  1-4 EEL =        -0.7324  VDWAALS    =        -3.0728
 EELEC  =       -70.8994  EGB     =       -28.2528  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   287.37  PRESS =     0.0
 Etot   =       -25.6720  EKtot   =        19.4162  EPtot      =       -45.0882
 BOND   =         5.9601  ANGLE   =        27.2950  DIHED      =        19.5639
 1-4 NB =         3.6418  1-4 EEL =         6.3727  VDWAALS    =        -3.0636
 EELEC  =       -77.8983  EGB     =       -26.9598  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   299.08  PRESS =     0.0
 Etot   =       -27.7147  EKtot   =        20.2072  EPtot      =       -47.9219
 BOND   =         4.4955  ANGLE   =        29.8513  DIHED      =        18.6697
 1-4 NB =         1.5389  1-4 EEL =         2.9934  VDWAALS    =        -2.9811
 EELEC  =       -75.4501  EGB     =       -27.0396  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   297.29  PRESS =     0.0
 Etot   =       -21.0413  EKtot   =        20.0861  EPtot      =       -41.1274
 BOND   =         3.2282  ANGLE   =        33.6961  DIHED      =        21.5876
 1-4 NB =         2.0786  1-4 EEL =         0.3112  VDWAALS    =        -3.1533
 EELEC  =       -71.7755  EGB     =       -27.1003  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   267.42  PRESS =     0.0
 Etot   =       -21.9054  EKtot   =        18.0679  EPtot      =       -39.9734
 BOND   =         3.9632  ANGLE   =        29.1631  DIHED      =        25.8669
 1-4 NB =         3.2650  1-4 EEL =         2.4436  VDWAALS    =        -3.1973
 EELEC  =       -74.2607  EGB     =       -27.2172  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   287.14  PRESS =     0.0
 Etot   =       -25.4177  EKtot   =        19.4003  EPtot      =       -44.8180
 BOND   =         5.0824  ANGLE   =        28.0549  DIHED      =        23.3880
 1-4 NB =         2.3934  1-4 EEL =        -1.6833  VDWAALS    =        -3.5969
 EELEC  =       -72.1423  EGB     =       -26.3144  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   367.90  PRESS =     0.0
 Etot   =       -17.3545  EKtot   =        24.8572  EPtot      =       -42.2117
 BOND   =         2.5402  ANGLE   =        33.7109  DIHED      =        21.5521
 1-4 NB =         2.9269  1-4 EEL =        -1.9559  VDWAALS    =        -2.4176
 EELEC  =       -71.3078  EGB     =       -27.2605  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   381.19  PRESS =     0.0
 Etot   =       -14.1756  EKtot   =        25.7552  EPtot      =       -39.9307
 BOND   =         4.4370  ANGLE   =        32.8524  DIHED      =        20.6841
 1-4 NB =         2.3541  1-4 EEL =         5.5349  VDWAALS    =        -2.8942
 EELEC  =       -76.0373  EGB     =       -26.8616  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   326.19  PRESS =     0.0
 Etot   =       -26.5869  EKtot   =        22.0386  EPtot      =       -48.6255
 BOND   =         5.9535  ANGLE   =        27.6413  DIHED      =        17.5655
 1-4 NB =         2.2565  1-4 EEL =         4.0149  VDWAALS    =        -3.1356
 EELEC  =       -76.1916  EGB     =       -26.7299  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   268.18  PRESS =     0.0
 Etot   =       -25.3196  EKtot   =        18.1196  EPtot      =       -43.4392
 BOND   =         5.4507  ANGLE   =        34.6560  DIHED      =        18.5323
 1-4 NB =         2.1682  1-4 EEL =        -2.2228  VDWAALS    =        -3.1969
 EELEC  =       -70.9967  EGB     =       -27.8300  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   324.54  PRESS =     0.0
 Etot   =       -20.1154  EKtot   =        21.9272  EPtot      =       -42.0427
 BOND   =         4.1910  ANGLE   =        33.7237  DIHED      =        22.1618
 1-4 NB =         2.4093  1-4 EEL =        -4.1298  VDWAALS    =        -3.0929
 EELEC  =       -72.7001  EGB     =       -24.6056  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   281.31  PRESS =     0.0
 Etot   =       -26.2590  EKtot   =        19.0068  EPtot      =       -45.2657
 BOND   =         5.4858  ANGLE   =        31.3175  DIHED      =        19.7334
 1-4 NB =         1.4156  1-4 EEL =        -1.0790  VDWAALS    =        -2.9654
 EELEC  =       -71.1967  EGB     =       -27.9770  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   367.45  PRESS =     0.0
 Etot   =       -21.5585  EKtot   =        24.8267  EPtot      =       -46.3853
 BOND   =         3.4083  ANGLE   =        27.0606  DIHED      =        23.1770
 1-4 NB =         1.7506  1-4 EEL =         0.2219  VDWAALS    =        -3.0686
 EELEC  =       -73.8224  EGB     =       -25.1127  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   391.49  PRESS =     0.0
 Etot   =       -13.5161  EKtot   =        26.4506  EPtot      =       -39.9666
 BOND   =         3.9773  ANGLE   =        28.3233  DIHED      =        24.3855
 1-4 NB =         3.8237  1-4 EEL =         5.4662  VDWAALS    =        -2.2094
 EELEC  =       -77.8261  EGB     =       -25.9071  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   355.75  PRESS =     0.0
 Etot   =       -18.8543  EKtot   =        24.0359  EPtot      =       -42.8901
 BOND   =         3.4033  ANGLE   =        31.5453  DIHED      =        19.9581
 1-4 NB =         2.4841  1-4 EEL =         1.9437  VDWAALS    =        -2.2155
 EELEC  =       -73.1665  EGB     =       -26.8427  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   286.87  PRESS =     0.0
 Etot   =       -24.2468  EKtot   =        19.3821  EPtot      =       -43.6289
 BOND   =         2.6833  ANGLE   =        31.4008  DIHED      =        20.5555
 1-4 NB =         3.6764  1-4 EEL =         1.3180  VDWAALS    =        -2.5978
 EELEC  =       -74.0477  EGB     =       -26.6174  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   362.43  PRESS =     0.0
 Etot   =       -19.1098  EKtot   =        24.4875  EPtot      =       -43.5973
 BOND   =         3.6450  ANGLE   =        32.1593  DIHED      =        21.5524
 1-4 NB =         2.7611  1-4 EEL =        -0.2628  VDWAALS    =        -3.5495
 EELEC  =       -73.9091  EGB     =       -25.9937  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   281.08  PRESS =     0.0
 Etot   =       -18.7962  EKtot   =        18.9913  EPtot      =       -37.7875
 BOND   =         8.9133  ANGLE   =        33.3343  DIHED      =        20.9407
 1-4 NB =         2.3757  1-4 EEL =         2.5648  VDWAALS    =        -2.9707
 EELEC  =       -77.2894  EGB     =       -25.6562  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   245.56  PRESS =     0.0
 Etot   =       -24.9397  EKtot   =        16.5911  EPtot      =       -41.5308
 BOND   =         3.2589  ANGLE   =        35.8252  DIHED      =        18.9903
 1-4 NB =         1.7737  1-4 EEL =        -3.0014  VDWAALS    =        -2.1369
 EELEC  =       -68.9838  EGB     =       -27.2568  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   300.25  PRESS =     0.0
 Etot   =       -22.5052  EKtot   =        20.2860  EPtot      =       -42.7912
 BOND   =         3.3125  ANGLE   =        33.1666  DIHED      =        20.9972
 1-4 NB =         2.8855  1-4 EEL =        -2.3295  VDWAALS    =        -3.0288
 EELEC  =       -70.4778  EGB     =       -27.3170  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   319.39  PRESS =     0.0
 Etot   =       -26.4056  EKtot   =        21.5793  EPtot      =       -47.9850
 BOND   =         3.3325  ANGLE   =        28.8987  DIHED      =        18.8783
 1-4 NB =         2.3122  1-4 EEL =        -1.6742  VDWAALS    =        -2.9737
 EELEC  =       -70.4463  EGB     =       -26.3125  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   389.91  PRESS =     0.0
 Etot   =       -18.1712  EKtot   =        26.3439  EPtot      =       -44.5152
 BOND   =         4.5324  ANGLE   =        29.7191  DIHED      =        21.6919
 1-4 NB =         1.2782  1-4 EEL =         0.5138  VDWAALS    =        -2.9990
 EELEC  =       -72.4991  EGB     =       -26.7526  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =       -24.2915  EKtot   =        20.3862  EPtot      =       -44.6777
 BOND   =         1.7561  ANGLE   =        31.6637  DIHED      =        20.4007
 1-4 NB =         2.6715  1-4 EEL =         3.6855  VDWAALS    =        -2.1219
 EELEC  =       -78.5672  EGB     =       -24.1662  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   243.23  PRESS =     0.0
 Etot   =       -23.9597  EKtot   =        16.4334  EPtot      =       -40.3932
 BOND   =         5.1942  ANGLE   =        33.7110  DIHED      =        19.3198
 1-4 NB =         2.8059  1-4 EEL =         0.3356  VDWAALS    =        -2.5057
 EELEC  =       -72.5965  EGB     =       -26.6577  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   322.88  PRESS =     0.0
 Etot   =       -23.1071  EKtot   =        21.8153  EPtot      =       -44.9225
 BOND   =         5.7550  ANGLE   =        33.2113  DIHED      =        18.1658
 1-4 NB =         1.9395  1-4 EEL =        -1.1627  VDWAALS    =        -3.0092
 EELEC  =       -71.3263  EGB     =       -28.4959  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   292.91  PRESS =     0.0
 Etot   =       -25.4555  EKtot   =        19.7902  EPtot      =       -45.2456
 BOND   =         5.4657  ANGLE   =        29.3640  DIHED      =        20.1558
 1-4 NB =         2.3340  1-4 EEL =         1.0242  VDWAALS    =        -3.1760
 EELEC  =       -73.1881  EGB     =       -27.2251  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   306.99  PRESS =     0.0
 Etot   =       -21.9827  EKtot   =        20.7414  EPtot      =       -42.7241
 BOND   =         5.5134  ANGLE   =        29.3493  DIHED      =        19.8899
 1-4 NB =         3.0907  1-4 EEL =         1.2791  VDWAALS    =        -2.4591
 EELEC  =       -71.2036  EGB     =       -28.1838  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   341.78  PRESS =     0.0
 Etot   =       -15.3271  EKtot   =        23.0921  EPtot      =       -38.4192
 BOND   =         3.8908  ANGLE   =        33.1378  DIHED      =        22.6250
 1-4 NB =         2.9620  1-4 EEL =         0.0111  VDWAALS    =        -2.6591
 EELEC  =       -71.9840  EGB     =       -26.4028  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   261.89  PRESS =     0.0
 Etot   =       -26.0677  EKtot   =        17.6946  EPtot      =       -43.7623
 BOND   =         5.8384  ANGLE   =        30.1576  DIHED      =        19.5699
 1-4 NB =         2.3614  1-4 EEL =         2.9236  VDWAALS    =        -3.0145
 EELEC  =       -75.5407  EGB     =       -26.0581  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   251.91  PRESS =     0.0
 Etot   =       -17.9247  EKtot   =        17.0203  EPtot      =       -34.9449
 BOND   =         4.1157  ANGLE   =        34.1542  DIHED      =        25.2041
 1-4 NB =         1.6742  1-4 EEL =         4.0725  VDWAALS    =        -2.1065
 EELEC  =       -77.1042  EGB     =       -24.9550  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   347.28  PRESS =     0.0
 Etot   =       -20.8526  EKtot   =        23.4637  EPtot      =       -44.3163
 BOND   =         3.1720  ANGLE   =        33.9522  DIHED      =        17.9259
 1-4 NB =         1.9089  1-4 EEL =        -1.7616  VDWAALS    =        -2.6201
 EELEC  =       -71.6124  EGB     =       -25.2811  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   275.49  PRESS =     0.0
 Etot   =       -28.0211  EKtot   =        18.6135  EPtot      =       -46.6346
 BOND   =         4.1713  ANGLE   =        26.2362  DIHED      =        22.7044
 1-4 NB =         2.1732  1-4 EEL =         1.9649  VDWAALS    =        -2.8785
 EELEC  =       -74.1374  EGB     =       -26.8686  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   367.99  PRESS =     0.0
 Etot   =       -19.6686  EKtot   =        24.8632  EPtot      =       -44.5318
 BOND   =         3.4126  ANGLE   =        30.4057  DIHED      =        20.6742
 1-4 NB =         3.7582  1-4 EEL =         2.5551  VDWAALS    =        -3.1789
 EELEC  =       -76.6025  EGB     =       -25.5562  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   396.05  PRESS =     0.0
 Etot   =       -15.0118  EKtot   =        26.7587  EPtot      =       -41.7705
 BOND   =         5.7302  ANGLE   =        32.0762  DIHED      =        19.3413
 1-4 NB =         3.1861  1-4 EEL =        -0.7697  VDWAALS    =        -2.5184
 EELEC  =       -70.8053  EGB     =       -28.0109  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   249.91  PRESS =     0.0
 Etot   =       -30.4791  EKtot   =        16.8852  EPtot      =       -47.3643
 BOND   =         6.9940  ANGLE   =        26.6369  DIHED      =        18.4770
 1-4 NB =         1.7230  1-4 EEL =         0.7784  VDWAALS    =        -2.8694
 EELEC  =       -71.5235  EGB     =       -27.5807  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   321.59  PRESS =     0.0
 Etot   =       -17.4712  EKtot   =        21.7280  EPtot      =       -39.1992
 BOND   =         7.1092  ANGLE   =        33.2948  DIHED      =        21.0021
 1-4 NB =         1.8781  1-4 EEL =        -0.7283  VDWAALS    =        -1.8019
 EELEC  =       -73.2404  EGB     =       -26.7129  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   244.23  PRESS =     0.0
 Etot   =       -26.3561  EKtot   =        16.5015  EPtot      =       -42.8575
 BOND   =         6.2779  ANGLE   =        30.3468  DIHED      =        17.3854
 1-4 NB =         2.5586  1-4 EEL =         2.4979  VDWAALS    =        -0.8711
 EELEC  =       -77.4477  EGB     =       -23.6053  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   200.45  PRESS =     0.0
 Etot   =       -30.5738  EKtot   =        13.5433  EPtot      =       -44.1171
 BOND   =         3.8633  ANGLE   =        28.8121  DIHED      =        22.3009
 1-4 NB =         2.5333  1-4 EEL =         0.1301  VDWAALS    =        -2.1396
 EELEC  =       -74.1471  EGB     =       -25.4701  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   280.49  PRESS =     0.0
 Etot   =       -26.6999  EKtot   =        18.9513  EPtot      =       -45.6511
 BOND   =         3.9221  ANGLE   =        27.5614  DIHED      =        19.9872
 1-4 NB =         2.9898  1-4 EEL =         4.6295  VDWAALS    =        -2.6138
 EELEC  =       -77.0507  EGB     =       -25.0766  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   259.98  PRESS =     0.0
 Etot   =       -26.3139  EKtot   =        17.5654  EPtot      =       -43.8792
 BOND   =         5.0897  ANGLE   =        30.7842  DIHED      =        18.6345
 1-4 NB =         2.7586  1-4 EEL =         0.7982  VDWAALS    =        -2.1645
 EELEC  =       -73.9537  EGB     =       -25.8261  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   247.31  PRESS =     0.0
 Etot   =       -27.0138  EKtot   =        16.7092  EPtot      =       -43.7230
 BOND   =         3.3672  ANGLE   =        31.5598  DIHED      =        20.3354
 1-4 NB =         3.3007  1-4 EEL =         0.9782  VDWAALS    =        -2.5499
 EELEC  =       -74.5920  EGB     =       -26.1223  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   230.50  PRESS =     0.0
 Etot   =       -30.4045  EKtot   =        15.5738  EPtot      =       -45.9783
 BOND   =         6.3708  ANGLE   =        27.9515  DIHED      =        18.8952
 1-4 NB =         2.2990  1-4 EEL =         0.2090  VDWAALS    =        -2.3504
 EELEC  =       -72.8135  EGB     =       -26.5399  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   370.66  PRESS =     0.0
 Etot   =       -13.4867  EKtot   =        25.0435  EPtot      =       -38.5302
 BOND   =         4.9710  ANGLE   =        40.4641  DIHED      =        17.7686
 1-4 NB =         2.2203  1-4 EEL =        -2.7724  VDWAALS    =        -3.3423
 EELEC  =       -69.1736  EGB     =       -28.6658  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   339.73  PRESS =     0.0
 Etot   =       -18.4134  EKtot   =        22.9536  EPtot      =       -41.3670
 BOND   =         3.7893  ANGLE   =        33.7307  DIHED      =        20.6206
 1-4 NB =         1.3178  1-4 EEL =         3.6312  VDWAALS    =        -3.1052
 EELEC  =       -74.4261  EGB     =       -26.9253  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   303.38  PRESS =     0.0
 Etot   =       -21.9630  EKtot   =        20.4978  EPtot      =       -42.4608
 BOND   =         5.0721  ANGLE   =        31.1385  DIHED      =        20.7699
 1-4 NB =         2.4795  1-4 EEL =         0.6613  VDWAALS    =        -2.6643
 EELEC  =       -72.6332  EGB     =       -27.2846  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    52.07  PRESS =     0.0
 Etot   =         5.0333  EKtot   =         3.5178  EPtot      =         3.1195
 BOND   =         1.7094  ANGLE   =         2.6123  DIHED      =         2.0150
 1-4 NB =         0.7286  1-4 EEL =         2.4173  VDWAALS    =         0.5831
 EELEC  =         3.0877  EGB     =         2.0529  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.13   91.34
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.23
|     RunMD             0.31    5.43
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.62

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.62 Per Step(ms) =       0.11
|         ns/day =    1536.52   seconds/ns =      56.23
|
|     Average timings for all steps:
|     Elapsed(s) =       5.62 Per Step(ms) =       0.11
|         ns/day =    1536.52   seconds/ns =      56.23
|     -----------------------------------------------------

|  Setup CPU time:            0.17 seconds
|  NonSetup CPU time:         5.62 seconds
|  Total CPU time:            5.79 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        6    seconds
|  Total wall time:           6    seconds     0.00 hours
