
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:46:32

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_1.5708_0.6.mdout                                                 
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_1.5708_0.6.rst7                                                  
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to    68468 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.62 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  0.32  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   68468
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   370.15  PRESS =     0.0
 Etot   =       -28.7363  EKtot   =        25.0089  EPtot      =       -53.7452
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =        -5.4882  VDWAALS    =        -2.9886
 EELEC  =       -65.0155  EGB     =       -21.0015  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   247.92  PRESS =     0.0
 Etot   =       -21.5649  EKtot   =        16.7504  EPtot      =       -38.3152
 BOND   =         3.3890  ANGLE   =        28.9367  DIHED      =        21.3745
 1-4 NB =         2.6540  1-4 EEL =        -3.6576  VDWAALS    =        -2.8960
 EELEC  =       -68.2582  EGB     =       -19.8576  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   369.97  PRESS =     0.0
 Etot   =       -15.2661  EKtot   =        24.9971  EPtot      =       -40.2631
 BOND   =         3.8207  ANGLE   =        29.1972  DIHED      =        18.4969
 1-4 NB =         2.1307  1-4 EEL =        -6.2717  VDWAALS    =        -2.2088
 EELEC  =       -65.2052  EGB     =       -20.2229  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   248.33  PRESS =     0.0
 Etot   =       -15.4752  EKtot   =        16.7782  EPtot      =       -32.2534
 BOND   =         5.3692  ANGLE   =        35.4278  DIHED      =        20.7799
 1-4 NB =         1.9869  1-4 EEL =        -7.2730  VDWAALS    =        -2.3534
 EELEC  =       -64.5591  EGB     =       -21.6318  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   308.34  PRESS =     0.0
 Etot   =       -16.1414  EKtot   =        20.8328  EPtot      =       -36.9742
 BOND   =         5.7125  ANGLE   =        29.9804  DIHED      =        21.7980
 1-4 NB =         1.9327  1-4 EEL =       -11.1009  VDWAALS    =        -3.0986
 EELEC  =       -60.1285  EGB     =       -22.0697  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   318.86  PRESS =     0.0
 Etot   =       -15.2550  EKtot   =        21.5433  EPtot      =       -36.7983
 BOND   =         6.2070  ANGLE   =        29.9767  DIHED      =        20.1696
 1-4 NB =         2.3251  1-4 EEL =        -5.3295  VDWAALS    =        -2.9194
 EELEC  =       -63.0407  EGB     =       -24.1871  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   337.97  PRESS =     0.0
 Etot   =       -10.4858  EKtot   =        22.8350  EPtot      =       -33.3208
 BOND   =         4.5219  ANGLE   =        34.4440  DIHED      =        21.6632
 1-4 NB =         1.7610  1-4 EEL =        -6.8346  VDWAALS    =        -2.9895
 EELEC  =       -64.2425  EGB     =       -21.6444  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   332.70  PRESS =     0.0
 Etot   =       -12.4482  EKtot   =        22.4788  EPtot      =       -34.9270
 BOND   =         6.9949  ANGLE   =        33.3534  DIHED      =        17.9779
 1-4 NB =         2.1007  1-4 EEL =        -7.2121  VDWAALS    =        -2.9506
 EELEC  =       -60.1492  EGB     =       -25.0419  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   391.83  PRESS =     0.0
 Etot   =       -12.9390  EKtot   =        26.4738  EPtot      =       -39.4128
 BOND   =         6.7556  ANGLE   =        29.4920  DIHED      =        17.8275
 1-4 NB =         2.5881  1-4 EEL =        -8.1119  VDWAALS    =        -2.1836
 EELEC  =       -64.4140  EGB     =       -21.3666  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   237.72  PRESS =     0.0
 Etot   =       -16.0991  EKtot   =        16.0615  EPtot      =       -32.1606
 BOND   =         2.2615  ANGLE   =        36.4275  DIHED      =        21.0694
 1-4 NB =         2.3224  1-4 EEL =        -5.1959  VDWAALS    =        -2.5142
 EELEC  =       -65.1716  EGB     =       -21.3597  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   285.93  PRESS =     0.0
 Etot   =       -20.9115  EKtot   =        19.3186  EPtot      =       -40.2301
 BOND   =         4.4933  ANGLE   =        28.9705  DIHED      =        18.9417
 1-4 NB =         2.2714  1-4 EEL =        -4.1667  VDWAALS    =        -2.6815
 EELEC  =       -67.4636  EGB     =       -20.5952  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   193.80  PRESS =     0.0
 Etot   =       -21.9912  EKtot   =        13.0942  EPtot      =       -35.0854
 BOND   =         4.4997  ANGLE   =        31.7607  DIHED      =        21.5638
 1-4 NB =         2.4273  1-4 EEL =        -4.7244  VDWAALS    =        -2.2887
 EELEC  =       -64.4203  EGB     =       -23.9034  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   237.46  PRESS =     0.0
 Etot   =       -18.3878  EKtot   =        16.0437  EPtot      =       -34.4315
 BOND   =         4.0907  ANGLE   =        32.6907  DIHED      =        21.6963
 1-4 NB =         2.5050  1-4 EEL =        -4.0690  VDWAALS    =        -3.3785
 EELEC  =       -66.3512  EGB     =       -21.6154  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   390.60  PRESS =     0.0
 Etot   =       -10.6463  EKtot   =        26.3910  EPtot      =       -37.0373
 BOND   =         3.7996  ANGLE   =        29.9411  DIHED      =        20.3869
 1-4 NB =         3.5551  1-4 EEL =        -3.5093  VDWAALS    =        -3.1161
 EELEC  =       -64.4212  EGB     =       -23.6733  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   327.98  PRESS =     0.0
 Etot   =       -15.4069  EKtot   =        22.1596  EPtot      =       -37.5665
 BOND   =         3.4201  ANGLE   =        29.4471  DIHED      =        21.7126
 1-4 NB =         2.3651  1-4 EEL =        -5.8225  VDWAALS    =        -2.9990
 EELEC  =       -64.7626  EGB     =       -20.9274  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   291.17  PRESS =     0.0
 Etot   =       -12.8489  EKtot   =        19.6731  EPtot      =       -32.5219
 BOND   =         2.8127  ANGLE   =        36.0888  DIHED      =        20.1550
 1-4 NB =         2.2197  1-4 EEL =        -5.0185  VDWAALS    =        -2.4584
 EELEC  =       -65.3792  EGB     =       -20.9420  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   296.62  PRESS =     0.0
 Etot   =       -14.4526  EKtot   =        20.0409  EPtot      =       -34.4935
 BOND   =         5.0216  ANGLE   =        33.4621  DIHED      =        20.5142
 1-4 NB =         1.3082  1-4 EEL =        -5.6301  VDWAALS    =        -2.7302
 EELEC  =       -63.9031  EGB     =       -22.5364  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   361.75  PRESS =     0.0
 Etot   =       -12.7968  EKtot   =        24.4417  EPtot      =       -37.2385
 BOND   =         5.7565  ANGLE   =        32.9090  DIHED      =        18.0015
 1-4 NB =         1.3697  1-4 EEL =        -5.3411  VDWAALS    =        -3.1141
 EELEC  =       -62.7538  EGB     =       -24.0662  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   320.02  PRESS =     0.0
 Etot   =       -20.6218  EKtot   =        21.6219  EPtot      =       -42.2436
 BOND   =         4.2415  ANGLE   =        25.7005  DIHED      =        18.2221
 1-4 NB =         3.4470  1-4 EEL =        -0.4254  VDWAALS    =        -3.1226
 EELEC  =       -68.0890  EGB     =       -22.2178  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   289.60  PRESS =     0.0
 Etot   =       -13.9825  EKtot   =        19.5670  EPtot      =       -33.5495
 BOND   =         6.7016  ANGLE   =        31.9832  DIHED      =        20.5615
 1-4 NB =         2.3960  1-4 EEL =        -6.6629  VDWAALS    =        -2.7753
 EELEC  =       -63.1885  EGB     =       -22.5651  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   247.39  PRESS =     0.0
 Etot   =       -11.7595  EKtot   =        16.7149  EPtot      =       -28.4744
 BOND   =         7.5567  ANGLE   =        41.0739  DIHED      =        17.4408
 1-4 NB =         1.2391  1-4 EEL =       -11.0496  VDWAALS    =        -2.5931
 EELEC  =       -60.9937  EGB     =       -21.1486  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   371.46  PRESS =     0.0
 Etot   =        -9.0086  EKtot   =        25.0976  EPtot      =       -34.1062
 BOND   =         6.7909  ANGLE   =        31.4414  DIHED      =        19.0992
 1-4 NB =         2.5668  1-4 EEL =        -7.0414  VDWAALS    =        -2.2826
 EELEC  =       -63.8601  EGB     =       -20.8205  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   305.54  PRESS =     0.0
 Etot   =       -13.7244  EKtot   =        20.6435  EPtot      =       -34.3679
 BOND   =         4.3310  ANGLE   =        31.1912  DIHED      =        21.3747
 1-4 NB =         2.5309  1-4 EEL =        -3.3865  VDWAALS    =        -3.1373
 EELEC  =       -64.2762  EGB     =       -22.9958  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   387.29  PRESS =     0.0
 Etot   =       -12.0754  EKtot   =        26.1669  EPtot      =       -38.2423
 BOND   =         5.3789  ANGLE   =        28.1669  DIHED      =        20.9297
 1-4 NB =         2.4279  1-4 EEL =        -4.2951  VDWAALS    =        -2.5504
 EELEC  =       -66.6759  EGB     =       -21.6244  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   413.08  PRESS =     0.0
 Etot   =        -7.6198  EKtot   =        27.9094  EPtot      =       -35.5293
 BOND   =         2.1908  ANGLE   =        29.1743  DIHED      =        22.5664
 1-4 NB =         3.8616  1-4 EEL =        -2.3787  VDWAALS    =        -2.6877
 EELEC  =       -65.8431  EGB     =       -22.4128  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   277.45  PRESS =     0.0
 Etot   =       -14.1624  EKtot   =        18.7457  EPtot      =       -32.9081
 BOND   =         3.2654  ANGLE   =        28.5066  DIHED      =        25.5896
 1-4 NB =         2.7139  1-4 EEL =        -0.7345  VDWAALS    =        -3.0065
 EELEC  =       -66.8437  EGB     =       -22.3988  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   269.70  PRESS =     0.0
 Etot   =       -15.4273  EKtot   =        18.2223  EPtot      =       -33.6496
 BOND   =         5.2262  ANGLE   =        30.5304  DIHED      =        21.8972
 1-4 NB =         3.0526  1-4 EEL =        -2.7144  VDWAALS    =        -3.0289
 EELEC  =       -67.8879  EGB     =       -20.7248  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   325.86  PRESS =     0.0
 Etot   =       -10.4298  EKtot   =        22.0168  EPtot      =       -32.4466
 BOND   =         9.4553  ANGLE   =        29.4907  DIHED      =        19.7523
 1-4 NB =         2.8204  1-4 EEL =        -7.7837  VDWAALS    =        -2.3075
 EELEC  =       -63.7376  EGB     =       -20.1365  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   290.76  PRESS =     0.0
 Etot   =       -10.1400  EKtot   =        19.6450  EPtot      =       -29.7850
 BOND   =         5.4669  ANGLE   =        33.3868  DIHED      =        22.5615
 1-4 NB =         2.9469  1-4 EEL =        -5.2216  VDWAALS    =        -2.7358
 EELEC  =       -65.5857  EGB     =       -20.6041  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   313.19  PRESS =     0.0
 Etot   =        -6.3092  EKtot   =        21.1607  EPtot      =       -27.4699
 BOND   =         3.9964  ANGLE   =        38.1864  DIHED      =        19.1896
 1-4 NB =         3.2221  1-4 EEL =        -4.1791  VDWAALS    =        -1.9705
 EELEC  =       -66.2178  EGB     =       -19.6972  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   300.83  PRESS =     0.0
 Etot   =       -17.8696  EKtot   =        20.3251  EPtot      =       -38.1948
 BOND   =         7.2817  ANGLE   =        30.0266  DIHED      =        17.9271
 1-4 NB =         2.1620  1-4 EEL =        -8.4438  VDWAALS    =        -1.8010
 EELEC  =       -65.6031  EGB     =       -19.7443  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   367.79  PRESS =     0.0
 Etot   =        -9.2509  EKtot   =        24.8494  EPtot      =       -34.1003
 BOND   =         6.3449  ANGLE   =        33.3122  DIHED      =        19.4999
 1-4 NB =         1.7148  1-4 EEL =        -8.3215  VDWAALS    =        -2.5821
 EELEC  =       -62.0783  EGB     =       -21.9900  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   302.42  PRESS =     0.0
 Etot   =       -17.6378  EKtot   =        20.4326  EPtot      =       -38.0704
 BOND   =         7.1782  ANGLE   =        28.7358  DIHED      =        19.9230
 1-4 NB =         1.9238  1-4 EEL =        -5.4112  VDWAALS    =        -3.2657
 EELEC  =       -63.0723  EGB     =       -24.0820  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   343.78  PRESS =     0.0
 Etot   =        -7.3986  EKtot   =        23.2276  EPtot      =       -30.6262
 BOND   =         3.5843  ANGLE   =        31.1580  DIHED      =        26.4505
 1-4 NB =         1.9961  1-4 EEL =        -4.0634  VDWAALS    =        -2.7631
 EELEC  =       -64.8209  EGB     =       -22.1677  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   376.72  PRESS =     0.0
 Etot   =        -5.2520  EKtot   =        25.4529  EPtot      =       -30.7049
 BOND   =         5.2625  ANGLE   =        33.2670  DIHED      =        21.8137
 1-4 NB =         3.2614  1-4 EEL =        -4.1380  VDWAALS    =        -1.0513
 EELEC  =       -69.0403  EGB     =       -20.0800  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   214.17  PRESS =     0.0
 Etot   =       -15.2631  EKtot   =        14.4703  EPtot      =       -29.7334
 BOND   =         6.0758  ANGLE   =        30.9236  DIHED      =        23.2862
 1-4 NB =         3.6691  1-4 EEL =        -1.0558  VDWAALS    =        -2.9773
 EELEC  =       -68.2495  EGB     =       -21.4055  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   175.17  PRESS =     0.0
 Etot   =       -24.5343  EKtot   =        11.8352  EPtot      =       -36.3695
 BOND   =         3.7923  ANGLE   =        33.2770  DIHED      =        18.8077
 1-4 NB =         2.2622  1-4 EEL =        -4.1435  VDWAALS    =        -1.9791
 EELEC  =       -66.4460  EGB     =       -21.9401  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   277.86  PRESS =     0.0
 Etot   =       -18.3265  EKtot   =        18.7738  EPtot      =       -37.1003
 BOND   =         3.1424  ANGLE   =        32.4909  DIHED      =        20.4830
 1-4 NB =         2.2277  1-4 EEL =        -7.5901  VDWAALS    =        -3.2572
 EELEC  =       -63.3754  EGB     =       -21.2216  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   343.43  PRESS =     0.0
 Etot   =       -15.9465  EKtot   =        23.2035  EPtot      =       -39.1500
 BOND   =         5.3198  ANGLE   =        28.6294  DIHED      =        18.2037
 1-4 NB =         2.1350  1-4 EEL =        -1.6339  VDWAALS    =        -2.4448
 EELEC  =       -68.0895  EGB     =       -21.2697  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   244.18  PRESS =     0.0
 Etot   =       -20.4154  EKtot   =        16.4976  EPtot      =       -36.9130
 BOND   =         9.1556  ANGLE   =        26.6803  DIHED      =        20.8488
 1-4 NB =         1.6310  1-4 EEL =        -7.2807  VDWAALS    =        -2.4534
 EELEC  =       -64.9978  EGB     =       -20.4968  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   304.28  PRESS =     0.0
 Etot   =       -10.9882  EKtot   =        20.5583  EPtot      =       -31.5465
 BOND   =         8.7424  ANGLE   =        31.5990  DIHED      =        21.0801
 1-4 NB =         2.3585  1-4 EEL =        -8.2037  VDWAALS    =        -2.6760
 EELEC  =       -63.8735  EGB     =       -20.5733  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   225.16  PRESS =     0.0
 Etot   =       -16.6065  EKtot   =        15.2126  EPtot      =       -31.8191
 BOND   =         4.4138  ANGLE   =        35.4414  DIHED      =        20.2929
 1-4 NB =         2.5575  1-4 EEL =        -6.6852  VDWAALS    =        -2.4452
 EELEC  =       -63.5748  EGB     =       -21.8196  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   298.42  PRESS =     0.0
 Etot   =       -21.7510  EKtot   =        20.1627  EPtot      =       -41.9137
 BOND   =         2.7944  ANGLE   =        28.7409  DIHED      =        19.7135
 1-4 NB =         2.7527  1-4 EEL =        -3.7292  VDWAALS    =        -2.9218
 EELEC  =       -69.9192  EGB     =       -19.3449  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   209.05  PRESS =     0.0
 Etot   =       -19.7290  EKtot   =        14.1241  EPtot      =       -33.8531
 BOND   =         7.0854  ANGLE   =        30.4302  DIHED      =        20.5484
 1-4 NB =         2.6413  1-4 EEL =        -5.3907  VDWAALS    =        -3.3534
 EELEC  =       -63.7543  EGB     =       -22.0599  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   290.10  PRESS =     0.0
 Etot   =       -16.9152  EKtot   =        19.6006  EPtot      =       -36.5158
 BOND   =         2.3810  ANGLE   =        29.9090  DIHED      =        21.3783
 1-4 NB =         3.2015  1-4 EEL =        -1.2875  VDWAALS    =        -2.4220
 EELEC  =       -70.0721  EGB     =       -19.6039  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   268.45  PRESS =     0.0
 Etot   =       -21.2316  EKtot   =        18.1379  EPtot      =       -39.3694
 BOND   =         4.8268  ANGLE   =        29.1606  DIHED      =        18.9967
 1-4 NB =         2.5965  1-4 EEL =        -6.6471  VDWAALS    =        -3.0596
 EELEC  =       -64.0607  EGB     =       -21.1825  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   347.59  PRESS =     0.0
 Etot   =       -16.9896  EKtot   =        23.4848  EPtot      =       -40.4744
 BOND   =         4.3448  ANGLE   =        25.9925  DIHED      =        22.2320
 1-4 NB =         2.1696  1-4 EEL =        -6.0916  VDWAALS    =        -2.9631
 EELEC  =       -65.7374  EGB     =       -20.4213  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   347.01  PRESS =     0.0
 Etot   =        -9.7682  EKtot   =        23.4456  EPtot      =       -33.2138
 BOND   =         3.2358  ANGLE   =        30.8999  DIHED      =        23.2814
 1-4 NB =         1.8154  1-4 EEL =        -2.5251  VDWAALS    =        -2.8203
 EELEC  =       -66.1635  EGB     =       -20.9374  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   385.44  PRESS =     0.0
 Etot   =        -4.7994  EKtot   =        26.0421  EPtot      =       -30.8415
 BOND   =         6.3843  ANGLE   =        32.4375  DIHED      =        21.8702
 1-4 NB =         2.5164  1-4 EEL =        -7.7023  VDWAALS    =        -2.4022
 EELEC  =       -60.8407  EGB     =       -23.1047  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   275.75  PRESS =     0.0
 Etot   =       -13.9977  EKtot   =        18.6311  EPtot      =       -32.6288
 BOND   =         5.3245  ANGLE   =        32.5347  DIHED      =        21.7402
 1-4 NB =         3.0711  1-4 EEL =        -8.0884  VDWAALS    =        -2.2152
 EELEC  =       -62.1289  EGB     =       -22.8667  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   283.89  PRESS =     0.0
 Etot   =       -12.2997  EKtot   =        19.1810  EPtot      =       -31.4807
 BOND   =         6.2920  ANGLE   =        30.8949  DIHED      =        23.5955
 1-4 NB =         1.7753  1-4 EEL =        -6.4012  VDWAALS    =        -2.9163
 EELEC  =       -63.0742  EGB     =       -21.6467  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   366.44  PRESS =     0.0
 Etot   =        -5.2009  EKtot   =        24.7582  EPtot      =       -29.9590
 BOND   =         6.4024  ANGLE   =        35.1730  DIHED      =        20.7035
 1-4 NB =         3.0526  1-4 EEL =        -5.5362  VDWAALS    =        -1.2618
 EELEC  =       -68.9283  EGB     =       -19.5641  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   346.17  PRESS =     0.0
 Etot   =       -10.9267  EKtot   =        23.3891  EPtot      =       -34.3158
 BOND   =         7.2841  ANGLE   =        29.9919  DIHED      =        20.0416
 1-4 NB =         3.0760  1-4 EEL =        -5.3843  VDWAALS    =        -3.1063
 EELEC  =       -65.1509  EGB     =       -21.0680  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   320.59  PRESS =     0.0
 Etot   =       -12.5234  EKtot   =        21.6604  EPtot      =       -34.1838
 BOND   =         5.8880  ANGLE   =        35.6232  DIHED      =        16.2943
 1-4 NB =         2.3560  1-4 EEL =        -8.0395  VDWAALS    =        -1.5645
 EELEC  =       -63.9423  EGB     =       -20.7990  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   326.45  PRESS =     0.0
 Etot   =       -11.7876  EKtot   =        22.0564  EPtot      =       -33.8440
 BOND   =         6.9256  ANGLE   =        33.6015  DIHED      =        18.5952
 1-4 NB =         1.8705  1-4 EEL =        -6.7074  VDWAALS    =        -2.5223
 EELEC  =       -64.4093  EGB     =       -21.1976  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   218.34  PRESS =     0.0
 Etot   =       -16.9881  EKtot   =        14.7523  EPtot      =       -31.7404
 BOND   =         4.5559  ANGLE   =        31.8335  DIHED      =        23.0758
 1-4 NB =         4.2312  1-4 EEL =        -4.6877  VDWAALS    =        -2.5811
 EELEC  =       -68.2195  EGB     =       -19.9486  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   297.74  PRESS =     0.0
 Etot   =       -12.7777  EKtot   =        20.1169  EPtot      =       -32.8947
 BOND   =         6.0768  ANGLE   =        30.5301  DIHED      =        22.7890
 1-4 NB =         2.4733  1-4 EEL =        -4.2917  VDWAALS    =        -3.2752
 EELEC  =       -65.4331  EGB     =       -21.7639  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   260.22  PRESS =     0.0
 Etot   =       -18.0950  EKtot   =        17.5815  EPtot      =       -35.6765
 BOND   =         2.9719  ANGLE   =        32.6508  DIHED      =        21.8667
 1-4 NB =         2.1006  1-4 EEL =        -4.8085  VDWAALS    =        -2.3827
 EELEC  =       -65.0360  EGB     =       -23.0393  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   253.14  PRESS =     0.0
 Etot   =       -19.5327  EKtot   =        17.1032  EPtot      =       -36.6359
 BOND   =         3.8840  ANGLE   =        30.5344  DIHED      =        20.1998
 1-4 NB =         3.6724  1-4 EEL =        -2.2524  VDWAALS    =        -2.9040
 EELEC  =       -68.8143  EGB     =       -20.9558  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   338.50  PRESS =     0.0
 Etot   =       -14.4336  EKtot   =        22.8709  EPtot      =       -37.3044
 BOND   =         3.7472  ANGLE   =        32.0762  DIHED      =        20.1286
 1-4 NB =         2.0222  1-4 EEL =        -8.2697  VDWAALS    =        -2.5630
 EELEC  =       -61.8288  EGB     =       -22.6171  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =       -13.9433  EKtot   =        20.2957  EPtot      =       -34.2390
 BOND   =         5.0623  ANGLE   =        32.4915  DIHED      =        20.4851
 1-4 NB =         1.8689  1-4 EEL =        -2.3221  VDWAALS    =        -2.9852
 EELEC  =       -65.7788  EGB     =       -23.0609  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   296.15  PRESS =     0.0
 Etot   =       -16.2620  EKtot   =        20.0093  EPtot      =       -36.2713
 BOND   =         6.9314  ANGLE   =        31.7779  DIHED      =        19.0461
 1-4 NB =         2.2793  1-4 EEL =        -5.8337  VDWAALS    =        -2.2335
 EELEC  =       -66.4145  EGB     =       -21.8243  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   370.25  PRESS =     0.0
 Etot   =        -9.8321  EKtot   =        25.0157  EPtot      =       -34.8479
 BOND   =         8.0582  ANGLE   =        31.6375  DIHED      =        18.9272
 1-4 NB =         3.5088  1-4 EEL =        -4.8344  VDWAALS    =        -3.0138
 EELEC  =       -66.0454  EGB     =       -23.0858  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   244.43  PRESS =     0.0
 Etot   =       -10.7594  EKtot   =        16.5149  EPtot      =       -27.2743
 BOND   =         8.0151  ANGLE   =        32.5311  DIHED      =        24.8242
 1-4 NB =         2.6764  1-4 EEL =        -3.2089  VDWAALS    =        -3.0805
 EELEC  =       -66.5997  EGB     =       -22.4321  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   288.26  PRESS =     0.0
 Etot   =       -15.8720  EKtot   =        19.4763  EPtot      =       -35.3483
 BOND   =         1.8610  ANGLE   =        35.0821  DIHED      =        20.5917
 1-4 NB =         1.5676  1-4 EEL =        -4.5149  VDWAALS    =        -2.2801
 EELEC  =       -63.2593  EGB     =       -24.3964  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   310.01  PRESS =     0.0
 Etot   =        -9.2035  EKtot   =        20.9459  EPtot      =       -30.1493
 BOND   =         3.7805  ANGLE   =        35.8196  DIHED      =        23.0064
 1-4 NB =         3.7057  1-4 EEL =        -5.9414  VDWAALS    =        -3.0548
 EELEC  =       -66.5752  EGB     =       -20.8902  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   317.94  PRESS =     0.0
 Etot   =       -15.0941  EKtot   =        21.4815  EPtot      =       -36.5755
 BOND   =         2.7429  ANGLE   =        29.6137  DIHED      =        23.1191
 1-4 NB =         2.0863  1-4 EEL =        -5.6865  VDWAALS    =        -3.0545
 EELEC  =       -62.4254  EGB     =       -22.9711  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   256.36  PRESS =     0.0
 Etot   =       -18.6984  EKtot   =        17.3210  EPtot      =       -36.0194
 BOND   =         4.2161  ANGLE   =        29.4010  DIHED      =        21.3745
 1-4 NB =         4.0268  1-4 EEL =        -6.4399  VDWAALS    =        -2.1625
 EELEC  =       -64.7717  EGB     =       -21.6636  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   270.23  PRESS =     0.0
 Etot   =       -14.3174  EKtot   =        18.2583  EPtot      =       -32.5757
 BOND   =         7.6929  ANGLE   =        34.8955  DIHED      =        16.8838
 1-4 NB =         2.6095  1-4 EEL =        -4.9389  VDWAALS    =        -2.8941
 EELEC  =       -65.0236  EGB     =       -21.8008  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   260.36  PRESS =     0.0
 Etot   =       -24.5669  EKtot   =        17.5911  EPtot      =       -42.1581
 BOND   =         5.7786  ANGLE   =        28.7326  DIHED      =        16.8211
 1-4 NB =         2.0629  1-4 EEL =        -6.8327  VDWAALS    =        -2.2290
 EELEC  =       -62.6300  EGB     =       -23.8617  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   234.06  PRESS =     0.0
 Etot   =       -25.1968  EKtot   =        15.8143  EPtot      =       -41.0111
 BOND   =         2.8766  ANGLE   =        29.5946  DIHED      =        18.3372
 1-4 NB =         2.8976  1-4 EEL =        -4.7178  VDWAALS    =        -2.9216
 EELEC  =       -65.4368  EGB     =       -21.6409  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   274.41  PRESS =     0.0
 Etot   =       -19.8078  EKtot   =        18.5402  EPtot      =       -38.3481
 BOND   =         4.4889  ANGLE   =        29.7424  DIHED      =        20.4913
 1-4 NB =         1.3761  1-4 EEL =        -3.6237  VDWAALS    =        -2.7571
 EELEC  =       -66.0202  EGB     =       -22.0458  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   250.13  PRESS =     0.0
 Etot   =       -22.6936  EKtot   =        16.9002  EPtot      =       -39.5938
 BOND   =         2.4243  ANGLE   =        28.1821  DIHED      =        22.4637
 1-4 NB =         1.8217  1-4 EEL =        -3.3567  VDWAALS    =        -2.9272
 EELEC  =       -67.3475  EGB     =       -20.8540  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   308.06  PRESS =     0.0
 Etot   =       -18.8920  EKtot   =        20.8136  EPtot      =       -39.7056
 BOND   =         7.0900  ANGLE   =        29.3428  DIHED      =        16.6984
 1-4 NB =         2.1006  1-4 EEL =        -3.9514  VDWAALS    =        -2.8775
 EELEC  =       -65.7947  EGB     =       -22.3138  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   316.11  PRESS =     0.0
 Etot   =       -20.2758  EKtot   =        21.3579  EPtot      =       -41.6337
 BOND   =         2.9280  ANGLE   =        27.3297  DIHED      =        20.6841
 1-4 NB =         2.5207  1-4 EEL =        -1.9584  VDWAALS    =        -3.3241
 EELEC  =       -67.5437  EGB     =       -22.2700  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   324.51  PRESS =     0.0
 Etot   =       -14.0783  EKtot   =        21.9255  EPtot      =       -36.0038
 BOND   =         4.0778  ANGLE   =        34.7181  DIHED      =        17.7545
 1-4 NB =         2.4985  1-4 EEL =        -7.0036  VDWAALS    =        -3.0757
 EELEC  =       -61.0219  EGB     =       -23.9516  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   338.28  PRESS =     0.0
 Etot   =        -7.8754  EKtot   =        22.8556  EPtot      =       -30.7310
 BOND   =         7.6588  ANGLE   =        29.1876  DIHED      =        25.7432
 1-4 NB =         1.6928  1-4 EEL =        -8.2213  VDWAALS    =        -3.4123
 EELEC  =       -60.6922  EGB     =       -22.6876  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   366.09  PRESS =     0.0
 Etot   =       -12.4163  EKtot   =        24.7349  EPtot      =       -37.1512
 BOND   =         3.9161  ANGLE   =        32.2921  DIHED      =        18.6085
 1-4 NB =         3.4098  1-4 EEL =        -2.8814  VDWAALS    =        -2.8035
 EELEC  =       -69.7413  EGB     =       -19.9515  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   318.39  PRESS =     0.0
 Etot   =        -8.1995  EKtot   =        21.5122  EPtot      =       -29.7117
 BOND   =         8.2385  ANGLE   =        30.3137  DIHED      =        23.7382
 1-4 NB =         1.6768  1-4 EEL =        -2.0524  VDWAALS    =        -2.0465
 EELEC  =       -65.9193  EGB     =       -23.6607  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   235.69  PRESS =     0.0
 Etot   =       -14.8570  EKtot   =        15.9246  EPtot      =       -30.7816
 BOND   =         6.4534  ANGLE   =        32.6638  DIHED      =        21.4124
 1-4 NB =         2.1791  1-4 EEL =        -9.3134  VDWAALS    =        -2.2830
 EELEC  =       -60.0689  EGB     =       -21.8249  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   254.28  PRESS =     0.0
 Etot   =       -25.2011  EKtot   =        17.1803  EPtot      =       -42.3814
 BOND   =         3.2293  ANGLE   =        27.0086  DIHED      =        19.6004
 1-4 NB =         2.5477  1-4 EEL =        -8.9210  VDWAALS    =        -2.5434
 EELEC  =       -61.6406  EGB     =       -21.6625  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   234.75  PRESS =     0.0
 Etot   =       -23.2482  EKtot   =        15.8610  EPtot      =       -39.1092
 BOND   =         2.3771  ANGLE   =        29.1510  DIHED      =        17.8770
 1-4 NB =         4.4601  1-4 EEL =        -2.3937  VDWAALS    =        -2.4250
 EELEC  =       -66.8273  EGB     =       -21.3283  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   272.35  PRESS =     0.0
 Etot   =       -16.5939  EKtot   =        18.4010  EPtot      =       -34.9949
 BOND   =         6.3362  ANGLE   =        29.3754  DIHED      =        19.2052
 1-4 NB =         3.5800  1-4 EEL =        -4.4152  VDWAALS    =        -2.5878
 EELEC  =       -65.5111  EGB     =       -20.9776  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   325.80  PRESS =     0.0
 Etot   =       -21.6904  EKtot   =        22.0126  EPtot      =       -43.7030
 BOND   =         3.7027  ANGLE   =        26.3141  DIHED      =        18.8594
 1-4 NB =         1.3972  1-4 EEL =        -6.2980  VDWAALS    =        -2.7744
 EELEC  =       -63.6079  EGB     =       -21.2960  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   242.20  PRESS =     0.0
 Etot   =       -21.9230  EKtot   =        16.3643  EPtot      =       -38.2873
 BOND   =         5.8870  ANGLE   =        28.7044  DIHED      =        18.8236
 1-4 NB =         2.6428  1-4 EEL =        -5.3366  VDWAALS    =        -2.6453
 EELEC  =       -65.6772  EGB     =       -20.6861  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   268.63  PRESS =     0.0
 Etot   =       -18.0978  EKtot   =        18.1497  EPtot      =       -36.2475
 BOND   =         5.9917  ANGLE   =        30.3974  DIHED      =        18.3475
 1-4 NB =         2.2095  1-4 EEL =        -4.5138  VDWAALS    =        -0.5404
 EELEC  =       -68.3847  EGB     =       -19.7549  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   334.99  PRESS =     0.0
 Etot   =       -16.4370  EKtot   =        22.6331  EPtot      =       -39.0701
 BOND   =         3.4747  ANGLE   =        29.4514  DIHED      =        19.0604
 1-4 NB =         2.7323  1-4 EEL =        -2.3627  VDWAALS    =        -2.7271
 EELEC  =       -67.8176  EGB     =       -20.8815  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   250.05  PRESS =     0.0
 Etot   =       -19.2228  EKtot   =        16.8944  EPtot      =       -36.1171
 BOND   =         6.9722  ANGLE   =        28.4537  DIHED      =        20.0261
 1-4 NB =         1.9846  1-4 EEL =        -6.9862  VDWAALS    =        -2.4261
 EELEC  =       -62.5514  EGB     =       -21.5900  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   290.65  PRESS =     0.0
 Etot   =       -12.8955  EKtot   =        19.6378  EPtot      =       -32.5333
 BOND   =         3.9639  ANGLE   =        36.8944  DIHED      =        21.6046
 1-4 NB =         1.1213  1-4 EEL =       -10.2668  VDWAALS    =        -2.6985
 EELEC  =       -61.6145  EGB     =       -21.5379  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   347.28  PRESS =     0.0
 Etot   =       -13.7122  EKtot   =        23.4641  EPtot      =       -37.1762
 BOND   =         4.5890  ANGLE   =        31.6915  DIHED      =        18.2269
 1-4 NB =         3.0852  1-4 EEL =        -7.0354  VDWAALS    =        -2.4866
 EELEC  =       -61.5348  EGB     =       -23.7121  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   294.76  PRESS =     0.0
 Etot   =       -12.8576  EKtot   =        19.9154  EPtot      =       -32.7730
 BOND   =         7.0544  ANGLE   =        33.7969  DIHED      =        20.1188
 1-4 NB =         1.8363  1-4 EEL =        -3.6090  VDWAALS    =        -3.1555
 EELEC  =       -66.6930  EGB     =       -22.1219  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   275.35  PRESS =     0.0
 Etot   =       -13.6102  EKtot   =        18.6038  EPtot      =       -32.2140
 BOND   =         8.3815  ANGLE   =        31.9375  DIHED      =        19.6822
 1-4 NB =         1.3855  1-4 EEL =        -8.1111  VDWAALS    =        -1.5525
 EELEC  =       -59.6430  EGB     =       -24.2941  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   297.20  PRESS =     0.0
 Etot   =       -16.4337  EKtot   =        20.0803  EPtot      =       -36.5141
 BOND   =         5.0409  ANGLE   =        31.2035  DIHED      =        21.0427
 1-4 NB =         1.3300  1-4 EEL =        -8.0954  VDWAALS    =        -2.6068
 EELEC  =       -62.0624  EGB     =       -22.3667  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   221.82  PRESS =     0.0
 Etot   =       -18.1142  EKtot   =        14.9870  EPtot      =       -33.1012
 BOND   =         5.9959  ANGLE   =        31.9630  DIHED      =        21.7005
 1-4 NB =         1.5669  1-4 EEL =        -7.5784  VDWAALS    =        -2.6463
 EELEC  =       -61.6169  EGB     =       -22.4859  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   364.64  PRESS =     0.0
 Etot   =       -10.7958  EKtot   =        24.6368  EPtot      =       -35.4326
 BOND   =         3.2333  ANGLE   =        30.1583  DIHED      =        22.8042
 1-4 NB =         1.8396  1-4 EEL =        -4.0205  VDWAALS    =        -2.2208
 EELEC  =       -62.8410  EGB     =       -24.3857  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   316.66  PRESS =     0.0
 Etot   =       -16.1602  EKtot   =        21.3947  EPtot      =       -37.5549
 BOND   =         4.1669  ANGLE   =        30.7351  DIHED      =        21.3838
 1-4 NB =         1.2666  1-4 EEL =        -7.2456  VDWAALS    =        -2.7741
 EELEC  =       -63.2166  EGB     =       -21.8709  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   254.95  PRESS =     0.0
 Etot   =       -12.6731  EKtot   =        17.2254  EPtot      =       -29.8985
 BOND   =         7.9145  ANGLE   =        30.3418  DIHED      =        23.8430
 1-4 NB =         2.3889  1-4 EEL =        -5.0466  VDWAALS    =        -2.4298
 EELEC  =       -64.8877  EGB     =       -22.0226  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   397.18  PRESS =     0.0
 Etot   =        -8.4921  EKtot   =        26.8351  EPtot      =       -35.3272
 BOND   =         4.2305  ANGLE   =        31.0513  DIHED      =        21.2719
 1-4 NB =         1.6856  1-4 EEL =        -4.6877  VDWAALS    =        -2.9593
 EELEC  =       -63.9814  EGB     =       -21.9380  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   297.76  PRESS =     0.0
 Etot   =        -9.2544  EKtot   =        20.1178  EPtot      =       -29.3722
 BOND   =         5.3308  ANGLE   =        37.6280  DIHED      =        17.8645
 1-4 NB =         3.2680  1-4 EEL =        -7.7459  VDWAALS    =        -2.0286
 EELEC  =       -63.4933  EGB     =       -20.1958  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   340.00  PRESS =     0.0
 Etot   =       -11.6871  EKtot   =        22.9720  EPtot      =       -34.6591
 BOND   =         5.5754  ANGLE   =        30.1467  DIHED      =        21.0388
 1-4 NB =         2.5939  1-4 EEL =        -4.2523  VDWAALS    =        -2.5725
 EELEC  =       -66.4273  EGB     =       -20.7617  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   344.56  PRESS =     0.0
 Etot   =       -12.6133  EKtot   =        23.2798  EPtot      =       -35.8931
 BOND   =         4.6235  ANGLE   =        32.1662  DIHED      =        19.4520
 1-4 NB =         2.4404  1-4 EEL =        -3.5010  VDWAALS    =        -2.3839
 EELEC  =       -67.8458  EGB     =       -20.8446  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   300.05  PRESS =     0.0
 Etot   =       -14.9217  EKtot   =        20.2730  EPtot      =       -35.1947
 BOND   =         5.1659  ANGLE   =        31.3381  DIHED      =        20.5182
 1-4 NB =         2.4227  1-4 EEL =        -5.4001  VDWAALS    =        -2.6261
 EELEC  =       -64.8554  EGB     =       -21.7580  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    49.91  PRESS =     0.0
 Etot   =         4.6890  EKtot   =         3.3724  EPtot      =         3.5825
 BOND   =         1.7641  ANGLE   =         2.7419  DIHED      =         2.0220
 1-4 NB =         0.7031  1-4 EEL =         2.2436  VDWAALS    =         0.4894
 EELEC  =         2.4019  EGB     =         1.2664  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.13   91.27
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.26
|     RunMD             0.31    5.47
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.62

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.62 Per Step(ms) =       0.11
|         ns/day =    1536.78   seconds/ns =      56.22
|
|     Average timings for all steps:
|     Elapsed(s) =       5.62 Per Step(ms) =       0.11
|         ns/day =    1536.78   seconds/ns =      56.22
|     -----------------------------------------------------

|  Setup CPU time:            0.14 seconds
|  NonSetup CPU time:         5.62 seconds
|  Total CPU time:            5.77 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        6    seconds
|  Total wall time:           6    seconds     0.00 hours
