
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:47:07

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_0.4_1.5708.mdout                                                 
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_0.4_1.5708.rst7                                                  
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to   343417 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080
|     CUDA Device Global Mem Size:   7981 MB
| CUDA Device Num Multiprocessors:     46
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  0.15  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  343417
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   366.29  PRESS =     0.0
 Etot   =       -27.9782  EKtot   =        24.7483  EPtot      =       -52.7266
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =        15.1288  VDWAALS    =        -2.9886
 EELEC  =       -40.2159  EGB     =       -65.3995  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   219.16  PRESS =     0.0
 Etot   =       -20.9737  EKtot   =        14.8077  EPtot      =       -35.7814
 BOND   =         5.2001  ANGLE   =        30.2169  DIHED      =        21.3236
 1-4 NB =         1.7469  1-4 EEL =        14.8847  VDWAALS    =        -3.0623
 EELEC  =       -40.9786  EGB     =       -65.1127  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   254.46  PRESS =     0.0
 Etot   =       -18.0161  EKtot   =        17.1926  EPtot      =       -35.2087
 BOND   =         2.9183  ANGLE   =        29.5622  DIHED      =        22.4922
 1-4 NB =         2.1548  1-4 EEL =        17.9958  VDWAALS    =        -2.6464
 EELEC  =       -41.2997  EGB     =       -66.3858  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   300.02  PRESS =     0.0
 Etot   =       -19.6714  EKtot   =        20.2709  EPtot      =       -39.9423
 BOND   =         2.2441  ANGLE   =        27.2474  DIHED      =        20.5492
 1-4 NB =         3.3796  1-4 EEL =        20.0111  VDWAALS    =        -3.0354
 EELEC  =       -45.2133  EGB     =       -65.1249  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   343.87  PRESS =     0.0
 Etot   =       -11.5991  EKtot   =        23.2335  EPtot      =       -34.8326
 BOND   =         7.1500  ANGLE   =        30.6737  DIHED      =        21.8447
 1-4 NB =         2.0434  1-4 EEL =        10.9506  VDWAALS    =        -3.1515
 EELEC  =       -34.3578  EGB     =       -69.9856  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   317.10  PRESS =     0.0
 Etot   =        -4.7071  EKtot   =        21.4250  EPtot      =       -26.1321
 BOND   =         5.4529  ANGLE   =        35.7004  DIHED      =        24.5970
 1-4 NB =         2.2744  1-4 EEL =        11.5989  VDWAALS    =        -3.1140
 EELEC  =       -39.7737  EGB     =       -62.8679  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   229.47  PRESS =     0.0
 Etot   =       -21.0593  EKtot   =        15.5040  EPtot      =       -36.5633
 BOND   =         2.7172  ANGLE   =        29.3413  DIHED      =        23.2313
 1-4 NB =         2.4867  1-4 EEL =        16.7957  VDWAALS    =        -2.4189
 EELEC  =       -43.5369  EGB     =       -65.1797  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   370.11  PRESS =     0.0
 Etot   =       -12.4211  EKtot   =        25.0063  EPtot      =       -37.4274
 BOND   =         3.1520  ANGLE   =        31.1573  DIHED      =        19.7057
 1-4 NB =         1.6336  1-4 EEL =        18.6813  VDWAALS    =        -3.0811
 EELEC  =       -41.8023  EGB     =       -66.8740  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   271.85  PRESS =     0.0
 Etot   =       -14.2744  EKtot   =        18.3671  EPtot      =       -32.6415
 BOND   =         4.8793  ANGLE   =        34.6310  DIHED      =        20.7772
 1-4 NB =         1.7634  1-4 EEL =        16.1506  VDWAALS    =        -3.0238
 EELEC  =       -38.4154  EGB     =       -69.4037  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   416.90  PRESS =     0.0
 Etot   =        -4.6328  EKtot   =        28.1676  EPtot      =       -32.8004
 BOND   =         3.4535  ANGLE   =        32.9481  DIHED      =        21.1641
 1-4 NB =         1.7052  1-4 EEL =        13.9296  VDWAALS    =        -2.6273
 EELEC  =       -33.7520  EGB     =       -69.6216  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   267.75  PRESS =     0.0
 Etot   =       -16.2126  EKtot   =        18.0905  EPtot      =       -34.3031
 BOND   =         4.3483  ANGLE   =        30.6287  DIHED      =        19.0600
 1-4 NB =         2.9821  1-4 EEL =        15.0823  VDWAALS    =        -1.7803
 EELEC  =       -37.5549  EGB     =       -67.0693  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   323.41  PRESS =     0.0
 Etot   =       -10.3099  EKtot   =        21.8510  EPtot      =       -32.1609
 BOND   =         3.1083  ANGLE   =        34.8963  DIHED      =        21.0051
 1-4 NB =         2.4002  1-4 EEL =        15.1396  VDWAALS    =        -2.8162
 EELEC  =       -39.2104  EGB     =       -66.6837  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   282.82  PRESS =     0.0
 Etot   =       -10.8717  EKtot   =        19.1088  EPtot      =       -29.9805
 BOND   =         3.7727  ANGLE   =        33.9918  DIHED      =        21.7512
 1-4 NB =         3.2822  1-4 EEL =        14.7307  VDWAALS    =        -1.5389
 EELEC  =       -42.1483  EGB     =       -63.8220  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   386.35  PRESS =     0.0
 Etot   =        -4.1482  EKtot   =        26.1037  EPtot      =       -30.2519
 BOND   =         5.6766  ANGLE   =        31.4878  DIHED      =        23.8613
 1-4 NB =         2.4739  1-4 EEL =        16.7334  VDWAALS    =        -2.5635
 EELEC  =       -42.2511  EGB     =       -65.6702  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   363.20  PRESS =     0.0
 Etot   =        -5.8501  EKtot   =        24.5397  EPtot      =       -30.3899
 BOND   =         1.9793  ANGLE   =        32.5759  DIHED      =        22.9143
 1-4 NB =         2.9911  1-4 EEL =        20.2081  VDWAALS    =        -2.1740
 EELEC  =       -42.4831  EGB     =       -66.4015  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   341.82  PRESS =     0.0
 Etot   =       -11.1284  EKtot   =        23.0947  EPtot      =       -34.2231
 BOND   =         4.7960  ANGLE   =        31.1340  DIHED      =        19.4340
 1-4 NB =         1.5953  1-4 EEL =        16.6041  VDWAALS    =        -1.8265
 EELEC  =       -32.9333  EGB     =       -73.0268  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   289.34  PRESS =     0.0
 Etot   =       -14.5597  EKtot   =        19.5489  EPtot      =       -34.1085
 BOND   =         7.6222  ANGLE   =        28.2323  DIHED      =        20.0209
 1-4 NB =         2.4321  1-4 EEL =        13.3657  VDWAALS    =        -2.4744
 EELEC  =       -41.7385  EGB     =       -61.5688  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   284.52  PRESS =     0.0
 Etot   =       -14.0736  EKtot   =        19.2231  EPtot      =       -33.2967
 BOND   =         5.2119  ANGLE   =        32.9355  DIHED      =        19.5204
 1-4 NB =         1.9390  1-4 EEL =        13.4073  VDWAALS    =        -2.6684
 EELEC  =       -38.8249  EGB     =       -64.8175  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   297.20  PRESS =     0.0
 Etot   =        -6.6185  EKtot   =        20.0799  EPtot      =       -26.6984
 BOND   =         4.9848  ANGLE   =        34.8274  DIHED      =        23.5087
 1-4 NB =         4.1089  1-4 EEL =        13.1272  VDWAALS    =        -2.3774
 EELEC  =       -39.3330  EGB     =       -65.5450  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   335.47  PRESS =     0.0
 Etot   =        -7.8946  EKtot   =        22.6661  EPtot      =       -30.5606
 BOND   =         1.8744  ANGLE   =        36.0325  DIHED      =        20.6342
 1-4 NB =         2.9361  1-4 EEL =        11.7038  VDWAALS    =        -1.3657
 EELEC  =       -35.0185  EGB     =       -67.3574  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   407.61  PRESS =     0.0
 Etot   =        -3.6283  EKtot   =        27.5403  EPtot      =       -31.1686
 BOND   =         5.9392  ANGLE   =        31.4986  DIHED      =        24.0360
 1-4 NB =         2.3484  1-4 EEL =        10.5942  VDWAALS    =        -3.0225
 EELEC  =       -34.8810  EGB     =       -67.6816  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   323.56  PRESS =     0.0
 Etot   =       -11.2664  EKtot   =        21.8611  EPtot      =       -33.1275
 BOND   =         5.9245  ANGLE   =        28.2662  DIHED      =        25.2871
 1-4 NB =         1.8230  1-4 EEL =        15.6981  VDWAALS    =        -3.0048
 EELEC  =       -35.7618  EGB     =       -71.3598  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   333.90  PRESS =     0.0
 Etot   =       -15.6074  EKtot   =        22.5597  EPtot      =       -38.1672
 BOND   =         3.8356  ANGLE   =        29.3242  DIHED      =        20.5768
 1-4 NB =         2.4421  1-4 EEL =        15.1968  VDWAALS    =        -3.3913
 EELEC  =       -40.3042  EGB     =       -65.8472  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   243.29  PRESS =     0.0
 Etot   =       -19.0566  EKtot   =        16.4375  EPtot      =       -35.4941
 BOND   =         2.8121  ANGLE   =        31.6687  DIHED      =        20.3534
 1-4 NB =         1.8794  1-4 EEL =        14.1885  VDWAALS    =        -2.0461
 EELEC  =       -38.9919  EGB     =       -65.3581  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   274.28  PRESS =     0.0
 Etot   =       -16.6368  EKtot   =        18.5317  EPtot      =       -35.1685
 BOND   =         3.4101  ANGLE   =        28.5457  DIHED      =        22.5393
 1-4 NB =         2.6827  1-4 EEL =        14.6334  VDWAALS    =        -2.8186
 EELEC  =       -39.4112  EGB     =       -64.7499  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   308.00  PRESS =     0.0
 Etot   =       -14.4538  EKtot   =        20.8096  EPtot      =       -35.2634
 BOND   =         5.1079  ANGLE   =        31.2606  DIHED      =        19.1338
 1-4 NB =         3.1097  1-4 EEL =        18.9211  VDWAALS    =        -3.1133
 EELEC  =       -44.6574  EGB     =       -65.0257  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   303.80  PRESS =     0.0
 Etot   =       -14.7240  EKtot   =        20.5260  EPtot      =       -35.2500
 BOND   =         7.0705  ANGLE   =        28.6897  DIHED      =        17.8857
 1-4 NB =         3.4130  1-4 EEL =        18.0528  VDWAALS    =        -2.5515
 EELEC  =       -40.9452  EGB     =       -66.8650  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   271.13  PRESS =     0.0
 Etot   =       -13.8387  EKtot   =        18.3187  EPtot      =       -32.1575
 BOND   =         4.8161  ANGLE   =        31.7859  DIHED      =        22.1930
 1-4 NB =         3.3597  1-4 EEL =        15.6088  VDWAALS    =        -3.0041
 EELEC  =       -36.8777  EGB     =       -70.0392  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   310.72  PRESS =     0.0
 Etot   =       -14.2021  EKtot   =        20.9934  EPtot      =       -35.1955
 BOND   =         5.9115  ANGLE   =        29.2836  DIHED      =        19.7401
 1-4 NB =         2.0617  1-4 EEL =        19.0300  VDWAALS    =        -2.3253
 EELEC  =       -38.3350  EGB     =       -70.5620  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   278.71  PRESS =     0.0
 Etot   =       -17.2621  EKtot   =        18.8312  EPtot      =       -36.0933
 BOND   =         5.0565  ANGLE   =        32.5729  DIHED      =        19.7928
 1-4 NB =         1.3379  1-4 EEL =        15.2317  VDWAALS    =        -3.2064
 EELEC  =       -38.0920  EGB     =       -68.7866  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   242.62  PRESS =     0.0
 Etot   =       -21.2332  EKtot   =        16.3923  EPtot      =       -37.6255
 BOND   =         2.9469  ANGLE   =        31.3393  DIHED      =        20.2417
 1-4 NB =         3.1960  1-4 EEL =        15.3170  VDWAALS    =        -2.7313
 EELEC  =       -36.8012  EGB     =       -71.1338  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   242.52  PRESS =     0.0
 Etot   =       -15.8168  EKtot   =        16.3860  EPtot      =       -32.2028
 BOND   =        10.3727  ANGLE   =        30.2122  DIHED      =        19.5505
 1-4 NB =         1.8036  1-4 EEL =        15.1801  VDWAALS    =        -3.0016
 EELEC  =       -42.0229  EGB     =       -64.2975  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   260.70  PRESS =     0.0
 Etot   =       -19.0875  EKtot   =        17.6144  EPtot      =       -36.7018
 BOND   =         4.7539  ANGLE   =        30.0425  DIHED      =        21.0913
 1-4 NB =         1.5020  1-4 EEL =        16.4350  VDWAALS    =        -2.9533
 EELEC  =       -37.6862  EGB     =       -69.8870  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   165.62  PRESS =     0.0
 Etot   =       -25.7750  EKtot   =        11.1899  EPtot      =       -36.9649
 BOND   =         4.8180  ANGLE   =        29.2149  DIHED      =        18.7688
 1-4 NB =         3.0551  1-4 EEL =        20.9380  VDWAALS    =        -2.1484
 EELEC  =       -43.1027  EGB     =       -68.5085  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =       -17.5526  EKtot   =        20.1240  EPtot      =       -37.6766
 BOND   =         1.8520  ANGLE   =        30.8323  DIHED      =        20.1617
 1-4 NB =         2.0476  1-4 EEL =        15.0896  VDWAALS    =        -3.0558
 EELEC  =       -41.3435  EGB     =       -63.2605  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   233.42  PRESS =     0.0
 Etot   =       -20.0412  EKtot   =        15.7710  EPtot      =       -35.8121
 BOND   =         3.5245  ANGLE   =        27.6346  DIHED      =        23.1129
 1-4 NB =         2.4124  1-4 EEL =        14.6080  VDWAALS    =        -2.4774
 EELEC  =       -44.4228  EGB     =       -60.2043  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   234.93  PRESS =     0.0
 Etot   =       -14.8199  EKtot   =        15.8731  EPtot      =       -30.6930
 BOND   =         3.8962  ANGLE   =        28.6414  DIHED      =        24.3114
 1-4 NB =         3.8702  1-4 EEL =        16.9555  VDWAALS    =        -2.4091
 EELEC  =       -42.1275  EGB     =       -63.8310  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   325.21  PRESS =     0.0
 Etot   =       -17.2347  EKtot   =        21.9727  EPtot      =       -39.2074
 BOND   =         3.2160  ANGLE   =        27.3289  DIHED      =        21.1479
 1-4 NB =         2.0864  1-4 EEL =        18.4754  VDWAALS    =        -3.0015
 EELEC  =       -38.1539  EGB     =       -70.3068  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   343.47  PRESS =     0.0
 Etot   =        -9.8470  EKtot   =        23.2065  EPtot      =       -33.0535
 BOND   =         2.8556  ANGLE   =        33.7771  DIHED      =        19.6273
 1-4 NB =         4.0544  1-4 EEL =        19.2632  VDWAALS    =        -2.1359
 EELEC  =       -46.9315  EGB     =       -63.5636  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   188.38  PRESS =     0.0
 Etot   =       -23.0563  EKtot   =        12.7279  EPtot      =       -35.7842
 BOND   =         5.3253  ANGLE   =        31.1533  DIHED      =        18.9472
 1-4 NB =         2.3275  1-4 EEL =        15.4897  VDWAALS    =        -3.1057
 EELEC  =       -41.5515  EGB     =       -64.3700  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   308.15  PRESS =     0.0
 Etot   =       -13.9814  EKtot   =        20.8200  EPtot      =       -34.8014
 BOND   =         1.1794  ANGLE   =        32.6553  DIHED      =        21.3542
 1-4 NB =         1.6610  1-4 EEL =        16.5296  VDWAALS    =        -2.6547
 EELEC  =       -38.2566  EGB     =       -67.2695  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   342.66  PRESS =     0.0
 Etot   =       -13.6066  EKtot   =        23.1519  EPtot      =       -36.7585
 BOND   =         3.5774  ANGLE   =        29.1450  DIHED      =        20.5846
 1-4 NB =         2.4000  1-4 EEL =        16.1445  VDWAALS    =        -2.6022
 EELEC  =       -40.1714  EGB     =       -65.8363  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   212.85  PRESS =     0.0
 Etot   =       -19.5881  EKtot   =        14.3809  EPtot      =       -33.9690
 BOND   =         6.0422  ANGLE   =        30.3338  DIHED      =        22.7459
 1-4 NB =         1.3007  1-4 EEL =        13.2068  VDWAALS    =        -2.8065
 EELEC  =       -44.7131  EGB     =       -60.0789  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   251.20  PRESS =     0.0
 Etot   =       -11.1207  EKtot   =        16.9722  EPtot      =       -28.0930
 BOND   =         4.8111  ANGLE   =        36.6483  DIHED      =        22.4094
 1-4 NB =         3.1466  1-4 EEL =        10.7646  VDWAALS    =        -2.1452
 EELEC  =       -41.6759  EGB     =       -62.0521  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   241.98  PRESS =     0.0
 Etot   =       -14.6551  EKtot   =        16.3490  EPtot      =       -31.0041
 BOND   =         4.0396  ANGLE   =        33.3179  DIHED      =        22.8974
 1-4 NB =         2.9896  1-4 EEL =         9.6767  VDWAALS    =        -2.9332
 EELEC  =       -36.1125  EGB     =       -64.8796  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   320.25  PRESS =     0.0
 Etot   =       -14.1092  EKtot   =        21.6374  EPtot      =       -35.7467
 BOND   =         5.0534  ANGLE   =        31.1885  DIHED      =        19.9559
 1-4 NB =         3.3865  1-4 EEL =        13.5873  VDWAALS    =        -2.7711
 EELEC  =       -46.4098  EGB     =       -59.7372  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   267.77  PRESS =     0.0
 Etot   =       -13.8223  EKtot   =        18.0921  EPtot      =       -31.9144
 BOND   =         3.8303  ANGLE   =        30.4717  DIHED      =        25.7673
 1-4 NB =         1.9280  1-4 EEL =        13.3256  VDWAALS    =        -3.3723
 EELEC  =       -36.9967  EGB     =       -66.8682  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   333.45  PRESS =     0.0
 Etot   =       -10.8313  EKtot   =        22.5292  EPtot      =       -33.3605
 BOND   =         2.6643  ANGLE   =        31.2301  DIHED      =        20.0714
 1-4 NB =         2.6408  1-4 EEL =        13.7913  VDWAALS    =        -0.6950
 EELEC  =       -39.7659  EGB     =       -63.2976  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   363.53  PRESS =     0.0
 Etot   =        -7.5369  EKtot   =        24.5614  EPtot      =       -32.0984
 BOND   =         2.7433  ANGLE   =        34.7888  DIHED      =        22.3378
 1-4 NB =         2.1987  1-4 EEL =        13.3539  VDWAALS    =        -3.1179
 EELEC  =       -39.0326  EGB     =       -65.3704  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   302.95  PRESS =     0.0
 Etot   =       -18.2211  EKtot   =        20.4684  EPtot      =       -38.6895
 BOND   =         3.6593  ANGLE   =        27.2825  DIHED      =        19.6765
 1-4 NB =         3.3242  1-4 EEL =        13.9671  VDWAALS    =        -2.3481
 EELEC  =       -41.1214  EGB     =       -63.1298  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   310.05  PRESS =     0.0
 Etot   =       -11.6414  EKtot   =        20.9484  EPtot      =       -32.5897
 BOND   =         5.6461  ANGLE   =        34.3881  DIHED      =        17.7646
 1-4 NB =         2.7846  1-4 EEL =        12.9402  VDWAALS    =        -2.1333
 EELEC  =       -40.9381  EGB     =       -63.0420  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   300.72  PRESS =     0.0
 Etot   =       -13.5839  EKtot   =        20.3183  EPtot      =       -33.9022
 BOND   =         5.7804  ANGLE   =        32.5106  DIHED      =        18.2912
 1-4 NB =         2.9997  1-4 EEL =        10.4539  VDWAALS    =        -2.6153
 EELEC  =       -37.3405  EGB     =       -63.9821  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   262.27  PRESS =     0.0
 Etot   =       -20.2750  EKtot   =        17.7205  EPtot      =       -37.9955
 BOND   =         3.1657  ANGLE   =        30.8921  DIHED      =        18.7155
 1-4 NB =         2.6222  1-4 EEL =        13.8280  VDWAALS    =        -1.6290
 EELEC  =       -41.5788  EGB     =       -64.0112  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   207.94  PRESS =     0.0
 Etot   =       -21.8415  EKtot   =        14.0494  EPtot      =       -35.8909
 BOND   =         5.6862  ANGLE   =        30.3636  DIHED      =        20.5090
 1-4 NB =         3.0214  1-4 EEL =        13.5709  VDWAALS    =        -2.1753
 EELEC  =       -47.3288  EGB     =       -59.5379  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   330.38  PRESS =     0.0
 Etot   =       -15.3872  EKtot   =        22.3218  EPtot      =       -37.7090
 BOND   =         2.8650  ANGLE   =        29.3166  DIHED      =        20.8004
 1-4 NB =         3.0801  1-4 EEL =        15.4650  VDWAALS    =        -1.9150
 EELEC  =       -48.0384  EGB     =       -59.2827  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   289.20  PRESS =     0.0
 Etot   =       -11.5349  EKtot   =        19.5396  EPtot      =       -31.0745
 BOND   =         3.9508  ANGLE   =        37.2079  DIHED      =        20.2239
 1-4 NB =         2.7023  1-4 EEL =        13.4293  VDWAALS    =        -0.6449
 EELEC  =       -53.0170  EGB     =       -54.9268  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   300.58  PRESS =     0.0
 Etot   =        -6.8723  EKtot   =        20.3086  EPtot      =       -27.1808
 BOND   =         7.8254  ANGLE   =        36.3162  DIHED      =        22.7017
 1-4 NB =         2.9066  1-4 EEL =        10.8919  VDWAALS    =        -1.8695
 EELEC  =       -49.1658  EGB     =       -56.7874  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   285.66  PRESS =     0.0
 Etot   =       -12.1361  EKtot   =        19.3003  EPtot      =       -31.4364
 BOND   =         3.5007  ANGLE   =        36.4409  DIHED      =        20.1358
 1-4 NB =         2.7622  1-4 EEL =        14.2431  VDWAALS    =        -2.8409
 EELEC  =       -42.9980  EGB     =       -62.6802  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   413.76  PRESS =     0.0
 Etot   =        -8.3318  EKtot   =        27.9552  EPtot      =       -36.2870
 BOND   =         4.7520  ANGLE   =        26.3729  DIHED      =        24.9681
 1-4 NB =         2.2634  1-4 EEL =        16.6077  VDWAALS    =        -2.5350
 EELEC  =       -47.1765  EGB     =       -61.5396  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   338.53  PRESS =     0.0
 Etot   =       -15.3522  EKtot   =        22.8726  EPtot      =       -38.2248
 BOND   =         3.6709  ANGLE   =        27.8638  DIHED      =        20.9654
 1-4 NB =         2.7934  1-4 EEL =        14.8088  VDWAALS    =        -2.6793
 EELEC  =       -37.4911  EGB     =       -68.1567  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   362.68  PRESS =     0.0
 Etot   =        -5.6259  EKtot   =        24.5046  EPtot      =       -30.1305
 BOND   =         7.7508  ANGLE   =        33.0802  DIHED      =        20.0798
 1-4 NB =         1.5119  1-4 EEL =        13.3140  VDWAALS    =         0.9632
 EELEC  =       -46.4548  EGB     =       -60.3756  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   327.23  PRESS =     0.0
 Etot   =       -14.0681  EKtot   =        22.1089  EPtot      =       -36.1770
 BOND   =         4.2398  ANGLE   =        31.1761  DIHED      =        20.6543
 1-4 NB =         2.1858  1-4 EEL =        15.5011  VDWAALS    =        -2.9974
 EELEC  =       -37.3310  EGB     =       -69.6056  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   266.56  PRESS =     0.0
 Etot   =       -17.8798  EKtot   =        18.0102  EPtot      =       -35.8901
 BOND   =         3.2054  ANGLE   =        32.7652  DIHED      =        19.3977
 1-4 NB =         3.6062  1-4 EEL =        13.2954  VDWAALS    =        -3.2439
 EELEC  =       -37.9218  EGB     =       -66.9942  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   282.17  PRESS =     0.0
 Etot   =       -10.1885  EKtot   =        19.0647  EPtot      =       -29.2531
 BOND   =         7.2705  ANGLE   =        33.6774  DIHED      =        21.0803
 1-4 NB =         2.2337  1-4 EEL =        14.6266  VDWAALS    =        -2.6267
 EELEC  =       -41.1400  EGB     =       -64.3750  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   225.30  PRESS =     0.0
 Etot   =       -17.5786  EKtot   =        15.2222  EPtot      =       -32.8008
 BOND   =         5.0072  ANGLE   =        31.3110  DIHED      =        23.6378
 1-4 NB =         2.3493  1-4 EEL =        12.1783  VDWAALS    =        -3.3163
 EELEC  =       -34.5596  EGB     =       -69.4086  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   377.67  PRESS =     0.0
 Etot   =       -11.5534  EKtot   =        25.5173  EPtot      =       -37.0708
 BOND   =         3.0938  ANGLE   =        30.9030  DIHED      =        20.2928
 1-4 NB =         2.6127  1-4 EEL =        11.0270  VDWAALS    =        -2.8148
 EELEC  =       -38.0216  EGB     =       -64.1635  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   227.51  PRESS =     0.0
 Etot   =       -19.5684  EKtot   =        15.3719  EPtot      =       -34.9403
 BOND   =         3.8670  ANGLE   =        29.6508  DIHED      =        18.1259
 1-4 NB =         3.7781  1-4 EEL =        13.3878  VDWAALS    =        -1.0446
 EELEC  =       -40.2184  EGB     =       -62.4870  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   364.66  PRESS =     0.0
 Etot   =       -10.9359  EKtot   =        24.6381  EPtot      =       -35.5741
 BOND   =         3.5088  ANGLE   =        31.1933  DIHED      =        17.2130
 1-4 NB =         3.3976  1-4 EEL =        15.7399  VDWAALS    =        -2.1794
 EELEC  =       -43.8464  EGB     =       -60.6009  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   300.36  PRESS =     0.0
 Etot   =        -7.5306  EKtot   =        20.2935  EPtot      =       -27.8240
 BOND   =         9.2770  ANGLE   =        28.9372  DIHED      =        23.4368
 1-4 NB =         4.3607  1-4 EEL =        16.8427  VDWAALS    =        -2.8380
 EELEC  =       -43.9037  EGB     =       -63.9367  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   260.18  PRESS =     0.0
 Etot   =       -15.4379  EKtot   =        17.5787  EPtot      =       -33.0166
 BOND   =         5.3394  ANGLE   =        31.8661  DIHED      =        20.2968
 1-4 NB =         3.1490  1-4 EEL =        15.8753  VDWAALS    =        -3.2727
 EELEC  =       -39.9019  EGB     =       -66.3685  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   252.85  PRESS =     0.0
 Etot   =       -12.8532  EKtot   =        17.0839  EPtot      =       -29.9372
 BOND   =        11.5274  ANGLE   =        32.9900  DIHED      =        18.2167
 1-4 NB =         2.6873  1-4 EEL =        12.2770  VDWAALS    =        -2.7941
 EELEC  =       -40.5024  EGB     =       -64.3389  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   281.07  PRESS =     0.0
 Etot   =       -19.9912  EKtot   =        18.9902  EPtot      =       -38.9814
 BOND   =         2.7445  ANGLE   =        28.7565  DIHED      =        18.7547
 1-4 NB =         3.4071  1-4 EEL =        18.0529  VDWAALS    =        -2.6493
 EELEC  =       -42.7517  EGB     =       -65.2962  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   294.02  PRESS =     0.0
 Etot   =       -16.6582  EKtot   =        19.8652  EPtot      =       -36.5234
 BOND   =         6.4826  ANGLE   =        29.0630  DIHED      =        20.1529
 1-4 NB =         2.0271  1-4 EEL =        13.1521  VDWAALS    =        -2.9909
 EELEC  =       -36.0694  EGB     =       -68.3409  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   215.53  PRESS =     0.0
 Etot   =       -23.6614  EKtot   =        14.5624  EPtot      =       -38.2238
 BOND   =         2.4727  ANGLE   =        26.2522  DIHED      =        24.4905
 1-4 NB =         1.9437  1-4 EEL =        17.6089  VDWAALS    =        -3.2153
 EELEC  =       -43.0188  EGB     =       -64.7577  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   257.34  PRESS =     0.0
 Etot   =       -17.1321  EKtot   =        17.3867  EPtot      =       -34.5188
 BOND   =         4.2161  ANGLE   =        28.2233  DIHED      =        21.7875
 1-4 NB =         2.6275  1-4 EEL =         9.6775  VDWAALS    =        -1.8285
 EELEC  =       -37.1734  EGB     =       -62.0488  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   327.40  PRESS =     0.0
 Etot   =        -7.6321  EKtot   =        22.1205  EPtot      =       -29.7526
 BOND   =         8.1886  ANGLE   =        34.3969  DIHED      =        20.4395
 1-4 NB =         1.8963  1-4 EEL =        14.7724  VDWAALS    =        -2.9746
 EELEC  =       -35.6039  EGB     =       -70.8678  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   265.41  PRESS =     0.0
 Etot   =       -12.0487  EKtot   =        17.9320  EPtot      =       -29.9807
 BOND   =         3.1835  ANGLE   =        31.3758  DIHED      =        26.5622
 1-4 NB =         2.1702  1-4 EEL =        16.0821  VDWAALS    =        -1.8778
 EELEC  =       -40.2358  EGB     =       -67.2409  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   293.05  PRESS =     0.0
 Etot   =        -8.9212  EKtot   =        19.7997  EPtot      =       -28.7209
 BOND   =         5.8799  ANGLE   =        34.7651  DIHED      =        19.1829
 1-4 NB =         3.4083  1-4 EEL =        20.3980  VDWAALS    =        -2.8179
 EELEC  =       -43.0267  EGB     =       -66.5106  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   294.37  PRESS =     0.0
 Etot   =        -9.4336  EKtot   =        19.8892  EPtot      =       -29.3228
 BOND   =         4.1749  ANGLE   =        35.8697  DIHED      =        20.5411
 1-4 NB =         2.8012  1-4 EEL =        15.8446  VDWAALS    =        -0.9900
 EELEC  =       -37.8133  EGB     =       -69.7510  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   355.64  PRESS =     0.0
 Etot   =        -5.9291  EKtot   =        24.0287  EPtot      =       -29.9578
 BOND   =         5.6265  ANGLE   =        33.9351  DIHED      =        20.3407
 1-4 NB =         3.3239  1-4 EEL =        11.1534  VDWAALS    =        -2.9270
 EELEC  =       -36.8880  EGB     =       -64.5223  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   303.21  PRESS =     0.0
 Etot   =       -12.9978  EKtot   =        20.4862  EPtot      =       -33.4840
 BOND   =         4.8441  ANGLE   =        29.8717  DIHED      =        21.3900
 1-4 NB =         2.8290  1-4 EEL =        14.8410  VDWAALS    =        -3.1918
 EELEC  =       -38.2186  EGB     =       -65.8493  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   321.55  PRESS =     0.0
 Etot   =       -10.9591  EKtot   =        21.7255  EPtot      =       -32.6846
 BOND   =         6.7536  ANGLE   =        31.4330  DIHED      =        19.9918
 1-4 NB =         2.7798  1-4 EEL =        17.7654  VDWAALS    =        -2.9992
 EELEC  =       -41.3532  EGB     =       -67.0558  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   305.65  PRESS =     0.0
 Etot   =       -11.2459  EKtot   =        20.6508  EPtot      =       -31.8966
 BOND   =         1.8676  ANGLE   =        32.3440  DIHED      =        23.1852
 1-4 NB =         2.8926  1-4 EEL =        19.5720  VDWAALS    =        -3.2019
 EELEC  =       -39.2511  EGB     =       -69.3051  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   305.78  PRESS =     0.0
 Etot   =       -10.8697  EKtot   =        20.6601  EPtot      =       -31.5298
 BOND   =         4.3527  ANGLE   =        32.6631  DIHED      =        21.9990
 1-4 NB =         1.8021  1-4 EEL =        21.0741  VDWAALS    =        -2.9447
 EELEC  =       -42.3911  EGB     =       -68.0851  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   257.93  PRESS =     0.0
 Etot   =       -19.2513  EKtot   =        17.4267  EPtot      =       -36.6780
 BOND   =         3.7059  ANGLE   =        32.7313  DIHED      =        18.7671
 1-4 NB =         2.4988  1-4 EEL =        18.3608  VDWAALS    =        -3.1835
 EELEC  =       -41.3932  EGB     =       -68.1651  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   197.89  PRESS =     0.0
 Etot   =       -24.7632  EKtot   =        13.3706  EPtot      =       -38.1338
 BOND   =         7.1257  ANGLE   =        27.3113  DIHED      =        18.9492
 1-4 NB =         2.0447  1-4 EEL =        16.8388  VDWAALS    =        -2.8691
 EELEC  =       -37.0554  EGB     =       -70.4791  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   299.37  PRESS =     0.0
 Etot   =       -20.1729  EKtot   =        20.2271  EPtot      =       -40.4000
 BOND   =         3.1139  ANGLE   =        27.7103  DIHED      =        19.4900
 1-4 NB =         2.4772  1-4 EEL =        17.8534  VDWAALS    =        -2.6451
 EELEC  =       -35.4042  EGB     =       -72.9954  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   329.64  PRESS =     0.0
 Etot   =       -18.7053  EKtot   =        22.2718  EPtot      =       -40.9771
 BOND   =         1.7231  ANGLE   =        27.1758  DIHED      =        19.2882
 1-4 NB =         3.2738  1-4 EEL =        21.9353  VDWAALS    =        -3.0944
 EELEC  =       -43.6604  EGB     =       -67.6186  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   251.17  PRESS =     0.0
 Etot   =       -13.0218  EKtot   =        16.9702  EPtot      =       -29.9921
 BOND   =         4.9926  ANGLE   =        34.1774  DIHED      =        22.9712
 1-4 NB =         3.0796  1-4 EEL =        15.5058  VDWAALS    =        -2.8582
 EELEC  =       -37.1770  EGB     =       -70.6835  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   320.25  PRESS =     0.0
 Etot   =       -16.2929  EKtot   =        21.6374  EPtot      =       -37.9303
 BOND   =         3.7038  ANGLE   =        27.2004  DIHED      =        22.3836
 1-4 NB =         2.1852  1-4 EEL =        16.5773  VDWAALS    =        -3.3343
 EELEC  =       -37.5753  EGB     =       -69.0710  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   295.35  PRESS =     0.0
 Etot   =       -18.1879  EKtot   =        19.9555  EPtot      =       -38.1434
 BOND   =         2.3097  ANGLE   =        32.3453  DIHED      =        17.6109
 1-4 NB =         3.5174  1-4 EEL =        16.9391  VDWAALS    =        -2.8650
 EELEC  =       -37.7468  EGB     =       -70.2541  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   339.36  PRESS =     0.0
 Etot   =       -16.3454  EKtot   =        22.9288  EPtot      =       -39.2741
 BOND   =         4.5751  ANGLE   =        29.0677  DIHED      =        18.6303
 1-4 NB =         2.7218  1-4 EEL =        18.3982  VDWAALS    =        -3.0361
 EELEC  =       -40.6988  EGB     =       -68.9324  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   336.77  PRESS =     0.0
 Etot   =        -4.1519  EKtot   =        22.7537  EPtot      =       -26.9056
 BOND   =         6.0608  ANGLE   =        36.9018  DIHED      =        21.8593
 1-4 NB =         1.5227  1-4 EEL =        16.8070  VDWAALS    =        -3.3225
 EELEC  =       -38.4383  EGB     =       -68.2964  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   215.08  PRESS =     0.0
 Etot   =       -21.7303  EKtot   =        14.5315  EPtot      =       -36.2618
 BOND   =         4.6193  ANGLE   =        28.6983  DIHED      =        22.5972
 1-4 NB =         2.4757  1-4 EEL =        14.5947  VDWAALS    =        -2.9428
 EELEC  =       -37.3285  EGB     =       -68.9757  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   361.20  PRESS =     0.0
 Etot   =        -7.1416  EKtot   =        24.4044  EPtot      =       -31.5460
 BOND   =         4.3540  ANGLE   =        33.2107  DIHED      =        21.7947
 1-4 NB =         2.7521  1-4 EEL =        20.6131  VDWAALS    =        -3.2340
 EELEC  =       -42.8089  EGB     =       -68.2278  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   252.79  PRESS =     0.0
 Etot   =       -13.4422  EKtot   =        17.0793  EPtot      =       -30.5215
 BOND   =         7.1048  ANGLE   =        31.2924  DIHED      =        22.5811
 1-4 NB =         2.0976  1-4 EEL =        15.8780  VDWAALS    =        -2.8908
 EELEC  =       -36.5345  EGB     =       -70.0502  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   319.91  PRESS =     0.0
 Etot   =       -11.4927  EKtot   =        21.6143  EPtot      =       -33.1070
 BOND   =         9.9461  ANGLE   =        33.4033  DIHED      =        17.7781
 1-4 NB =         2.0929  1-4 EEL =         9.7295  VDWAALS    =        -2.0868
 EELEC  =       -43.5028  EGB     =       -60.4672  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =       -12.3734  EKtot   =        20.2277  EPtot      =       -32.6011
 BOND   =         7.5620  ANGLE   =        33.8145  DIHED      =        19.7538
 1-4 NB =         1.8362  1-4 EEL =        11.1250  VDWAALS    =        -3.0857
 EELEC  =       -37.7591  EGB     =       -65.8479  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   311.47  PRESS =     0.0
 Etot   =       -10.8301  EKtot   =        21.0443  EPtot      =       -31.8744
 BOND   =         2.8466  ANGLE   =        28.5068  DIHED      =        25.5100
 1-4 NB =         2.3333  1-4 EEL =        15.5008  VDWAALS    =        -2.8215
 EELEC  =       -39.6136  EGB     =       -64.1368  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   337.31  PRESS =     0.0
 Etot   =       -19.7494  EKtot   =        22.7903  EPtot      =       -42.5397
 BOND   =         1.3783  ANGLE   =        26.6182  DIHED      =        18.5885
 1-4 NB =         3.6477  1-4 EEL =        17.1859  VDWAALS    =        -2.3768
 EELEC  =       -43.5610  EGB     =       -64.0206  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   181.59  PRESS =     0.0
 Etot   =       -22.9288  EKtot   =        12.2687  EPtot      =       -35.1975
 BOND   =         4.6319  ANGLE   =        31.4048  DIHED      =        18.8234
 1-4 NB =         2.9135  1-4 EEL =        13.3677  VDWAALS    =        -2.2859
 EELEC  =       -40.5396  EGB     =       -63.5133  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   294.42  PRESS =     0.0
 Etot   =       -14.0987  EKtot   =        19.8924  EPtot      =       -33.9911
 BOND   =         4.6306  ANGLE   =        31.2810  DIHED      =        20.9740
 1-4 NB =         2.5930  1-4 EEL =        15.2786  VDWAALS    =        -2.5944
 EELEC  =       -40.3075  EGB     =       -65.8464  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    50.86  PRESS =     0.0
 Etot   =         5.0764  EKtot   =         3.4363  EPtot      =         3.4626
 BOND   =         1.9574  ANGLE   =         2.6515  DIHED      =         2.0116
 1-4 NB =         0.6626  1-4 EEL =         2.7444  VDWAALS    =         0.6802
 EELEC  =         3.5871  EGB     =         3.4604  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.96   91.16
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.33
|     RunMD             0.30    5.51
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.44

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.44 Per Step(ms) =       0.11
|         ns/day =    1587.98   seconds/ns =      54.41
|
|     Average timings for all steps:
|     Elapsed(s) =       5.44 Per Step(ms) =       0.11
|         ns/day =    1587.98   seconds/ns =      54.41
|     -----------------------------------------------------

|  Setup CPU time:            0.12 seconds
|  NonSetup CPU time:         5.44 seconds
|  Total CPU time:            5.56 seconds     0.00 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:        5    seconds
|  Total wall time:           6    seconds     0.00 hours
