
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:46:49

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_0.6_0.0.mdout                                                    
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_0.6_0.0.rst7                                                     
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to   656851 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080
|     CUDA Device Global Mem Size:   7981 MB
| CUDA Device Num Multiprocessors:     46
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  0.32  2.50
 PHMD> lambda,barrier=    2  0.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  656851
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   289.68  PRESS =     0.0
 Etot   =       -31.1019  EKtot   =        19.5719  EPtot      =       -50.6738
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =        13.5505  VDWAALS    =        -2.9886
 EELEC  =       -51.9138  EGB     =       -50.0705  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   250.41  PRESS =     0.0
 Etot   =       -20.0339  EKtot   =        16.9191  EPtot      =       -36.9530
 BOND   =         2.1928  ANGLE   =        28.8711  DIHED      =        19.7729
 1-4 NB =         2.7805  1-4 EEL =        11.1481  VDWAALS    =        -2.5289
 EELEC  =       -50.0558  EGB     =       -49.1337  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   282.68  PRESS =     0.0
 Etot   =       -17.3043  EKtot   =        19.0992  EPtot      =       -36.4035
 BOND   =         3.7396  ANGLE   =        26.6856  DIHED      =        21.7505
 1-4 NB =         2.6999  1-4 EEL =        15.1529  VDWAALS    =        -3.1531
 EELEC  =       -52.4728  EGB     =       -50.8063  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   323.56  PRESS =     0.0
 Etot   =       -11.0415  EKtot   =        21.8610  EPtot      =       -32.9025
 BOND   =         4.1734  ANGLE   =        30.5715  DIHED      =        21.2653
 1-4 NB =         2.2742  1-4 EEL =        17.2254  VDWAALS    =        -3.2025
 EELEC  =       -55.7690  EGB     =       -49.4407  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   240.67  PRESS =     0.0
 Etot   =       -17.8949  EKtot   =        16.2605  EPtot      =       -34.1554
 BOND   =         4.0343  ANGLE   =        29.1885  DIHED      =        20.7587
 1-4 NB =         2.1849  1-4 EEL =        13.1449  VDWAALS    =        -2.9238
 EELEC  =       -48.4249  EGB     =       -52.1181  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   316.89  PRESS =     0.0
 Etot   =       -14.5553  EKtot   =        21.4106  EPtot      =       -35.9659
 BOND   =         4.8360  ANGLE   =        30.1977  DIHED      =        18.2443
 1-4 NB =         2.4340  1-4 EEL =        10.0726  VDWAALS    =        -2.4405
 EELEC  =       -48.3699  EGB     =       -50.9401  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   384.42  PRESS =     0.0
 Etot   =        -7.9644  EKtot   =        25.9730  EPtot      =       -33.9374
 BOND   =         6.6884  ANGLE   =        31.1870  DIHED      =        18.9410
 1-4 NB =         1.6669  1-4 EEL =        11.4239  VDWAALS    =        -3.0836
 EELEC  =       -49.6283  EGB     =       -51.1328  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   316.75  PRESS =     0.0
 Etot   =        -7.0663  EKtot   =        21.4008  EPtot      =       -28.4672
 BOND   =         8.6013  ANGLE   =        30.0879  DIHED      =        21.6516
 1-4 NB =         2.2850  1-4 EEL =        11.2079  VDWAALS    =        -2.8409
 EELEC  =       -46.2296  EGB     =       -53.2305  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   288.61  PRESS =     0.0
 Etot   =        -8.6715  EKtot   =        19.5001  EPtot      =       -28.1717
 BOND   =         4.3353  ANGLE   =        35.6934  DIHED      =        21.5483
 1-4 NB =         1.2798  1-4 EEL =        11.3384  VDWAALS    =        -2.5893
 EELEC  =       -49.9857  EGB     =       -49.7919  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   281.29  PRESS =     0.0
 Etot   =       -13.0112  EKtot   =        19.0054  EPtot      =       -32.0165
 BOND   =         4.1766  ANGLE   =        34.3782  DIHED      =        20.3564
 1-4 NB =         2.6195  1-4 EEL =        14.6568  VDWAALS    =        -3.0128
 EELEC  =       -52.6230  EGB     =       -52.5682  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   261.07  PRESS =     0.0
 Etot   =       -16.5624  EKtot   =        17.6391  EPtot      =       -34.2015
 BOND   =         4.6615  ANGLE   =        30.7286  DIHED      =        21.0085
 1-4 NB =         2.3766  1-4 EEL =        14.9679  VDWAALS    =        -2.8958
 EELEC  =       -53.3975  EGB     =       -51.6514  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   320.42  PRESS =     0.0
 Etot   =       -11.0102  EKtot   =        21.6488  EPtot      =       -32.6590
 BOND   =         3.4568  ANGLE   =        33.7882  DIHED      =        18.8865
 1-4 NB =         1.9962  1-4 EEL =        15.2493  VDWAALS    =        -2.7275
 EELEC  =       -47.9045  EGB     =       -55.4039  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   236.50  PRESS =     0.0
 Etot   =       -18.6836  EKtot   =        15.9787  EPtot      =       -34.6623
 BOND   =         3.4174  ANGLE   =        30.3804  DIHED      =        22.2961
 1-4 NB =         1.5872  1-4 EEL =        13.9575  VDWAALS    =        -3.2385
 EELEC  =       -49.0342  EGB     =       -54.0283  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   211.18  PRESS =     0.0
 Etot   =       -18.6759  EKtot   =        14.2685  EPtot      =       -32.9444
 BOND   =         4.5326  ANGLE   =        30.1880  DIHED      =        20.1849
 1-4 NB =         2.1412  1-4 EEL =        17.1535  VDWAALS    =        -2.4317
 EELEC  =       -59.0472  EGB     =       -45.6656  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   247.98  PRESS =     0.0
 Etot   =       -13.0203  EKtot   =        16.7548  EPtot      =       -29.7750
 BOND   =         6.9232  ANGLE   =        27.7264  DIHED      =        24.7080
 1-4 NB =         1.5317  1-4 EEL =        10.6087  VDWAALS    =        -2.5896
 EELEC  =       -44.7314  EGB     =       -53.9521  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   360.13  PRESS =     0.0
 Etot   =         2.2842  EKtot   =        24.3319  EPtot      =       -22.0477
 BOND   =         6.9176  ANGLE   =        36.3042  DIHED      =        22.5455
 1-4 NB =         3.2128  1-4 EEL =         7.5350  VDWAALS    =        -2.3247
 EELEC  =       -44.4715  EGB     =       -51.7667  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   349.97  PRESS =     0.0
 Etot   =       -10.1887  EKtot   =        23.6456  EPtot      =       -33.8343
 BOND   =         3.6063  ANGLE   =        31.6304  DIHED      =        20.1792
 1-4 NB =         2.8181  1-4 EEL =        11.3159  VDWAALS    =        -2.8281
 EELEC  =       -50.8272  EGB     =       -49.7289  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   272.91  PRESS =     0.0
 Etot   =       -12.9678  EKtot   =        18.4392  EPtot      =       -31.4070
 BOND   =         5.5242  ANGLE   =        32.5689  DIHED      =        20.3798
 1-4 NB =         2.0333  1-4 EEL =         8.9920  VDWAALS    =        -2.5699
 EELEC  =       -50.0502  EGB     =       -48.2851  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   281.18  PRESS =     0.0
 Etot   =       -12.7931  EKtot   =        18.9978  EPtot      =       -31.7909
 BOND   =         6.4653  ANGLE   =        31.1228  DIHED      =        20.5698
 1-4 NB =         2.5766  1-4 EEL =        12.4691  VDWAALS    =        -2.4009
 EELEC  =       -49.9203  EGB     =       -52.6734  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   275.38  PRESS =     0.0
 Etot   =       -10.9420  EKtot   =        18.6062  EPtot      =       -29.5482
 BOND   =         3.9238  ANGLE   =        33.1821  DIHED      =        22.4608
 1-4 NB =         2.2130  1-4 EEL =        12.2636  VDWAALS    =        -2.8971
 EELEC  =       -49.8063  EGB     =       -50.8882  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.79  PRESS =     0.0
 Etot   =        -8.2132  EKtot   =        19.8501  EPtot      =       -28.0632
 BOND   =         5.8598  ANGLE   =        30.8749  DIHED      =        23.7045
 1-4 NB =         3.2096  1-4 EEL =        15.9422  VDWAALS    =        -2.7343
 EELEC  =       -52.1657  EGB     =       -52.7542  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   303.30  PRESS =     0.0
 Etot   =       -11.3942  EKtot   =        20.4924  EPtot      =       -31.8866
 BOND   =         4.4729  ANGLE   =        30.2049  DIHED      =        23.5018
 1-4 NB =         2.0302  1-4 EEL =        13.0583  VDWAALS    =        -2.0638
 EELEC  =       -57.6044  EGB     =       -45.4864  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   379.57  PRESS =     0.0
 Etot   =        -6.4669  EKtot   =        25.6455  EPtot      =       -32.1123
 BOND   =         3.6210  ANGLE   =        34.5662  DIHED      =        19.2970
 1-4 NB =         2.3650  1-4 EEL =        10.8247  VDWAALS    =        -1.6207
 EELEC  =       -55.2753  EGB     =       -45.8903  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   269.76  PRESS =     0.0
 Etot   =       -11.9217  EKtot   =        18.2260  EPtot      =       -30.1477
 BOND   =         2.7376  ANGLE   =        30.2735  DIHED      =        25.9871
 1-4 NB =         2.3205  1-4 EEL =        12.7915  VDWAALS    =        -3.4040
 EELEC  =       -46.6835  EGB     =       -54.1704  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   296.79  PRESS =     0.0
 Etot   =       -14.1442  EKtot   =        20.0524  EPtot      =       -34.1966
 BOND   =         2.7591  ANGLE   =        32.1619  DIHED      =        18.2910
 1-4 NB =         3.1882  1-4 EEL =        14.0664  VDWAALS    =        -2.7166
 EELEC  =       -51.1426  EGB     =       -50.8042  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   352.09  PRESS =     0.0
 Etot   =        -9.4079  EKtot   =        23.7889  EPtot      =       -33.1968
 BOND   =         3.0339  ANGLE   =        28.8021  DIHED      =        19.4932
 1-4 NB =         6.4133  1-4 EEL =        15.0855  VDWAALS    =        -2.1491
 EELEC  =       -53.6287  EGB     =       -50.2470  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   266.33  PRESS =     0.0
 Etot   =       -16.2575  EKtot   =        17.9943  EPtot      =       -34.2518
 BOND   =         4.4686  ANGLE   =        29.3622  DIHED      =        20.5799
 1-4 NB =         2.6139  1-4 EEL =        13.3448  VDWAALS    =        -2.9620
 EELEC  =       -52.3370  EGB     =       -49.3223  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   303.49  PRESS =     0.0
 Etot   =       -11.9666  EKtot   =        20.5053  EPtot      =       -32.4719
 BOND   =         3.5530  ANGLE   =        29.0220  DIHED      =        24.2638
 1-4 NB =         2.3039  1-4 EEL =        12.2291  VDWAALS    =        -3.2858
 EELEC  =       -48.4447  EGB     =       -52.1132  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   371.33  PRESS =     0.0
 Etot   =        -9.0177  EKtot   =        25.0885  EPtot      =       -34.1062
 BOND   =         3.9516  ANGLE   =        31.1772  DIHED      =        19.4468
 1-4 NB =         2.4285  1-4 EEL =        12.5310  VDWAALS    =        -2.2259
 EELEC  =       -52.1342  EGB     =       -49.2811  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   313.99  PRESS =     0.0
 Etot   =        -7.1353  EKtot   =        21.2147  EPtot      =       -28.3500
 BOND   =        10.7980  ANGLE   =        27.2246  DIHED      =        24.3955
 1-4 NB =         1.9500  1-4 EEL =         9.4045  VDWAALS    =        -2.5964
 EELEC  =       -47.2130  EGB     =       -52.3133  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   335.47  PRESS =     0.0
 Etot   =        -2.2053  EKtot   =        22.6657  EPtot      =       -24.8710
 BOND   =         4.7758  ANGLE   =        37.9077  DIHED      =        23.1403
 1-4 NB =         1.9789  1-4 EEL =         7.0741  VDWAALS    =        -2.8921
 EELEC  =       -47.8180  EGB     =       -49.0377  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   307.72  PRESS =     0.0
 Etot   =       -13.6965  EKtot   =        20.7910  EPtot      =       -34.4875
 BOND   =         8.9552  ANGLE   =        28.3951  DIHED      =        19.4742
 1-4 NB =         1.5637  1-4 EEL =         7.5636  VDWAALS    =        -2.2183
 EELEC  =       -49.9257  EGB     =       -48.2953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   292.95  PRESS =     0.0
 Etot   =       -12.9014  EKtot   =        19.7931  EPtot      =       -32.6945
 BOND   =         4.9107  ANGLE   =        31.9497  DIHED      =        20.9083
 1-4 NB =         1.2887  1-4 EEL =         9.5023  VDWAALS    =        -0.5926
 EELEC  =       -55.6345  EGB     =       -45.0272  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   232.47  PRESS =     0.0
 Etot   =       -13.4204  EKtot   =        15.7070  EPtot      =       -29.1274
 BOND   =         5.0382  ANGLE   =        29.0399  DIHED      =        23.5145
 1-4 NB =         3.0302  1-4 EEL =        13.0381  VDWAALS    =        -2.6275
 EELEC  =       -48.9044  EGB     =       -51.2564  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   294.85  PRESS =     0.0
 Etot   =       -10.9597  EKtot   =        19.9213  EPtot      =       -30.8810
 BOND   =         4.4542  ANGLE   =        27.8684  DIHED      =        25.9926
 1-4 NB =         2.2066  1-4 EEL =        16.2230  VDWAALS    =        -3.0927
 EELEC  =       -54.2011  EGB     =       -50.3320  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   297.37  PRESS =     0.0
 Etot   =       -10.9092  EKtot   =        20.0919  EPtot      =       -31.0011
 BOND   =         5.5194  ANGLE   =        28.0887  DIHED      =        24.3147
 1-4 NB =         2.5645  1-4 EEL =        13.2641  VDWAALS    =        -2.6674
 EELEC  =       -51.9337  EGB     =       -50.1514  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   387.88  PRESS =     0.0
 Etot   =        -8.1436  EKtot   =        26.2068  EPtot      =       -34.3504
 BOND   =         6.8693  ANGLE   =        28.4639  DIHED      =        20.7347
 1-4 NB =         2.1272  1-4 EEL =        14.8467  VDWAALS    =        -3.2332
 EELEC  =       -53.1324  EGB     =       -51.0265  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   382.31  PRESS =     0.0
 Etot   =       -11.0235  EKtot   =        25.8307  EPtot      =       -36.8541
 BOND   =         3.2530  ANGLE   =        30.6877  DIHED      =        19.1443
 1-4 NB =         1.7197  1-4 EEL =        12.7063  VDWAALS    =        -2.5690
 EELEC  =       -50.6351  EGB     =       -51.1611  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   239.25  PRESS =     0.0
 Etot   =       -10.8447  EKtot   =        16.1645  EPtot      =       -27.0092
 BOND   =         3.8740  ANGLE   =        32.1986  DIHED      =        22.8833
 1-4 NB =         3.0235  1-4 EEL =        19.7251  VDWAALS    =        -2.1568
 EELEC  =       -51.0254  EGB     =       -55.5315  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   282.09  PRESS =     0.0
 Etot   =       -14.9281  EKtot   =        19.0593  EPtot      =       -33.9874
 BOND   =         3.5063  ANGLE   =        30.6540  DIHED      =        20.5611
 1-4 NB =         2.5898  1-4 EEL =        15.0397  VDWAALS    =        -3.1443
 EELEC  =       -50.3872  EGB     =       -52.8066  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   201.14  PRESS =     0.0
 Etot   =       -16.0113  EKtot   =        13.5901  EPtot      =       -29.6013
 BOND   =         5.6099  ANGLE   =        31.9540  DIHED      =        22.1864
 1-4 NB =         2.2352  1-4 EEL =        12.7201  VDWAALS    =        -2.6920
 EELEC  =       -48.9870  EGB     =       -52.6280  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   226.91  PRESS =     0.0
 Etot   =       -15.9430  EKtot   =        15.3308  EPtot      =       -31.2738
 BOND   =         2.7989  ANGLE   =        35.0772  DIHED      =        21.4257
 1-4 NB =         2.2136  1-4 EEL =        10.5455  VDWAALS    =        -2.5808
 EELEC  =       -50.6414  EGB     =       -50.1124  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   269.23  PRESS =     0.0
 Etot   =       -10.5846  EKtot   =        18.1905  EPtot      =       -28.7751
 BOND   =         6.1281  ANGLE   =        33.0748  DIHED      =        22.6766
 1-4 NB =         1.7056  1-4 EEL =        13.3213  VDWAALS    =        -3.1864
 EELEC  =       -51.0578  EGB     =       -51.4373  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   400.84  PRESS =     0.0
 Etot   =         3.0390  EKtot   =        27.0827  EPtot      =       -24.0437
 BOND   =         7.3520  ANGLE   =        34.4279  DIHED      =        22.6080
 1-4 NB =         2.8292  1-4 EEL =        14.2763  VDWAALS    =        -3.3456
 EELEC  =       -53.3658  EGB     =       -48.8257  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   268.77  PRESS =     0.0
 Etot   =        -0.9713  EKtot   =        18.1593  EPtot      =       -19.1305
 BOND   =         8.5260  ANGLE   =        37.0430  DIHED      =        23.8079
 1-4 NB =         2.5642  1-4 EEL =        11.2991  VDWAALS    =        -2.6562
 EELEC  =       -49.7747  EGB     =       -49.9399  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   324.67  PRESS =     0.0
 Etot   =        -9.4584  EKtot   =        21.9361  EPtot      =       -31.3945
 BOND   =         4.6167  ANGLE   =        32.6169  DIHED      =        19.9524
 1-4 NB =         2.0723  1-4 EEL =        14.3660  VDWAALS    =        -2.2815
 EELEC  =       -51.3130  EGB     =       -51.4244  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   378.29  PRESS =     0.0
 Etot   =        -8.1861  EKtot   =        25.5590  EPtot      =       -33.7450
 BOND   =         8.2667  ANGLE   =        25.5233  DIHED      =        21.6907
 1-4 NB =         2.1876  1-4 EEL =        12.7516  VDWAALS    =        -2.7783
 EELEC  =       -52.0652  EGB     =       -49.3213  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   301.25  PRESS =     0.0
 Etot   =        -9.3204  EKtot   =        20.3536  EPtot      =       -29.6740
 BOND   =         4.5036  ANGLE   =        35.1861  DIHED      =        19.6414
 1-4 NB =         2.1693  1-4 EEL =        14.7341  VDWAALS    =        -3.0186
 EELEC  =       -52.8171  EGB     =       -50.0730  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   433.65  PRESS =     0.0
 Etot   =        -7.0306  EKtot   =        29.2993  EPtot      =       -36.3299
 BOND   =         4.6516  ANGLE   =        27.3491  DIHED      =        19.3501
 1-4 NB =         2.3952  1-4 EEL =        15.9881  VDWAALS    =        -1.9544
 EELEC  =       -53.7377  EGB     =       -50.3719  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   312.62  PRESS =     0.0
 Etot   =       -11.9326  EKtot   =        21.1222  EPtot      =       -33.0548
 BOND   =         5.4030  ANGLE   =        29.3150  DIHED      =        22.4090
 1-4 NB =         1.7104  1-4 EEL =        15.9864  VDWAALS    =        -3.0199
 EELEC  =       -51.1036  EGB     =       -53.7551  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   333.04  PRESS =     0.0
 Etot   =        -6.1821  EKtot   =        22.5014  EPtot      =       -28.6835
 BOND   =         6.0304  ANGLE   =        29.4312  DIHED      =        23.7889
 1-4 NB =         2.5306  1-4 EEL =        15.6787  VDWAALS    =        -3.1841
 EELEC  =       -49.7207  EGB     =       -53.2385  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   289.34  PRESS =     0.0
 Etot   =        -7.4353  EKtot   =        19.5492  EPtot      =       -26.9845
 BOND   =         5.6295  ANGLE   =        33.5640  DIHED      =        22.6030
 1-4 NB =         3.0644  1-4 EEL =        12.2522  VDWAALS    =        -2.9080
 EELEC  =       -51.4833  EGB     =       -49.7063  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   222.96  PRESS =     0.0
 Etot   =       -12.2622  EKtot   =        15.0642  EPtot      =       -27.3264
 BOND   =         5.3938  ANGLE   =        31.8100  DIHED      =        21.0023
 1-4 NB =         3.9015  1-4 EEL =        20.6273  VDWAALS    =        -2.0266
 EELEC  =       -57.4417  EGB     =       -50.5931  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   250.02  PRESS =     0.0
 Etot   =       -14.4699  EKtot   =        16.8925  EPtot      =       -31.3624
 BOND   =         6.6091  ANGLE   =        27.9500  DIHED      =        18.9866
 1-4 NB =         3.6620  1-4 EEL =        18.6124  VDWAALS    =        -1.4441
 EELEC  =       -49.6613  EGB     =       -56.0772  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   271.67  PRESS =     0.0
 Etot   =       -12.5257  EKtot   =        18.3550  EPtot      =       -30.8806
 BOND   =         2.8141  ANGLE   =        32.5962  DIHED      =        21.0268
 1-4 NB =         2.7371  1-4 EEL =        16.5384  VDWAALS    =        -2.4459
 EELEC  =       -50.8931  EGB     =       -53.2542  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   275.28  PRESS =     0.0
 Etot   =       -12.3141  EKtot   =        18.5992  EPtot      =       -30.9134
 BOND   =         6.2616  ANGLE   =        29.8866  DIHED      =        21.7858
 1-4 NB =         1.9629  1-4 EEL =        13.6056  VDWAALS    =        -2.7763
 EELEC  =       -48.7045  EGB     =       -52.9350  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   351.86  PRESS =     0.0
 Etot   =       -10.7488  EKtot   =        23.7730  EPtot      =       -34.5218
 BOND   =         2.8750  ANGLE   =        32.3729  DIHED      =        18.5052
 1-4 NB =         2.2525  1-4 EEL =        14.1008  VDWAALS    =        -2.4708
 EELEC  =       -52.3200  EGB     =       -49.8373  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   285.12  PRESS =     0.0
 Etot   =       -12.5531  EKtot   =        19.2639  EPtot      =       -31.8170
 BOND   =         3.4054  ANGLE   =        32.7584  DIHED      =        20.9083
 1-4 NB =         2.1533  1-4 EEL =        14.0491  VDWAALS    =        -3.0889
 EELEC  =       -53.0756  EGB     =       -48.9271  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   295.13  PRESS =     0.0
 Etot   =       -10.3491  EKtot   =        19.9405  EPtot      =       -30.2896
 BOND   =         8.5448  ANGLE   =        30.3356  DIHED      =        21.0462
 1-4 NB =         1.8535  1-4 EEL =        10.5657  VDWAALS    =        -2.5380
 EELEC  =       -47.6067  EGB     =       -52.4909  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   352.43  PRESS =     0.0
 Etot   =       -11.7911  EKtot   =        23.8115  EPtot      =       -35.6026
 BOND   =         4.4165  ANGLE   =        28.2288  DIHED      =        20.1494
 1-4 NB =         1.2950  1-4 EEL =        13.7795  VDWAALS    =        -2.1791
 EELEC  =       -51.8785  EGB     =       -49.4142  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   336.49  PRESS =     0.0
 Etot   =       -11.2038  EKtot   =        22.7348  EPtot      =       -33.9386
 BOND   =         3.6994  ANGLE   =        29.4822  DIHED      =        18.7583
 1-4 NB =         3.5390  1-4 EEL =        21.3635  VDWAALS    =        -2.5845
 EELEC  =       -55.5150  EGB     =       -52.6815  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   289.03  PRESS =     0.0
 Etot   =       -15.9549  EKtot   =        19.5278  EPtot      =       -35.4828
 BOND   =         2.9389  ANGLE   =        29.8467  DIHED      =        21.4857
 1-4 NB =         1.5293  1-4 EEL =        13.2463  VDWAALS    =        -3.1009
 EELEC  =       -45.9762  EGB     =       -55.4526  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   321.35  PRESS =     0.0
 Etot   =       -13.2622  EKtot   =        21.7118  EPtot      =       -34.9740
 BOND   =         4.1533  ANGLE   =        31.3459  DIHED      =        18.1465
 1-4 NB =         3.1627  1-4 EEL =        13.7599  VDWAALS    =        -2.5978
 EELEC  =       -50.4929  EGB     =       -52.4517  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   288.94  PRESS =     0.0
 Etot   =       -13.3445  EKtot   =        19.5220  EPtot      =       -32.8665
 BOND   =         3.5087  ANGLE   =        30.1859  DIHED      =        22.6671
 1-4 NB =         1.9025  1-4 EEL =        13.1664  VDWAALS    =        -2.1600
 EELEC  =       -49.2164  EGB     =       -52.9207  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   278.23  PRESS =     0.0
 Etot   =        -9.4111  EKtot   =        18.7987  EPtot      =       -28.2098
 BOND   =         3.1018  ANGLE   =        29.0412  DIHED      =        26.4824
 1-4 NB =         3.7881  1-4 EEL =        16.8156  VDWAALS    =        -3.1119
 EELEC  =       -52.9650  EGB     =       -51.3619  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   359.98  PRESS =     0.0
 Etot   =       -11.2334  EKtot   =        24.3220  EPtot      =       -35.5554
 BOND   =         2.4628  ANGLE   =        29.6978  DIHED      =        19.8011
 1-4 NB =         2.0800  1-4 EEL =        17.9606  VDWAALS    =        -2.8346
 EELEC  =       -55.9383  EGB     =       -48.7848  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   319.19  PRESS =     0.0
 Etot   =        -7.0506  EKtot   =        21.5661  EPtot      =       -28.6167
 BOND   =         5.3889  ANGLE   =        31.9196  DIHED      =        21.8832
 1-4 NB =         2.3032  1-4 EEL =        16.6095  VDWAALS    =        -3.0360
 EELEC  =       -48.5945  EGB     =       -55.0907  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   324.90  PRESS =     0.0
 Etot   =       -14.2797  EKtot   =        21.9519  EPtot      =       -36.2316
 BOND   =         5.8378  ANGLE   =        26.9818  DIHED      =        19.8851
 1-4 NB =         3.0343  1-4 EEL =        14.1948  VDWAALS    =        -3.4298
 EELEC  =       -50.8783  EGB     =       -51.8574  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   275.15  PRESS =     0.0
 Etot   =       -18.0320  EKtot   =        18.5901  EPtot      =       -36.6221
 BOND   =         3.5534  ANGLE   =        30.5039  DIHED      =        19.8058
 1-4 NB =         2.0732  1-4 EEL =        12.6781  VDWAALS    =        -1.9503
 EELEC  =       -57.7691  EGB     =       -45.5172  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   174.22  PRESS =     0.0
 Etot   =       -24.2485  EKtot   =        11.7714  EPtot      =       -36.0199
 BOND   =         3.1153  ANGLE   =        28.1829  DIHED      =        22.6257
 1-4 NB =         1.5274  1-4 EEL =        13.9694  VDWAALS    =        -2.7832
 EELEC  =       -52.2671  EGB     =       -50.3902  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   284.31  PRESS =     0.0
 Etot   =       -12.8329  EKtot   =        19.2095  EPtot      =       -32.0424
 BOND   =         6.7886  ANGLE   =        31.7030  DIHED      =        20.0520
 1-4 NB =         1.3900  1-4 EEL =         9.5839  VDWAALS    =        -2.7761
 EELEC  =       -48.3021  EGB     =       -50.4818  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   259.89  PRESS =     0.0
 Etot   =        -8.9377  EKtot   =        17.5592  EPtot      =       -26.4969
 BOND   =        10.5663  ANGLE   =        32.2457  DIHED      =        19.6789
 1-4 NB =         1.0682  1-4 EEL =        11.1695  VDWAALS    =        -2.7763
 EELEC  =       -46.2797  EGB     =       -52.1696  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   374.34  PRESS =     0.0
 Etot   =       -11.9751  EKtot   =        25.2919  EPtot      =       -37.2670
 BOND   =         4.9885  ANGLE   =        27.7907  DIHED      =        19.6282
 1-4 NB =         1.4986  1-4 EEL =        14.2689  VDWAALS    =        -2.8988
 EELEC  =       -52.1565  EGB     =       -50.3867  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   330.04  PRESS =     0.0
 Etot   =        -7.8608  EKtot   =        22.2989  EPtot      =       -30.1596
 BOND   =         5.1109  ANGLE   =        27.8397  DIHED      =        25.0014
 1-4 NB =         2.4082  1-4 EEL =        15.7256  VDWAALS    =        -3.0834
 EELEC  =       -52.5313  EGB     =       -50.6307  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   377.64  PRESS =     0.0
 Etot   =        -3.1430  EKtot   =        25.5149  EPtot      =       -28.6580
 BOND   =         5.1991  ANGLE   =        30.0501  DIHED      =        21.3166
 1-4 NB =         4.1862  1-4 EEL =        14.8604  VDWAALS    =        -2.8873
 EELEC  =       -52.2308  EGB     =       -49.1522  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   227.25  PRESS =     0.0
 Etot   =       -18.2756  EKtot   =        15.3543  EPtot      =       -33.6299
 BOND   =         3.5620  ANGLE   =        30.2307  DIHED      =        22.5091
 1-4 NB =         2.2451  1-4 EEL =        10.7533  VDWAALS    =        -3.0297
 EELEC  =       -47.5764  EGB     =       -52.3240  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   340.02  PRESS =     0.0
 Etot   =       -13.7746  EKtot   =        22.9732  EPtot      =       -36.7478
 BOND   =         1.9103  ANGLE   =        30.2241  DIHED      =        19.1771
 1-4 NB =         2.7390  1-4 EEL =        15.6783  VDWAALS    =        -3.0434
 EELEC  =       -49.2342  EGB     =       -54.1989  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   297.42  PRESS =     0.0
 Etot   =        -7.5329  EKtot   =        20.0951  EPtot      =       -27.6280
 BOND   =         8.1095  ANGLE   =        34.5218  DIHED      =        20.9267
 1-4 NB =         1.4922  1-4 EEL =        11.8037  VDWAALS    =        -3.1923
 EELEC  =       -48.2964  EGB     =       -52.9934  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   377.79  PRESS =     0.0
 Etot   =        -3.7538  EKtot   =        25.5250  EPtot      =       -29.2788
 BOND   =         7.3310  ANGLE   =        28.0738  DIHED      =        24.4909
 1-4 NB =         2.4772  1-4 EEL =        14.7352  VDWAALS    =        -3.0813
 EELEC  =       -52.7701  EGB     =       -50.5353  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   215.56  PRESS =     0.0
 Etot   =       -19.3793  EKtot   =        14.5643  EPtot      =       -33.9437
 BOND   =         4.2145  ANGLE   =        30.3226  DIHED      =        21.8717
 1-4 NB =         2.8935  1-4 EEL =        13.5279  VDWAALS    =        -3.2316
 EELEC  =       -51.4511  EGB     =       -52.0912  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   269.99  PRESS =     0.0
 Etot   =       -11.2392  EKtot   =        18.2420  EPtot      =       -29.4812
 BOND   =         4.6632  ANGLE   =        33.8911  DIHED      =        19.9173
 1-4 NB =         2.4441  1-4 EEL =        16.7567  VDWAALS    =        -2.9604
 EELEC  =       -51.2426  EGB     =       -52.9507  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   337.11  PRESS =     0.0
 Etot   =        -6.6608  EKtot   =        22.7766  EPtot      =       -29.4374
 BOND   =         7.8055  ANGLE   =        30.2914  DIHED      =        19.7658
 1-4 NB =         2.5227  1-4 EEL =        15.0324  VDWAALS    =        -1.8683
 EELEC  =       -54.5892  EGB     =       -48.3978  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   248.38  PRESS =     0.0
 Etot   =       -14.3985  EKtot   =        16.7817  EPtot      =       -31.1802
 BOND   =         4.2588  ANGLE   =        30.1548  DIHED      =        20.2907
 1-4 NB =         3.9950  1-4 EEL =        20.8804  VDWAALS    =        -3.0566
 EELEC  =       -58.8479  EGB     =       -48.8554  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   294.15  PRESS =     0.0
 Etot   =       -12.6629  EKtot   =        19.8738  EPtot      =       -32.5367
 BOND   =         4.9543  ANGLE   =        26.5228  DIHED      =        24.8983
 1-4 NB =         2.3975  1-4 EEL =        13.3441  VDWAALS    =        -2.7285
 EELEC  =       -51.7284  EGB     =       -50.1968  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   256.43  PRESS =     0.0
 Etot   =       -14.7605  EKtot   =        17.3254  EPtot      =       -32.0859
 BOND   =         4.8056  ANGLE   =        30.4422  DIHED      =        20.6368
 1-4 NB =         2.2339  1-4 EEL =        10.1338  VDWAALS    =        -1.4451
 EELEC  =       -49.0637  EGB     =       -49.8294  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   284.30  PRESS =     0.0
 Etot   =       -13.1108  EKtot   =        19.2085  EPtot      =       -32.3193
 BOND   =         2.9548  ANGLE   =        32.5492  DIHED      =        21.4198
 1-4 NB =         2.3378  1-4 EEL =        12.7210  VDWAALS    =        -2.4602
 EELEC  =       -50.1576  EGB     =       -51.6841  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   279.24  PRESS =     0.0
 Etot   =       -17.7069  EKtot   =        18.8667  EPtot      =       -36.5736
 BOND   =         4.2637  ANGLE   =        30.2262  DIHED      =        17.1968
 1-4 NB =         2.7672  1-4 EEL =        12.4618  VDWAALS    =        -2.4716
 EELEC  =       -49.8837  EGB     =       -51.1340  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   342.50  PRESS =     0.0
 Etot   =       -12.1735  EKtot   =        23.1408  EPtot      =       -35.3143
 BOND   =         3.5768  ANGLE   =        30.4141  DIHED      =        18.2429
 1-4 NB =         1.9046  1-4 EEL =        15.6477  VDWAALS    =        -2.6090
 EELEC  =       -51.6416  EGB     =       -50.8499  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   296.75  PRESS =     0.0
 Etot   =        -8.4452  EKtot   =        20.0499  EPtot      =       -28.4951
 BOND   =         9.1917  ANGLE   =        32.2968  DIHED      =        21.7728
 1-4 NB =         1.2550  1-4 EEL =        13.5026  VDWAALS    =        -2.3692
 EELEC  =       -58.6621  EGB     =       -45.4828  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   286.99  PRESS =     0.0
 Etot   =        -9.5607  EKtot   =        19.3905  EPtot      =       -28.9512
 BOND   =         5.7074  ANGLE   =        32.9899  DIHED      =        21.5306
 1-4 NB =         2.1048  1-4 EEL =        16.4598  VDWAALS    =        -2.4106
 EELEC  =       -49.3808  EGB     =       -55.9522  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   268.54  PRESS =     0.0
 Etot   =       -17.7187  EKtot   =        18.1437  EPtot      =       -35.8624
 BOND   =         4.3984  ANGLE   =        29.5763  DIHED      =        20.4964
 1-4 NB =         2.4481  1-4 EEL =        14.1246  VDWAALS    =        -3.0135
 EELEC  =       -51.5836  EGB     =       -52.3092  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   315.78  PRESS =     0.0
 Etot   =        -9.6055  EKtot   =        21.3353  EPtot      =       -30.9408
 BOND   =         3.1161  ANGLE   =        34.5335  DIHED      =        19.6233
 1-4 NB =         2.8664  1-4 EEL =        15.6466  VDWAALS    =        -2.4696
 EELEC  =       -47.8615  EGB     =       -56.3955  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   394.52  PRESS =     0.0
 Etot   =         0.5982  EKtot   =        26.6556  EPtot      =       -26.0574
 BOND   =         5.7559  ANGLE   =        36.6034  DIHED      =        22.0494
 1-4 NB =         1.5592  1-4 EEL =        13.6310  VDWAALS    =        -2.7239
 EELEC  =       -53.7158  EGB     =       -49.2166  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   368.66  PRESS =     0.0
 Etot   =        -4.2995  EKtot   =        24.9087  EPtot      =       -29.2081
 BOND   =         5.4226  ANGLE   =        30.8650  DIHED      =        22.1269
 1-4 NB =         1.7145  1-4 EEL =        12.1674  VDWAALS    =        -2.4897
 EELEC  =       -50.9193  EGB     =       -48.0955  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   402.08  PRESS =     0.0
 Etot   =        -5.8685  EKtot   =        27.1661  EPtot      =       -33.0346
 BOND   =         4.4705  ANGLE   =        33.9327  DIHED      =        17.1540
 1-4 NB =         2.8745  1-4 EEL =        13.7981  VDWAALS    =        -3.0125
 EELEC  =       -50.5286  EGB     =       -51.7232  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   312.72  PRESS =     0.0
 Etot   =        -5.3279  EKtot   =        21.1285  EPtot      =       -26.4564
 BOND   =         6.0217  ANGLE   =        33.6498  DIHED      =        23.6839
 1-4 NB =         2.3393  1-4 EEL =         8.6877  VDWAALS    =        -2.7054
 EELEC  =       -47.5431  EGB     =       -50.5903  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   342.41  PRESS =     0.0
 Etot   =        -9.7175  EKtot   =        23.1346  EPtot      =       -32.8521
 BOND   =         5.0610  ANGLE   =        30.3176  DIHED      =        20.7934
 1-4 NB =         2.7279  1-4 EEL =        13.9583  VDWAALS    =        -3.1102
 EELEC  =       -48.9441  EGB     =       -53.6560  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   386.61  PRESS =     0.0
 Etot   =        -7.0836  EKtot   =        26.1212  EPtot      =       -33.2048
 BOND   =         5.0394  ANGLE   =        29.3673  DIHED      =        19.3375
 1-4 NB =         3.3791  1-4 EEL =        14.9851  VDWAALS    =        -1.9121
 EELEC  =       -48.2620  EGB     =       -55.1391  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   317.12  PRESS =     0.0
 Etot   =        -5.3415  EKtot   =        21.4263  EPtot      =       -26.7679
 BOND   =         6.5206  ANGLE   =        34.6113  DIHED      =        21.2577
 1-4 NB =         1.3466  1-4 EEL =        16.8982  VDWAALS    =        -2.8799
 EELEC  =       -51.0929  EGB     =       -53.4296  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   318.78  PRESS =     0.0
 Etot   =        -7.4335  EKtot   =        21.5381  EPtot      =       -28.9716
 BOND   =         3.9451  ANGLE   =        32.4666  DIHED      =        22.9298
 1-4 NB =         1.7054  1-4 EEL =        12.9098  VDWAALS    =        -2.2933
 EELEC  =       -51.1143  EGB     =       -49.5206  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   351.07  PRESS =     0.0
 Etot   =        -4.6603  EKtot   =        23.7200  EPtot      =       -28.3802
 BOND   =         4.6511  ANGLE   =        33.1765  DIHED      =        23.3480
 1-4 NB =         1.2164  1-4 EEL =        13.1291  VDWAALS    =        -2.9540
 EELEC  =       -48.1520  EGB     =       -52.7953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   304.75  PRESS =     0.0
 Etot   =       -10.9476  EKtot   =        20.5902  EPtot      =       -31.5378
 BOND   =         5.0058  ANGLE   =        31.0297  DIHED      =        21.2735
 1-4 NB =         2.3660  1-4 EEL =        13.6669  VDWAALS    =        -2.6774
 EELEC  =       -51.0598  EGB     =       -51.1425  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    50.22  PRESS =     0.0
 Etot   =         4.7456  EKtot   =         3.3932  EPtot      =         3.4511
 BOND   =         1.7965  ANGLE   =         2.4904  DIHED      =         1.9605
 1-4 NB =         0.7612  1-4 EEL =         2.7130  VDWAALS    =         0.4674
 EELEC  =         2.9627  EGB     =         2.3923  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.96   91.19
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.33
|     RunMD             0.30    5.48
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.44

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.44 Per Step(ms) =       0.11
|         ns/day =    1588.55   seconds/ns =      54.39
|
|     Average timings for all steps:
|     Elapsed(s) =       5.44 Per Step(ms) =       0.11
|         ns/day =    1588.55   seconds/ns =      54.39
|     -----------------------------------------------------

|  Setup CPU time:            0.12 seconds
|  NonSetup CPU time:         5.44 seconds
|  Total CPU time:            5.56 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        5    seconds
|  Total wall time:           5    seconds     0.00 hours
