
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:47:13

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_0.6_1.5708.mdout                                                 
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_0.6_1.5708.rst7                                                  
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to   250616 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.62 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  0.32  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  250616
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   354.52  PRESS =     0.0
 Etot   =       -25.1532  EKtot   =        23.9532  EPtot      =       -49.1065
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =         7.1085  VDWAALS    =        -2.9886
 EELEC  =       -44.5096  EGB     =       -49.4654  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   232.65  PRESS =     0.0
 Etot   =       -15.8440  EKtot   =        15.7186  EPtot      =       -31.5627
 BOND   =         1.6732  ANGLE   =        35.1852  DIHED      =        18.9807
 1-4 NB =         1.6578  1-4 EEL =         7.2262  VDWAALS    =        -2.9160
 EELEC  =       -43.2164  EGB     =       -50.1533  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   258.88  PRESS =     0.0
 Etot   =       -14.8185  EKtot   =        17.4911  EPtot      =       -32.3096
 BOND   =         3.7004  ANGLE   =        27.0595  DIHED      =        23.5876
 1-4 NB =         2.5015  1-4 EEL =         8.1429  VDWAALS    =        -2.7902
 EELEC  =       -45.7803  EGB     =       -48.7310  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   215.78  PRESS =     0.0
 Etot   =       -12.5577  EKtot   =        14.5790  EPtot      =       -27.1367
 BOND   =         4.0628  ANGLE   =        34.8648  DIHED      =        20.5401
 1-4 NB =         3.3708  1-4 EEL =         5.2532  VDWAALS    =        -2.2180
 EELEC  =       -42.3765  EGB     =       -50.6340  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   295.32  PRESS =     0.0
 Etot   =        -7.7031  EKtot   =        19.9530  EPtot      =       -27.6561
 BOND   =         2.7075  ANGLE   =        32.7036  DIHED      =        23.1206
 1-4 NB =         2.7506  1-4 EEL =        11.1338  VDWAALS    =        -2.7903
 EELEC  =       -46.6742  EGB     =       -50.6077  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   210.06  PRESS =     0.0
 Etot   =       -11.8579  EKtot   =        14.1928  EPtot      =       -26.0508
 BOND   =         6.5694  ANGLE   =        32.4657  DIHED      =        22.5461
 1-4 NB =         2.5688  1-4 EEL =         8.1115  VDWAALS    =        -2.8030
 EELEC  =       -45.1414  EGB     =       -50.3678  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   322.49  PRESS =     0.0
 Etot   =       -10.3631  EKtot   =        21.7886  EPtot      =       -32.1517
 BOND   =         6.8864  ANGLE   =        29.9378  DIHED      =        19.5021
 1-4 NB =         2.5312  1-4 EEL =         3.7089  VDWAALS    =        -2.9985
 EELEC  =       -41.5064  EGB     =       -50.2132  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   286.24  PRESS =     0.0
 Etot   =       -14.9231  EKtot   =        19.3396  EPtot      =       -34.2627
 BOND   =         5.8714  ANGLE   =        27.6231  DIHED      =        19.9918
 1-4 NB =         1.5617  1-4 EEL =         5.4910  VDWAALS    =        -3.0059
 EELEC  =       -42.5135  EGB     =       -49.2823  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   283.49  PRESS =     0.0
 Etot   =        -7.4116  EKtot   =        19.1539  EPtot      =       -26.5655
 BOND   =        11.4270  ANGLE   =        26.8500  DIHED      =        23.0314
 1-4 NB =         1.9889  1-4 EEL =         6.9395  VDWAALS    =        -2.7792
 EELEC  =       -42.3838  EGB     =       -51.6393  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   310.94  PRESS =     0.0
 Etot   =       -10.2895  EKtot   =        21.0088  EPtot      =       -31.2983
 BOND   =         7.1896  ANGLE   =        29.7364  DIHED      =        19.8768
 1-4 NB =         1.7856  1-4 EEL =        10.0407  VDWAALS    =        -3.1364
 EELEC  =       -46.7629  EGB     =       -50.0281  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   270.97  PRESS =     0.0
 Etot   =       -16.3116  EKtot   =        18.3077  EPtot      =       -34.6194
 BOND   =         4.2184  ANGLE   =        27.0350  DIHED      =        21.4500
 1-4 NB =         2.4628  1-4 EEL =        10.4169  VDWAALS    =        -2.9806
 EELEC  =       -47.5391  EGB     =       -49.6826  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   306.07  PRESS =     0.0
 Etot   =        -9.8582  EKtot   =        20.6793  EPtot      =       -30.5375
 BOND   =         2.2316  ANGLE   =        30.8942  DIHED      =        18.6768
 1-4 NB =         4.3398  1-4 EEL =        12.2721  VDWAALS    =        -2.2759
 EELEC  =       -46.2465  EGB     =       -50.4297  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   288.23  PRESS =     0.0
 Etot   =        -8.3796  EKtot   =        19.4742  EPtot      =       -27.8538
 BOND   =         4.5040  ANGLE   =        29.8066  DIHED      =        26.2558
 1-4 NB =         2.4079  1-4 EEL =         3.8458  VDWAALS    =        -2.7723
 EELEC  =       -45.3355  EGB     =       -46.5660  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   292.82  PRESS =     0.0
 Etot   =        -3.2184  EKtot   =        19.7844  EPtot      =       -23.0028
 BOND   =         5.3118  ANGLE   =        38.5802  DIHED      =        21.4085
 1-4 NB =         1.6580  1-4 EEL =         6.8162  VDWAALS    =        -2.9695
 EELEC  =       -37.9022  EGB     =       -55.9059  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   373.58  PRESS =     0.0
 Etot   =        -3.9590  EKtot   =        25.2407  EPtot      =       -29.1997
 BOND   =         9.0449  ANGLE   =        29.1751  DIHED      =        21.1625
 1-4 NB =         1.6986  1-4 EEL =        10.6170  VDWAALS    =        -2.4731
 EELEC  =       -48.3827  EGB     =       -50.0420  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   368.11  PRESS =     0.0
 Etot   =        -2.2191  EKtot   =        24.8712  EPtot      =       -27.0903
 BOND   =         4.8561  ANGLE   =        32.9632  DIHED      =        24.1448
 1-4 NB =         2.4127  1-4 EEL =         7.6497  VDWAALS    =        -2.9346
 EELEC  =       -43.1209  EGB     =       -53.0612  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   249.64  PRESS =     0.0
 Etot   =       -13.4325  EKtot   =        16.8668  EPtot      =       -30.2992
 BOND   =         2.7824  ANGLE   =        31.1386  DIHED      =        21.1085
 1-4 NB =         3.5338  1-4 EEL =        11.0665  VDWAALS    =        -2.1591
 EELEC  =       -42.9108  EGB     =       -54.8591  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   338.71  PRESS =     0.0
 Etot   =        -2.7743  EKtot   =        22.8847  EPtot      =       -25.6590
 BOND   =         7.0359  ANGLE   =        32.8361  DIHED      =        22.1433
 1-4 NB =         2.5621  1-4 EEL =         5.6804  VDWAALS    =        -3.1210
 EELEC  =       -40.6822  EGB     =       -52.1136  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   391.07  PRESS =     0.0
 Etot   =         2.1740  EKtot   =        26.4223  EPtot      =       -24.2483
 BOND   =         3.2561  ANGLE   =        34.0920  DIHED      =        21.6710
 1-4 NB =         4.3490  1-4 EEL =         6.1275  VDWAALS    =        -0.1843
 EELEC  =       -44.0660  EGB     =       -49.4936  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   241.70  PRESS =     0.0
 Etot   =       -10.1510  EKtot   =        16.3306  EPtot      =       -26.4815
 BOND   =         4.1516  ANGLE   =        32.9728  DIHED      =        24.7286
 1-4 NB =         2.4135  1-4 EEL =         7.1447  VDWAALS    =        -0.9651
 EELEC  =       -51.2494  EGB     =       -45.6784  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.68  PRESS =     0.0
 Etot   =        -6.7453  EKtot   =        19.3022  EPtot      =       -26.0475
 BOND   =         7.9080  ANGLE   =        32.7627  DIHED      =        22.5146
 1-4 NB =         1.4128  1-4 EEL =         0.8579  VDWAALS    =        -2.4340
 EELEC  =       -41.6570  EGB     =       -47.4125  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   407.49  PRESS =     0.0
 Etot   =         3.8213  EKtot   =        27.5317  EPtot      =       -23.7104
 BOND   =         9.1955  ANGLE   =        33.3506  DIHED      =        21.6432
 1-4 NB =         2.8409  1-4 EEL =         8.6217  VDWAALS    =        -2.8782
 EELEC  =       -44.4080  EGB     =       -52.0760  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   301.72  PRESS =     0.0
 Etot   =        -4.9116  EKtot   =        20.3854  EPtot      =       -25.2970
 BOND   =         3.8961  ANGLE   =        35.5598  DIHED      =        20.3670
 1-4 NB =         3.1254  1-4 EEL =        14.4394  VDWAALS    =        -1.9781
 EELEC  =       -49.3530  EGB     =       -51.3536  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   253.18  PRESS =     0.0
 Etot   =       -12.3358  EKtot   =        17.1057  EPtot      =       -29.4416
 BOND   =         6.8932  ANGLE   =        31.2319  DIHED      =        20.6206
 1-4 NB =         2.6114  1-4 EEL =         8.3111  VDWAALS    =        -2.9396
 EELEC  =       -41.6434  EGB     =       -54.5268  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   311.85  PRESS =     0.0
 Etot   =       -12.8876  EKtot   =        21.0702  EPtot      =       -33.9578
 BOND   =         4.1636  ANGLE   =        29.2746  DIHED      =        21.4014
 1-4 NB =         2.2091  1-4 EEL =         7.7289  VDWAALS    =        -3.0643
 EELEC  =       -42.8527  EGB     =       -52.8184  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   341.54  PRESS =     0.0
 Etot   =       -11.2937  EKtot   =        23.0760  EPtot      =       -34.3697
 BOND   =         5.1215  ANGLE   =        27.5212  DIHED      =        18.4856
 1-4 NB =         3.2165  1-4 EEL =        12.1836  VDWAALS    =        -3.0161
 EELEC  =       -46.9396  EGB     =       -50.9424  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   288.60  PRESS =     0.0
 Etot   =        -8.3150  EKtot   =        19.4994  EPtot      =       -27.8144
 BOND   =         5.8343  ANGLE   =        34.8410  DIHED      =        18.7127
 1-4 NB =         2.8205  1-4 EEL =         4.0581  VDWAALS    =        -2.4172
 EELEC  =       -40.6700  EGB     =       -50.9937  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   371.05  PRESS =     0.0
 Etot   =        -5.6420  EKtot   =        25.0698  EPtot      =       -30.7117
 BOND   =         5.5901  ANGLE   =        34.1839  DIHED      =        17.8417
 1-4 NB =         2.2803  1-4 EEL =         6.3662  VDWAALS    =        -3.2578
 EELEC  =       -39.8485  EGB     =       -53.8675  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   267.19  PRESS =     0.0
 Etot   =       -13.8151  EKtot   =        18.0528  EPtot      =       -31.8679
 BOND   =         3.0799  ANGLE   =        28.7676  DIHED      =        23.3127
 1-4 NB =         2.8707  1-4 EEL =         8.5151  VDWAALS    =        -3.0413
 EELEC  =       -41.9393  EGB     =       -53.4333  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   315.66  PRESS =     0.0
 Etot   =        -9.3847  EKtot   =        21.3275  EPtot      =       -30.7122
 BOND   =         6.3475  ANGLE   =        28.2529  DIHED      =        22.6132
 1-4 NB =         2.6503  1-4 EEL =         7.7347  VDWAALS    =        -3.0947
 EELEC  =       -39.1931  EGB     =       -56.0230  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   305.24  PRESS =     0.0
 Etot   =        -5.7781  EKtot   =        20.6235  EPtot      =       -26.4016
 BOND   =         8.6308  ANGLE   =        30.1538  DIHED      =        23.5659
 1-4 NB =         1.3635  1-4 EEL =         4.8028  VDWAALS    =        -2.9070
 EELEC  =       -40.0167  EGB     =       -51.9946  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   264.83  PRESS =     0.0
 Etot   =        -6.4756  EKtot   =        17.8929  EPtot      =       -24.3685
 BOND   =         2.5436  ANGLE   =        34.8516  DIHED      =        23.6270
 1-4 NB =         2.9681  1-4 EEL =         9.3863  VDWAALS    =        -1.7292
 EELEC  =       -44.8600  EGB     =       -51.1559  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   273.92  PRESS =     0.0
 Etot   =       -16.3530  EKtot   =        18.5072  EPtot      =       -34.8602
 BOND   =         1.8306  ANGLE   =        26.9956  DIHED      =        19.7024
 1-4 NB =         4.5215  1-4 EEL =        14.3645  VDWAALS    =        -2.1470
 EELEC  =       -50.6289  EGB     =       -49.4989  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   289.75  PRESS =     0.0
 Etot   =        -9.5249  EKtot   =        19.5767  EPtot      =       -29.1017
 BOND   =         7.9946  ANGLE   =        27.1123  DIHED      =        20.9275
 1-4 NB =         2.6573  1-4 EEL =         7.3677  VDWAALS    =        -3.0866
 EELEC  =       -42.9195  EGB     =       -49.1551  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   318.85  PRESS =     0.0
 Etot   =       -15.4299  EKtot   =        21.5432  EPtot      =       -36.9731
 BOND   =         3.5537  ANGLE   =        29.0860  DIHED      =        19.1750
 1-4 NB =         2.3257  1-4 EEL =         7.9778  VDWAALS    =        -3.0991
 EELEC  =       -45.6760  EGB     =       -50.3161  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   239.58  PRESS =     0.0
 Etot   =       -16.9295  EKtot   =        16.1872  EPtot      =       -33.1167
 BOND   =         2.2543  ANGLE   =        28.4574  DIHED      =        20.0290
 1-4 NB =         3.8402  1-4 EEL =        11.1758  VDWAALS    =        -2.5626
 EELEC  =       -47.8662  EGB     =       -48.4446  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   357.31  PRESS =     0.0
 Etot   =         1.1540  EKtot   =        24.1414  EPtot      =       -22.9874
 BOND   =         8.9484  ANGLE   =        34.6510  DIHED      =        17.1947
 1-4 NB =         4.6458  1-4 EEL =         5.0705  VDWAALS    =        -1.9103
 EELEC  =       -38.7655  EGB     =       -52.8220  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   296.27  PRESS =     0.0
 Etot   =        -8.0630  EKtot   =        20.0176  EPtot      =       -28.0805
 BOND   =         2.8845  ANGLE   =        36.5318  DIHED      =        22.1320
 1-4 NB =         2.6002  1-4 EEL =         5.8238  VDWAALS    =        -3.1423
 EELEC  =       -41.8616  EGB     =       -53.0489  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   343.23  PRESS =     0.0
 Etot   =       -11.6904  EKtot   =        23.1904  EPtot      =       -34.8809
 BOND   =         3.8283  ANGLE   =        30.9566  DIHED      =        17.9407
 1-4 NB =         1.9237  1-4 EEL =         4.4530  VDWAALS    =        -3.0607
 EELEC  =       -36.1121  EGB     =       -54.8104  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   326.52  PRESS =     0.0
 Etot   =        -8.0026  EKtot   =        22.0609  EPtot      =       -30.0635
 BOND   =         4.6457  ANGLE   =        32.0541  DIHED      =        20.8362
 1-4 NB =         2.3646  1-4 EEL =         6.8478  VDWAALS    =        -2.9436
 EELEC  =       -41.9833  EGB     =       -51.8850  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   380.87  PRESS =     0.0
 Etot   =        -9.0929  EKtot   =        25.7330  EPtot      =       -34.8259
 BOND   =         4.2402  ANGLE   =        31.7180  DIHED      =        17.1023
 1-4 NB =         2.3751  1-4 EEL =         9.4276  VDWAALS    =        -2.8992
 EELEC  =       -40.5144  EGB     =       -56.2755  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   257.22  PRESS =     0.0
 Etot   =       -13.0250  EKtot   =        17.3788  EPtot      =       -30.4038
 BOND   =         4.3087  ANGLE   =        33.4871  DIHED      =        19.3863
 1-4 NB =         1.5709  1-4 EEL =         8.5850  VDWAALS    =        -3.2163
 EELEC  =       -39.6376  EGB     =       -54.8878  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   222.94  PRESS =     0.0
 Etot   =       -17.5611  EKtot   =        15.0626  EPtot      =       -32.6237
 BOND   =         6.5920  ANGLE   =        27.7107  DIHED      =        20.0740
 1-4 NB =         3.6639  1-4 EEL =         7.2462  VDWAALS    =        -2.3644
 EELEC  =       -44.3765  EGB     =       -51.1697  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   242.01  PRESS =     0.0
 Etot   =       -18.3650  EKtot   =        16.3512  EPtot      =       -34.7163
 BOND   =         1.7226  ANGLE   =        30.7269  DIHED      =        17.9162
 1-4 NB =         2.3854  1-4 EEL =         7.5596  VDWAALS    =        -1.6654
 EELEC  =       -36.7778  EGB     =       -56.5838  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   261.13  PRESS =     0.0
 Etot   =       -18.6793  EKtot   =        17.6431  EPtot      =       -36.3224
 BOND   =         5.2572  ANGLE   =        29.3790  DIHED      =        18.2830
 1-4 NB =         1.9381  1-4 EEL =         6.2913  VDWAALS    =        -3.1944
 EELEC  =       -42.3054  EGB     =       -51.9711  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   202.10  PRESS =     0.0
 Etot   =       -18.5040  EKtot   =        13.6548  EPtot      =       -32.1589
 BOND   =         4.1867  ANGLE   =        31.2639  DIHED      =        19.8159
 1-4 NB =         2.1287  1-4 EEL =         7.0955  VDWAALS    =        -2.9108
 EELEC  =       -38.6759  EGB     =       -55.0629  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   343.85  PRESS =     0.0
 Etot   =       -11.1892  EKtot   =        23.2321  EPtot      =       -34.4212
 BOND   =         4.0194  ANGLE   =        30.4587  DIHED      =        18.7964
 1-4 NB =         2.0020  1-4 EEL =         7.3897  VDWAALS    =        -2.8661
 EELEC  =       -43.8730  EGB     =       -50.3482  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   277.23  PRESS =     0.0
 Etot   =       -14.9077  EKtot   =        18.7306  EPtot      =       -33.6383
 BOND   =         3.7598  ANGLE   =        33.2538  DIHED      =        19.8559
 1-4 NB =         1.8378  1-4 EEL =         2.8678  VDWAALS    =        -2.9771
 EELEC  =       -40.7923  EGB     =       -51.4440  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   298.20  PRESS =     0.0
 Etot   =        -8.9281  EKtot   =        20.1480  EPtot      =       -29.0761
 BOND   =         3.4447  ANGLE   =        31.2075  DIHED      =        24.2673
 1-4 NB =         2.6453  1-4 EEL =         7.7404  VDWAALS    =        -3.4033
 EELEC  =       -43.6955  EGB     =       -51.2824  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   347.00  PRESS =     0.0
 Etot   =        -6.6022  EKtot   =        23.4449  EPtot      =       -30.0471
 BOND   =         8.1732  ANGLE   =        30.2392  DIHED      =        17.5028
 1-4 NB =         1.8181  1-4 EEL =        10.0306  VDWAALS    =        -2.6572
 EELEC  =       -38.9665  EGB     =       -56.1873  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   344.20  PRESS =     0.0
 Etot   =        -8.2531  EKtot   =        23.2558  EPtot      =       -31.5089
 BOND   =         4.9493  ANGLE   =        33.2254  DIHED      =        19.8219
 1-4 NB =         2.4339  1-4 EEL =         6.3136  VDWAALS    =        -3.2540
 EELEC  =       -44.2063  EGB     =       -50.7928  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   250.44  PRESS =     0.0
 Etot   =       -14.9322  EKtot   =        16.9207  EPtot      =       -31.8529
 BOND   =         3.8874  ANGLE   =        30.5003  DIHED      =        22.2150
 1-4 NB =         2.5562  1-4 EEL =         9.1212  VDWAALS    =        -2.7157
 EELEC  =       -42.3008  EGB     =       -55.1165  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   278.47  PRESS =     0.0
 Etot   =        -9.3593  EKtot   =        18.8147  EPtot      =       -28.1740
 BOND   =         2.4944  ANGLE   =        31.3769  DIHED      =        23.8565
 1-4 NB =         2.3855  1-4 EEL =         9.0709  VDWAALS    =        -2.4595
 EELEC  =       -39.1618  EGB     =       -55.7369  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   276.28  PRESS =     0.0
 Etot   =       -12.6847  EKtot   =        18.6670  EPtot      =       -31.3517
 BOND   =         4.4288  ANGLE   =        30.7431  DIHED      =        20.5281
 1-4 NB =         2.9295  1-4 EEL =         5.3878  VDWAALS    =        -2.8875
 EELEC  =       -44.7985  EGB     =       -47.6829  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   320.46  PRESS =     0.0
 Etot   =        -7.8836  EKtot   =        21.6516  EPtot      =       -29.5352
 BOND   =         2.3915  ANGLE   =        28.7248  DIHED      =        21.8259
 1-4 NB =         4.1547  1-4 EEL =         8.5063  VDWAALS    =        -0.6695
 EELEC  =       -44.3758  EGB     =       -50.0930  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   231.78  PRESS =     0.0
 Etot   =       -11.2658  EKtot   =        15.6600  EPtot      =       -26.9257
 BOND   =         2.2677  ANGLE   =        32.7336  DIHED      =        22.1170
 1-4 NB =         3.8747  1-4 EEL =        11.2806  VDWAALS    =        -1.9105
 EELEC  =       -41.5127  EGB     =       -55.7760  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   194.24  PRESS =     0.0
 Etot   =       -17.0340  EKtot   =        13.1236  EPtot      =       -30.1576
 BOND   =         5.9699  ANGLE   =        29.7332  DIHED      =        22.6999
 1-4 NB =         2.0860  1-4 EEL =        10.1361  VDWAALS    =        -3.1232
 EELEC  =       -47.6408  EGB     =       -50.0188  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   294.85  PRESS =     0.0
 Etot   =        -2.4949  EKtot   =        19.9216  EPtot      =       -22.4166
 BOND   =         7.4167  ANGLE   =        36.4827  DIHED      =        20.2151
 1-4 NB =         2.1746  1-4 EEL =         4.7221  VDWAALS    =        -2.7738
 EELEC  =       -39.5456  EGB     =       -51.1083  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   281.41  PRESS =     0.0
 Etot   =       -10.5100  EKtot   =        19.0134  EPtot      =       -29.5234
 BOND   =         3.2931  ANGLE   =        32.8447  DIHED      =        22.4702
 1-4 NB =         1.7287  1-4 EEL =         5.3716  VDWAALS    =        -3.0208
 EELEC  =       -40.9661  EGB     =       -51.2448  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   274.37  PRESS =     0.0
 Etot   =       -15.2182  EKtot   =        18.5374  EPtot      =       -33.7556
 BOND   =         3.9673  ANGLE   =        30.7477  DIHED      =        19.9327
 1-4 NB =         2.4993  1-4 EEL =         7.6008  VDWAALS    =        -2.9963
 EELEC  =       -39.9121  EGB     =       -55.5949  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   244.09  PRESS =     0.0
 Etot   =       -20.9946  EKtot   =        16.4920  EPtot      =       -37.4866
 BOND   =         3.0134  ANGLE   =        27.8186  DIHED      =        20.7281
 1-4 NB =         1.3602  1-4 EEL =         7.8423  VDWAALS    =        -2.9632
 EELEC  =       -43.7643  EGB     =       -51.5217  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   275.80  PRESS =     0.0
 Etot   =       -15.4447  EKtot   =        18.6341  EPtot      =       -34.0788
 BOND   =         4.5259  ANGLE   =        31.3292  DIHED      =        18.0336
 1-4 NB =         1.8747  1-4 EEL =         6.0400  VDWAALS    =        -2.9841
 EELEC  =       -41.2754  EGB     =       -51.6228  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   265.66  PRESS =     0.0
 Etot   =       -13.2937  EKtot   =        17.9491  EPtot      =       -31.2428
 BOND   =         3.7553  ANGLE   =        30.0373  DIHED      =        21.4057
 1-4 NB =         2.9756  1-4 EEL =         7.2679  VDWAALS    =        -2.8824
 EELEC  =       -42.9357  EGB     =       -50.8666  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   236.73  PRESS =     0.0
 Etot   =       -12.2807  EKtot   =        15.9944  EPtot      =       -28.2751
 BOND   =         4.5078  ANGLE   =        33.2350  DIHED      =        18.9763
 1-4 NB =         3.5741  1-4 EEL =         9.2274  VDWAALS    =        -1.0662
 EELEC  =       -45.0229  EGB     =       -51.7067  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   272.60  PRESS =     0.0
 Etot   =       -15.2320  EKtot   =        18.4182  EPtot      =       -33.6502
 BOND   =         5.2451  ANGLE   =        29.3850  DIHED      =        18.4241
 1-4 NB =         2.4438  1-4 EEL =        11.6818  VDWAALS    =        -2.9812
 EELEC  =       -44.6725  EGB     =       -53.1763  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   231.75  PRESS =     0.0
 Etot   =       -14.2929  EKtot   =        15.6581  EPtot      =       -29.9510
 BOND   =         6.9875  ANGLE   =        31.7785  DIHED      =        18.8262
 1-4 NB =         2.1131  1-4 EEL =         7.6924  VDWAALS    =        -2.6526
 EELEC  =       -41.4712  EGB     =       -53.2247  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   266.19  PRESS =     0.0
 Etot   =       -17.7554  EKtot   =        17.9850  EPtot      =       -35.7404
 BOND   =         3.6752  ANGLE   =        29.6320  DIHED      =        19.1917
 1-4 NB =         2.2321  1-4 EEL =         8.1989  VDWAALS    =        -2.8321
 EELEC  =       -44.6657  EGB     =       -51.1725  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   329.86  PRESS =     0.0
 Etot   =        -6.4747  EKtot   =        22.2866  EPtot      =       -28.7613
 BOND   =         4.3205  ANGLE   =        31.5252  DIHED      =        21.5764
 1-4 NB =         3.0195  1-4 EEL =        11.8606  VDWAALS    =        -2.4491
 EELEC  =       -45.5497  EGB     =       -53.0646  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   202.20  PRESS =     0.0
 Etot   =       -11.4739  EKtot   =        13.6616  EPtot      =       -25.1355
 BOND   =         5.8319  ANGLE   =        36.3245  DIHED      =        18.9015
 1-4 NB =         3.5200  1-4 EEL =         9.5493  VDWAALS    =        -2.7340
 EELEC  =       -41.8941  EGB     =       -54.6345  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   277.38  PRESS =     0.0
 Etot   =        -9.8828  EKtot   =        18.7412  EPtot      =       -28.6240
 BOND   =         5.3454  ANGLE   =        32.3531  DIHED      =        21.5644
 1-4 NB =         2.1529  1-4 EEL =        10.3783  VDWAALS    =        -2.9719
 EELEC  =       -45.6728  EGB     =       -51.7735  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   265.85  PRESS =     0.0
 Etot   =       -15.2844  EKtot   =        17.9623  EPtot      =       -33.2467
 BOND   =         4.6471  ANGLE   =        30.7063  DIHED      =        19.5643
 1-4 NB =         2.3447  1-4 EEL =         8.8194  VDWAALS    =        -3.4098
 EELEC  =       -43.4685  EGB     =       -52.4504  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   330.97  PRESS =     0.0
 Etot   =       -12.5555  EKtot   =        22.3616  EPtot      =       -34.9172
 BOND   =         3.7717  ANGLE   =        29.0575  DIHED      =        18.4833
 1-4 NB =         2.3776  1-4 EEL =        12.8519  VDWAALS    =        -2.7405
 EELEC  =       -44.2777  EGB     =       -54.4410  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   347.21  PRESS =     0.0
 Etot   =       -13.0577  EKtot   =        23.4588  EPtot      =       -36.5166
 BOND   =         4.4166  ANGLE   =        29.0206  DIHED      =        19.3193
 1-4 NB =         1.3791  1-4 EEL =         8.0749  VDWAALS    =        -3.0965
 EELEC  =       -45.5026  EGB     =       -50.1279  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   340.93  PRESS =     0.0
 Etot   =        -5.0491  EKtot   =        23.0345  EPtot      =       -28.0836
 BOND   =         5.3287  ANGLE   =        34.9165  DIHED      =        20.0056
 1-4 NB =         2.2157  1-4 EEL =         8.1237  VDWAALS    =        -3.3580
 EELEC  =       -41.3205  EGB     =       -53.9953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   306.28  PRESS =     0.0
 Etot   =        -6.6441  EKtot   =        20.6939  EPtot      =       -27.3381
 BOND   =         7.4300  ANGLE   =        32.9920  DIHED      =        20.9411
 1-4 NB =         1.8930  1-4 EEL =        11.0061  VDWAALS    =        -2.3786
 EELEC  =       -47.3881  EGB     =       -51.8335  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   302.66  PRESS =     0.0
 Etot   =       -13.0240  EKtot   =        20.4494  EPtot      =       -33.4733
 BOND   =         3.1212  ANGLE   =        30.0843  DIHED      =        20.0042
 1-4 NB =         2.7618  1-4 EEL =        11.4724  VDWAALS    =        -3.2242
 EELEC  =       -45.0447  EGB     =       -52.6483  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   194.69  PRESS =     0.0
 Etot   =       -21.3235  EKtot   =        13.1539  EPtot      =       -34.4774
 BOND   =         5.0250  ANGLE   =        28.3701  DIHED      =        19.9904
 1-4 NB =         3.3175  1-4 EEL =         8.5546  VDWAALS    =        -2.8859
 EELEC  =       -44.5328  EGB     =       -52.3164  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   243.00  PRESS =     0.0
 Etot   =       -12.0534  EKtot   =        16.4184  EPtot      =       -28.4718
 BOND   =         2.6447  ANGLE   =        32.6714  DIHED      =        21.9397
 1-4 NB =         3.1805  1-4 EEL =         8.4476  VDWAALS    =        -1.9582
 EELEC  =       -39.6249  EGB     =       -55.7725  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   304.55  PRESS =     0.0
 Etot   =       -12.0278  EKtot   =        20.5770  EPtot      =       -32.6048
 BOND   =         6.1533  ANGLE   =        29.7849  DIHED      =        18.7655
 1-4 NB =         1.8344  1-4 EEL =         5.0664  VDWAALS    =        -2.5509
 EELEC  =       -43.4508  EGB     =       -48.2075  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   179.36  PRESS =     0.0
 Etot   =       -20.1627  EKtot   =        12.1185  EPtot      =       -32.2813
 BOND   =         3.3184  ANGLE   =        28.9790  DIHED      =        22.6124
 1-4 NB =         2.4787  1-4 EEL =         5.2478  VDWAALS    =        -2.9682
 EELEC  =       -42.6993  EGB     =       -49.2501  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   257.55  PRESS =     0.0
 Etot   =       -19.1402  EKtot   =        17.4014  EPtot      =       -36.5416
 BOND   =         3.2123  ANGLE   =        30.8040  DIHED      =        17.7393
 1-4 NB =         2.1222  1-4 EEL =         2.9344  VDWAALS    =        -2.5547
 EELEC  =       -42.5511  EGB     =       -48.2480  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   216.21  PRESS =     0.0
 Etot   =       -18.3421  EKtot   =        14.6082  EPtot      =       -32.9503
 BOND   =         1.8984  ANGLE   =        30.1064  DIHED      =        21.5526
 1-4 NB =         2.3491  1-4 EEL =         7.4570  VDWAALS    =        -2.0390
 EELEC  =       -43.9916  EGB     =       -50.2833  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   352.55  PRESS =     0.0
 Etot   =        -8.5609  EKtot   =        23.8197  EPtot      =       -32.3806
 BOND   =         6.1001  ANGLE   =        30.8714  DIHED      =        18.6341
 1-4 NB =         2.5250  1-4 EEL =         8.3250  VDWAALS    =        -2.7204
 EELEC  =       -39.8332  EGB     =       -56.2826  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   341.36  PRESS =     0.0
 Etot   =        -3.1486  EKtot   =        23.0641  EPtot      =       -26.2127
 BOND   =         5.2092  ANGLE   =        34.8514  DIHED      =        22.4407
 1-4 NB =         2.3371  1-4 EEL =         7.6106  VDWAALS    =        -3.4173
 EELEC  =       -42.7554  EGB     =       -52.4890  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   317.00  PRESS =     0.0
 Etot   =        -7.2009  EKtot   =        21.4178  EPtot      =       -28.6187
 BOND   =         8.8246  ANGLE   =        32.6007  DIHED      =        18.5389
 1-4 NB =         2.0489  1-4 EEL =         9.8748  VDWAALS    =        -2.9290
 EELEC  =       -46.1737  EGB     =       -51.4039  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   326.76  PRESS =     0.0
 Etot   =        -5.0071  EKtot   =        22.0776  EPtot      =       -27.0847
 BOND   =         5.5284  ANGLE   =        33.3153  DIHED      =        20.6949
 1-4 NB =         2.4904  1-4 EEL =        10.4690  VDWAALS    =        -2.8806
 EELEC  =       -47.5430  EGB     =       -49.1591  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   314.84  PRESS =     0.0
 Etot   =       -11.4989  EKtot   =        21.2720  EPtot      =       -32.7709
 BOND   =         4.8744  ANGLE   =        30.6587  DIHED      =        20.3859
 1-4 NB =         1.5134  1-4 EEL =         5.2476  VDWAALS    =        -3.0753
 EELEC  =       -41.6495  EGB     =       -50.7262  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   289.32  PRESS =     0.0
 Etot   =       -11.4226  EKtot   =        19.5479  EPtot      =       -30.9705
 BOND   =         5.3244  ANGLE   =        33.7670  DIHED      =        18.5753
 1-4 NB =         2.3369  1-4 EEL =         8.6658  VDWAALS    =        -3.3298
 EELEC  =       -44.8090  EGB     =       -51.5012  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   354.95  PRESS =     0.0
 Etot   =       -11.1209  EKtot   =        23.9818  EPtot      =       -35.1027
 BOND   =         3.0677  ANGLE   =        27.6730  DIHED      =        20.9186
 1-4 NB =         2.8116  1-4 EEL =         6.1110  VDWAALS    =        -2.9082
 EELEC  =       -36.9473  EGB     =       -55.8293  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   170.77  PRESS =     0.0
 Etot   =       -12.2643  EKtot   =        11.5379  EPtot      =       -23.8022
 BOND   =         5.0952  ANGLE   =        34.8971  DIHED      =        24.0048
 1-4 NB =         1.2290  1-4 EEL =         5.2388  VDWAALS    =        -2.8152
 EELEC  =       -38.1563  EGB     =       -53.2957  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   213.53  PRESS =     0.0
 Etot   =       -18.6792  EKtot   =        14.4268  EPtot      =       -33.1060
 BOND   =         3.2492  ANGLE   =        26.8054  DIHED      =        23.3234
 1-4 NB =         2.3744  1-4 EEL =         9.7223  VDWAALS    =        -2.8231
 EELEC  =       -47.2044  EGB     =       -48.5533  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   255.44  PRESS =     0.0
 Etot   =       -13.3447  EKtot   =        17.2589  EPtot      =       -30.6036
 BOND   =         5.9570  ANGLE   =        30.5989  DIHED      =        19.5681
 1-4 NB =         2.4917  1-4 EEL =         7.5767  VDWAALS    =        -2.2022
 EELEC  =       -43.1470  EGB     =       -51.4468  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   278.11  PRESS =     0.0
 Etot   =       -11.1177  EKtot   =        18.7905  EPtot      =       -29.9082
 BOND   =         2.0865  ANGLE   =        33.2350  DIHED      =        20.4133
 1-4 NB =         2.9367  1-4 EEL =         8.3073  VDWAALS    =        -2.3698
 EELEC  =       -43.3452  EGB     =       -51.1721  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   347.92  PRESS =     0.0
 Etot   =       -10.9811  EKtot   =        23.5068  EPtot      =       -34.4879
 BOND   =         3.1658  ANGLE   =        29.2804  DIHED      =        21.3567
 1-4 NB =         2.1435  1-4 EEL =         7.8897  VDWAALS    =        -3.0759
 EELEC  =       -43.5645  EGB     =       -51.6836  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   339.08  PRESS =     0.0
 Etot   =       -14.1022  EKtot   =        22.9097  EPtot      =       -37.0119
 BOND   =         2.6199  ANGLE   =        29.6324  DIHED      =        19.0969
 1-4 NB =         1.8738  1-4 EEL =         8.0336  VDWAALS    =        -2.7368
 EELEC  =       -40.1162  EGB     =       -55.4154  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   300.26  PRESS =     0.0
 Etot   =       -10.1034  EKtot   =        20.2869  EPtot      =       -30.3903
 BOND   =         1.6475  ANGLE   =        34.7257  DIHED      =        19.3547
 1-4 NB =         3.4139  1-4 EEL =         7.4645  VDWAALS    =        -2.9609
 EELEC  =       -44.0636  EGB     =       -49.9721  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   271.20  PRESS =     0.0
 Etot   =        -9.5058  EKtot   =        18.3232  EPtot      =       -27.8290
 BOND   =         2.3057  ANGLE   =        36.6343  DIHED      =        21.1228
 1-4 NB =         1.5526  1-4 EEL =         9.5641  VDWAALS    =        -2.9446
 EELEC  =       -47.8085  EGB     =       -48.2554  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   336.48  PRESS =     0.0
 Etot   =       -12.5716  EKtot   =        22.7344  EPtot      =       -35.3060
 BOND   =         5.2280  ANGLE   =        27.9134  DIHED      =        18.0622
 1-4 NB =         2.8594  1-4 EEL =         6.6582  VDWAALS    =        -2.0582
 EELEC  =       -38.3466  EGB     =       -55.6223  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   423.56  PRESS =     0.0
 Etot   =        -6.0315  EKtot   =        28.6178  EPtot      =       -34.6493
 BOND   =         2.2528  ANGLE   =        29.9078  DIHED      =        19.2859
 1-4 NB =         2.5473  1-4 EEL =         8.7297  VDWAALS    =        -2.6009
 EELEC  =       -45.5306  EGB     =       -49.2412  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   260.17  PRESS =     0.0
 Etot   =       -17.1763  EKtot   =        17.5783  EPtot      =       -34.7546
 BOND   =         4.4461  ANGLE   =        30.4113  DIHED      =        18.0701
 1-4 NB =         1.8608  1-4 EEL =        10.5206  VDWAALS    =        -2.6367
 EELEC  =       -48.2559  EGB     =       -49.1709  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   214.23  PRESS =     0.0
 Etot   =       -13.5439  EKtot   =        14.4742  EPtot      =       -28.0180
 BOND   =         4.7748  ANGLE   =        34.3037  DIHED      =        19.3217
 1-4 NB =         2.2229  1-4 EEL =         9.7879  VDWAALS    =        -2.9277
 EELEC  =       -44.9025  EGB     =       -50.5987  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   288.74  PRESS =     0.0
 Etot   =       -11.1216  EKtot   =        19.5088  EPtot      =       -30.6304
 BOND   =         4.6933  ANGLE   =        31.3207  DIHED      =        20.5697
 1-4 NB =         2.5008  1-4 EEL =         7.9911  VDWAALS    =        -2.7004
 EELEC  =       -43.2195  EGB     =       -51.7860  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    51.28  PRESS =     0.0
 Etot   =         4.9896  EKtot   =         3.4648  EPtot      =         3.6493
 BOND   =         1.9639  ANGLE   =         2.6064  DIHED      =         1.9060
 1-4 NB =         0.7165  1-4 EEL =         2.4432  VDWAALS    =         0.5573
 EELEC  =         3.0546  EGB     =         2.4360  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.15   91.36
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.21
|     RunMD             0.31    5.43
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.64

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.64 Per Step(ms) =       0.11
|         ns/day =    1531.84   seconds/ns =      56.40
|
|     Average timings for all steps:
|     Elapsed(s) =       5.64 Per Step(ms) =       0.11
|         ns/day =    1531.84   seconds/ns =      56.40
|     -----------------------------------------------------

|  Setup CPU time:            0.15 seconds
|  NonSetup CPU time:         5.64 seconds
|  Total CPU time:            5.79 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        6    seconds
|  Total wall time:           6    seconds     0.00 hours
