
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/16/2021 at 10:47:07

|   Executable path: /home/jackh/Software/amber_dev_gpu/bin/pmemd.cuda
| Working directory: /home/jackh/his_params/version2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: prod.mdin                                                             
|  MDOUT: prod_0.2_1.5708.mdout                                                 
| INPCRD: mini.rst7                                                             
|   PARM: his.parm7                                                             
| RESTRT: prod_0.2_1.5708.rst7                                                  
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Production of his                                                              
 &cntrl                                                                        
  imin=0, nstlim=50000, dt=0.002,                                              
  irest=0, ntx=1, ig=-1,                                                       
  tempi=300, temp0=300,                                                        
  ntc=2, ntf=2, tol = 0.00001,                                                 
  ntwx=500, ntwe=500, ntwr=50000, ntpr=500,                                    
  cut=999.0, iwrap=0,                                                          
  ntt=3, gamma_ln=1.0,                                                         
  iphmd=1, igb=8, solvph=7.0, saltcon=0.15,                                    
/                                                                              


Note: ig = -1. Setting random seed to   343417 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce RTX 2080 Ti
|     CUDA Device Global Mem Size:  11019 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.62 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/16/21 Time = 10:44:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =      27 NTYPES =       9 NBONH =      13 MBONA  =      14
 NTHETH =      27 MTHETA =      18 NPHIH =      59 MPHIA  =      43
 NHPARM =       0 NPARM  =       0 NNB   =     130 NRES   =       3
 NBONA  =      14 NTHETA =      18 NPHIA =      43 NUMBND =      17
 NUMANG =      33 NPTRA  =      36 NATYP =      14 NPHB   =       0
 IFBOX  =       0 NMXRS  =      18 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    7.00
 PHMD> titr grps     =    2
 PHMD> lambda,barrier=    1  0.04  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     500, ntrx    =       1, ntwr    =   50000
     iwrap   =       0, ntwx    =     500, ntwv    =       0, ntwe    =     500
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     50000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  343417
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     500

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals                1319
| Integers             2671

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   366.29  PRESS =     0.0
 Etot   =       -31.8116  EKtot   =        24.7483  EPtot      =       -56.5599
 BOND   =         0.4972  ANGLE   =        22.1968  DIHED      =        16.1467
 1-4 NB =         1.9080  1-4 EEL =        21.1295  VDWAALS    =        -2.9886
 EELEC  =       -37.0312  EGB     =       -78.4182  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   222.10  PRESS =     0.0
 Etot   =       -24.6400  EKtot   =        15.0060  EPtot      =       -39.6460
 BOND   =         5.4158  ANGLE   =        29.7858  DIHED      =        21.3485
 1-4 NB =         1.8012  1-4 EEL =        20.9485  VDWAALS    =        -3.0471
 EELEC  =       -38.4283  EGB     =       -77.4706  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   289.33  PRESS =     0.0
 Etot   =       -21.4228  EKtot   =        19.5485  EPtot      =       -40.9713
 BOND   =         2.4653  ANGLE   =        28.9537  DIHED      =        21.5909
 1-4 NB =         2.1008  1-4 EEL =        22.4723  VDWAALS    =        -2.5125
 EELEC  =       -38.4579  EGB     =       -77.5839  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       3.000  TEMP(K) =   275.51  PRESS =     0.0
 Etot   =       -20.1598  EKtot   =        18.6147  EPtot      =       -38.7745
 BOND   =         5.3428  ANGLE   =        32.1599  DIHED      =        19.5939
 1-4 NB =         2.1025  1-4 EEL =        20.3060  VDWAALS    =        -2.5451
 EELEC  =       -37.3815  EGB     =       -78.3530  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   225.18  PRESS =     0.0
 Etot   =       -19.7279  EKtot   =        15.2143  EPtot      =       -34.9421
 BOND   =         4.9708  ANGLE   =        31.5151  DIHED      =        22.6713
 1-4 NB =         2.5105  1-4 EEL =        20.8886  VDWAALS    =        -1.8609
 EELEC  =       -36.2406  EGB     =       -79.3968  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   225.25  PRESS =     0.0
 Etot   =       -18.0501  EKtot   =        15.2188  EPtot      =       -33.2689
 BOND   =         5.0270  ANGLE   =        34.7494  DIHED      =        20.8492
 1-4 NB =         2.3695  1-4 EEL =        23.2892  VDWAALS    =        -3.0057
 EELEC  =       -36.1728  EGB     =       -80.3746  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   242.70  PRESS =     0.0
 Etot   =       -18.6612  EKtot   =        16.3977  EPtot      =       -35.0589
 BOND   =         5.1907  ANGLE   =        31.7413  DIHED      =        22.6106
 1-4 NB =         2.3950  1-4 EEL =        21.3706  VDWAALS    =        -2.7733
 EELEC  =       -37.0672  EGB     =       -78.5265  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   369.11  PRESS =     0.0
 Etot   =       -13.8429  EKtot   =        24.9385  EPtot      =       -38.7814
 BOND   =         6.2913  ANGLE   =        30.1315  DIHED      =        19.2138
 1-4 NB =         2.4209  1-4 EEL =        25.2950  VDWAALS    =        -2.5396
 EELEC  =       -36.4191  EGB     =       -83.1754  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   263.55  PRESS =     0.0
 Etot   =       -22.0084  EKtot   =        17.8066  EPtot      =       -39.8151
 BOND   =         4.4843  ANGLE   =        28.9262  DIHED      =        22.7267
 1-4 NB =         2.3938  1-4 EEL =        20.0341  VDWAALS    =        -2.9019
 EELEC  =       -38.3177  EGB     =       -77.1605  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   330.04  PRESS =     0.0
 Etot   =       -19.3478  EKtot   =        22.2988  EPtot      =       -41.6466
 BOND   =         3.4868  ANGLE   =        28.9626  DIHED      =        21.5400
 1-4 NB =         1.9118  1-4 EEL =        23.9525  VDWAALS    =        -3.0250
 EELEC  =       -38.5584  EGB     =       -79.9170  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   297.81  PRESS =     0.0
 Etot   =       -20.0564  EKtot   =        20.1213  EPtot      =       -40.1778
 BOND   =         5.0337  ANGLE   =        30.9684  DIHED      =        18.8522
 1-4 NB =         2.0631  1-4 EEL =        22.7672  VDWAALS    =        -2.9994
 EELEC  =       -39.2708  EGB     =       -77.5922  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   248.04  PRESS =     0.0
 Etot   =       -19.8904  EKtot   =        16.7587  EPtot      =       -36.6491
 BOND   =         6.1858  ANGLE   =        29.9646  DIHED      =        20.8534
 1-4 NB =         3.8108  1-4 EEL =        23.4212  VDWAALS    =        -2.8677
 EELEC  =       -36.0760  EGB     =       -81.9413  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   332.38  PRESS =     0.0
 Etot   =       -13.5781  EKtot   =        22.4573  EPtot      =       -36.0354
 BOND   =         6.9603  ANGLE   =        30.6263  DIHED      =        20.7943
 1-4 NB =         2.1185  1-4 EEL =        23.3031  VDWAALS    =        -2.1374
 EELEC  =       -32.9752  EGB     =       -84.7254  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      13.000  TEMP(K) =   355.11  PRESS =     0.0
 Etot   =        -7.6526  EKtot   =        23.9925  EPtot      =       -31.6451
 BOND   =         7.2575  ANGLE   =        31.8013  DIHED      =        24.0572
 1-4 NB =         2.5505  1-4 EEL =        23.4579  VDWAALS    =        -1.9203
 EELEC  =       -40.9218  EGB     =       -77.9274  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   269.52  PRESS =     0.0
 Etot   =       -15.9624  EKtot   =        18.2100  EPtot      =       -34.1725
 BOND   =         5.5778  ANGLE   =        29.0209  DIHED      =        22.4794
 1-4 NB =         3.1966  1-4 EEL =        19.8190  VDWAALS    =        -1.5054
 EELEC  =       -36.2249  EGB     =       -76.5359  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   277.41  PRESS =     0.0
 Etot   =       -18.3802  EKtot   =        18.7431  EPtot      =       -37.1233
 BOND   =         4.2476  ANGLE   =        33.1731  DIHED      =        20.8649
 1-4 NB =         2.0077  1-4 EEL =        16.1293  VDWAALS    =        -2.5836
 EELEC  =       -31.6824  EGB     =       -79.2800  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   285.59  PRESS =     0.0
 Etot   =       -23.0355  EKtot   =        19.2957  EPtot      =       -42.3312
 BOND   =         2.3401  ANGLE   =        31.1528  DIHED      =        18.1934
 1-4 NB =         2.4646  1-4 EEL =        19.4866  VDWAALS    =        -2.6725
 EELEC  =       -32.9702  EGB     =       -80.3260  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   248.13  PRESS =     0.0
 Etot   =       -26.4388  EKtot   =        16.7647  EPtot      =       -43.2035
 BOND   =         1.0963  ANGLE   =        29.8073  DIHED      =        18.9093
 1-4 NB =         1.7047  1-4 EEL =        20.6594  VDWAALS    =        -2.5576
 EELEC  =       -32.3941  EGB     =       -80.4288  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   278.42  PRESS =     0.0
 Etot   =       -16.1870  EKtot   =        18.8114  EPtot      =       -34.9984
 BOND   =         3.8683  ANGLE   =        33.5620  DIHED      =        22.9037
 1-4 NB =         2.6136  1-4 EEL =        18.2952  VDWAALS    =        -2.8588
 EELEC  =       -32.4515  EGB     =       -80.9309  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      19.000  TEMP(K) =   325.67  PRESS =     0.0
 Etot   =       -18.4751  EKtot   =        22.0040  EPtot      =       -40.4791
 BOND   =         3.8108  ANGLE   =        27.1720  DIHED      =        23.2390
 1-4 NB =         2.2901  1-4 EEL =        21.1224  VDWAALS    =        -2.5462
 EELEC  =       -37.3434  EGB     =       -78.2238  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =       -10.9860  EKtot   =        20.2649  EPtot      =       -31.2510
 BOND   =         6.9009  ANGLE   =        33.4604  DIHED      =        24.1820
 1-4 NB =         2.7429  1-4 EEL =        20.8789  VDWAALS    =        -2.4066
 EELEC  =       -38.3699  EGB     =       -78.6397  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      21.000  TEMP(K) =   376.66  PRESS =     0.0
 Etot   =       -13.4266  EKtot   =        25.4486  EPtot      =       -38.8751
 BOND   =         3.1742  ANGLE   =        28.8300  DIHED      =        22.4100
 1-4 NB =         2.4282  1-4 EEL =        22.0484  VDWAALS    =         0.7920
 EELEC  =       -50.2880  EGB     =       -68.2701  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   322.67  PRESS =     0.0
 Etot   =       -15.2677  EKtot   =        21.8013  EPtot      =       -37.0690
 BOND   =         6.9313  ANGLE   =        31.0500  DIHED      =        20.0356
 1-4 NB =         3.2304  1-4 EEL =        20.2929  VDWAALS    =        -0.9844
 EELEC  =       -46.0085  EGB     =       -71.6162  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11500   TIME(PS) =      23.000  TEMP(K) =   243.14  PRESS =     0.0
 Etot   =       -22.2460  EKtot   =        16.4279  EPtot      =       -38.6740
 BOND   =         4.8583  ANGLE   =        30.7442  DIHED      =        22.1367
 1-4 NB =         1.9405  1-4 EEL =        18.1923  VDWAALS    =        -2.6973
 EELEC  =       -36.1563  EGB     =       -77.6923  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   327.01  PRESS =     0.0
 Etot   =       -13.0910  EKtot   =        22.0943  EPtot      =       -35.1854
 BOND   =         5.3551  ANGLE   =        33.2530  DIHED      =        20.9629
 1-4 NB =         2.6091  1-4 EEL =        18.9102  VDWAALS    =        -2.7227
 EELEC  =       -38.9271  EGB     =       -74.6257  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12500   TIME(PS) =      25.000  TEMP(K) =   349.09  PRESS =     0.0
 Etot   =       -11.0702  EKtot   =        23.5863  EPtot      =       -34.6565
 BOND   =         5.3590  ANGLE   =        35.0205  DIHED      =        21.6210
 1-4 NB =         2.4859  1-4 EEL =        21.2577  VDWAALS    =        -2.6648
 EELEC  =       -44.0908  EGB     =       -73.6450  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   297.75  PRESS =     0.0
 Etot   =       -14.4252  EKtot   =        20.1176  EPtot      =       -34.5428
 BOND   =         5.6201  ANGLE   =        32.1937  DIHED      =        22.3848
 1-4 NB =         3.1377  1-4 EEL =        24.2835  VDWAALS    =        -1.7778
 EELEC  =       -47.9223  EGB     =       -72.4625  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13500   TIME(PS) =      27.000  TEMP(K) =   253.62  PRESS =     0.0
 Etot   =       -23.8923  EKtot   =        17.1358  EPtot      =       -41.0281
 BOND   =         4.7103  ANGLE   =        29.2092  DIHED      =        20.6144
 1-4 NB =         2.4623  1-4 EEL =        21.7880  VDWAALS    =        -0.4758
 EELEC  =       -48.5670  EGB     =       -70.7695  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   233.76  PRESS =     0.0
 Etot   =       -22.1261  EKtot   =        15.7936  EPtot      =       -37.9197
 BOND   =         6.8633  ANGLE   =        30.5180  DIHED      =        19.4552
 1-4 NB =         2.4492  1-4 EEL =        21.4106  VDWAALS    =        -0.2545
 EELEC  =       -50.1646  EGB     =       -68.1969  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14500   TIME(PS) =      29.000  TEMP(K) =   260.56  PRESS =     0.0
 Etot   =       -20.5054  EKtot   =        17.6044  EPtot      =       -38.1098
 BOND   =         4.1759  ANGLE   =        32.8343  DIHED      =        20.0024
 1-4 NB =         2.2788  1-4 EEL =        20.6741  VDWAALS    =        -2.6919
 EELEC  =       -43.9491  EGB     =       -71.4343  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   283.20  PRESS =     0.0
 Etot   =       -15.2251  EKtot   =        19.1344  EPtot      =       -34.3595
 BOND   =         8.4920  ANGLE   =        28.1409  DIHED      =        21.6855
 1-4 NB =         4.9347  1-4 EEL =        26.4750  VDWAALS    =        -1.5061
 EELEC  =       -50.4114  EGB     =       -72.1701  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15500   TIME(PS) =      31.000  TEMP(K) =   328.61  PRESS =     0.0
 Etot   =       -12.2728  EKtot   =        22.2024  EPtot      =       -34.4752
 BOND   =         4.8676  ANGLE   =        29.0525  DIHED      =        26.5795
 1-4 NB =         2.9229  1-4 EEL =        21.1104  VDWAALS    =        -1.9024
 EELEC  =       -46.8282  EGB     =       -70.2775  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   358.16  PRESS =     0.0
 Etot   =       -16.4269  EKtot   =        24.1989  EPtot      =       -40.6258
 BOND   =         5.0051  ANGLE   =        30.8691  DIHED      =        19.7524
 1-4 NB =         1.9358  1-4 EEL =        21.0109  VDWAALS    =        -2.2470
 EELEC  =       -42.0010  EGB     =       -74.9511  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16500   TIME(PS) =      33.000  TEMP(K) =   359.66  PRESS =     0.0
 Etot   =       -19.3428  EKtot   =        24.3006  EPtot      =       -43.6434
 BOND   =         3.5370  ANGLE   =        25.8641  DIHED      =        20.2489
 1-4 NB =         2.5910  1-4 EEL =        21.6759  VDWAALS    =        -3.0373
 EELEC  =       -36.0685  EGB     =       -78.4545  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   336.75  PRESS =     0.0
 Etot   =       -12.3852  EKtot   =        22.7523  EPtot      =       -35.1375
 BOND   =         3.3882  ANGLE   =        31.5666  DIHED      =        23.3309
 1-4 NB =         4.2770  1-4 EEL =        22.8035  VDWAALS    =        -2.5656
 EELEC  =       -39.8974  EGB     =       -78.0407  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17500   TIME(PS) =      35.000  TEMP(K) =   204.86  PRESS =     0.0
 Etot   =       -19.6137  EKtot   =        13.8413  EPtot      =       -33.4550
 BOND   =         6.9664  ANGLE   =        28.7257  DIHED      =        21.6142
 1-4 NB =         3.2441  1-4 EEL =        23.0057  VDWAALS    =        -0.9396
 EELEC  =       -43.4623  EGB     =       -72.6092  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   340.70  PRESS =     0.0
 Etot   =       -14.6884  EKtot   =        23.0191  EPtot      =       -37.7075
 BOND   =         3.1775  ANGLE   =        33.1017  DIHED      =        17.8532
 1-4 NB =         3.5919  1-4 EEL =        23.3786  VDWAALS    =        -2.1029
 EELEC  =       -35.0775  EGB     =       -81.6299  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18500   TIME(PS) =      37.000  TEMP(K) =   283.66  PRESS =     0.0
 Etot   =       -19.0539  EKtot   =        19.1652  EPtot      =       -38.2191
 BOND   =         2.0625  ANGLE   =        31.0138  DIHED      =        20.5807
 1-4 NB =         2.8239  1-4 EEL =        21.3082  VDWAALS    =        -1.8580
 EELEC  =       -37.1337  EGB     =       -77.0165  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   342.94  PRESS =     0.0
 Etot   =       -11.6719  EKtot   =        23.1703  EPtot      =       -34.8423
 BOND   =         4.7997  ANGLE   =        35.8155  DIHED      =        20.3820
 1-4 NB =         1.3954  1-4 EEL =        17.7212  VDWAALS    =        -2.7533
 EELEC  =       -31.7873  EGB     =       -80.4153  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   241.83  PRESS =     0.0
 Etot   =       -18.8768  EKtot   =        16.3391  EPtot      =       -35.2160
 BOND   =         4.2393  ANGLE   =        35.5337  DIHED      =        21.5575
 1-4 NB =         2.3426  1-4 EEL =        18.8743  VDWAALS    =        -2.9982
 EELEC  =       -30.2606  EGB     =       -84.5047  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   218.75  PRESS =     0.0
 Etot   =       -20.9098  EKtot   =        14.7798  EPtot      =       -35.6896
 BOND   =         2.8324  ANGLE   =        30.7643  DIHED      =        24.1022
 1-4 NB =         2.4995  1-4 EEL =        24.6184  VDWAALS    =        -2.1846
 EELEC  =       -39.1186  EGB     =       -79.2031  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20500   TIME(PS) =      41.000  TEMP(K) =   305.58  PRESS =     0.0
 Etot   =       -21.8180  EKtot   =        20.6461  EPtot      =       -42.4641
 BOND   =         5.2330  ANGLE   =        28.1567  DIHED      =        20.1382
 1-4 NB =         2.0003  1-4 EEL =        20.6017  VDWAALS    =        -3.0025
 EELEC  =       -37.3286  EGB     =       -78.2629  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   245.96  PRESS =     0.0
 Etot   =       -18.3794  EKtot   =        16.6183  EPtot      =       -34.9976
 BOND   =         7.5837  ANGLE   =        32.2993  DIHED      =        22.3215
 1-4 NB =         0.8062  1-4 EEL =        20.2187  VDWAALS    =        -3.1498
 EELEC  =       -39.8660  EGB     =       -75.2113  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21500   TIME(PS) =      43.000  TEMP(K) =   284.18  PRESS =     0.0
 Etot   =       -21.2724  EKtot   =        19.2002  EPtot      =       -40.4726
 BOND   =         4.6390  ANGLE   =        29.4286  DIHED      =        19.3030
 1-4 NB =         2.2749  1-4 EEL =        18.4734  VDWAALS    =        -2.4967
 EELEC  =       -36.2727  EGB     =       -75.8221  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   325.44  PRESS =     0.0
 Etot   =       -19.7611  EKtot   =        21.9884  EPtot      =       -41.7495
 BOND   =         3.0024  ANGLE   =        28.6481  DIHED      =        21.4269
 1-4 NB =         2.6850  1-4 EEL =        17.6641  VDWAALS    =        -2.4309
 EELEC  =       -37.1819  EGB     =       -75.5634  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22500   TIME(PS) =      45.000  TEMP(K) =   271.27  PRESS =     0.0
 Etot   =       -21.9438  EKtot   =        18.3281  EPtot      =       -40.2719
 BOND   =         3.5343  ANGLE   =        27.6801  DIHED      =        23.4256
 1-4 NB =         2.3482  1-4 EEL =        18.5683  VDWAALS    =        -2.6583
 EELEC  =       -36.6077  EGB     =       -76.5623  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   293.85  PRESS =     0.0
 Etot   =       -18.4479  EKtot   =        19.8539  EPtot      =       -38.3019
 BOND   =         2.8238  ANGLE   =        29.7642  DIHED      =        21.0434
 1-4 NB =         4.0666  1-4 EEL =        19.0994  VDWAALS    =        -2.8693
 EELEC  =       -34.2213  EGB     =       -78.0085  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23500   TIME(PS) =      47.000  TEMP(K) =   241.88  PRESS =     0.0
 Etot   =       -21.1481  EKtot   =        16.3425  EPtot      =       -37.4907
 BOND   =         5.2558  ANGLE   =        33.1287  DIHED      =        20.5275
 1-4 NB =         1.5528  1-4 EEL =        21.8068  VDWAALS    =        -2.7766
 EELEC  =       -34.6750  EGB     =       -82.3107  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   385.06  PRESS =     0.0
 Etot   =        -9.9140  EKtot   =        26.0166  EPtot      =       -35.9306
 BOND   =         3.9308  ANGLE   =        32.6396  DIHED      =        21.6036
 1-4 NB =         3.6364  1-4 EEL =        20.9648  VDWAALS    =        -2.9823
 EELEC  =       -40.5732  EGB     =       -75.1503  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24500   TIME(PS) =      49.000  TEMP(K) =   338.53  PRESS =     0.0
 Etot   =       -16.6368  EKtot   =        22.8727  EPtot      =       -39.5095
 BOND   =         3.9379  ANGLE   =        29.5354  DIHED      =        20.1389
 1-4 NB =         2.5849  1-4 EEL =        27.8902  VDWAALS    =        -1.7725
 EELEC  =       -39.8474  EGB     =       -81.9770  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   282.60  PRESS =     0.0
 Etot   =       -20.2487  EKtot   =        19.0935  EPtot      =       -39.3423
 BOND   =         2.2189  ANGLE   =        32.6941  DIHED      =        19.3337
 1-4 NB =         2.4368  1-4 EEL =        18.9415  VDWAALS    =        -2.0748
 EELEC  =       -33.2066  EGB     =       -79.6859  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25500   TIME(PS) =      51.000  TEMP(K) =   333.77  PRESS =     0.0
 Etot   =       -17.4195  EKtot   =        22.5512  EPtot      =       -39.9707
 BOND   =         4.4886  ANGLE   =        32.6863  DIHED      =        18.2740
 1-4 NB =         2.1470  1-4 EEL =        18.5091  VDWAALS    =        -2.5245
 EELEC  =       -33.4216  EGB     =       -80.1297  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   286.83  PRESS =     0.0
 Etot   =       -22.2365  EKtot   =        19.3794  EPtot      =       -41.6158
 BOND   =         2.8899  ANGLE   =        31.5226  DIHED      =        19.6032
 1-4 NB =         2.0295  1-4 EEL =        18.0709  VDWAALS    =        -3.0277
 EELEC  =       -33.1915  EGB     =       -79.5128  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26500   TIME(PS) =      53.000  TEMP(K) =   298.99  PRESS =     0.0
 Etot   =       -19.8296  EKtot   =        20.2010  EPtot      =       -40.0306
 BOND   =         4.8973  ANGLE   =        32.6823  DIHED      =        19.2507
 1-4 NB =         1.8828  1-4 EEL =        19.1582  VDWAALS    =        -2.6868
 EELEC  =       -36.5266  EGB     =       -78.6884  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   315.02  PRESS =     0.0
 Etot   =       -16.9059  EKtot   =        21.2841  EPtot      =       -38.1900
 BOND   =         2.6708  ANGLE   =        31.5376  DIHED      =        21.2685
 1-4 NB =         3.7624  1-4 EEL =        25.0588  VDWAALS    =        -2.8099
 EELEC  =       -39.8205  EGB     =       -79.8577  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27500   TIME(PS) =      55.000  TEMP(K) =   219.02  PRESS =     0.0
 Etot   =       -18.7244  EKtot   =        14.7979  EPtot      =       -33.5223
 BOND   =         2.9249  ANGLE   =        35.3701  DIHED      =        23.1851
 1-4 NB =         2.1853  1-4 EEL =        17.6524  VDWAALS    =        -2.7574
 EELEC  =       -29.8981  EGB     =       -82.1847  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   346.53  PRESS =     0.0
 Etot   =       -16.0764  EKtot   =        23.4132  EPtot      =       -39.4896
 BOND   =         2.0274  ANGLE   =        30.4452  DIHED      =        23.1568
 1-4 NB =         2.9331  1-4 EEL =        20.4728  VDWAALS    =        -3.0155
 EELEC  =       -36.2682  EGB     =       -79.2411  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28500   TIME(PS) =      57.000  TEMP(K) =   313.53  PRESS =     0.0
 Etot   =       -16.9311  EKtot   =        21.1833  EPtot      =       -38.1144
 BOND   =         4.2882  ANGLE   =        30.7155  DIHED      =        22.1276
 1-4 NB =         1.8276  1-4 EEL =        18.7574  VDWAALS    =        -2.9358
 EELEC  =       -35.0223  EGB     =       -77.8726  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   328.75  PRESS =     0.0
 Etot   =       -14.7860  EKtot   =        22.2118  EPtot      =       -36.9978
 BOND   =         5.9529  ANGLE   =        29.3419  DIHED      =        22.6294
 1-4 NB =         2.1892  1-4 EEL =        22.2610  VDWAALS    =        -2.7008
 EELEC  =       -36.8203  EGB     =       -79.8511  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29500   TIME(PS) =      59.000  TEMP(K) =   252.14  PRESS =     0.0
 Etot   =       -22.6466  EKtot   =        17.0357  EPtot      =       -39.6823
 BOND   =         4.2247  ANGLE   =        30.9254  DIHED      =        20.7938
 1-4 NB =         1.5129  1-4 EEL =        22.1470  VDWAALS    =        -2.9219
 EELEC  =       -37.9439  EGB     =       -78.4204  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   259.30  PRESS =     0.0
 Etot   =       -15.9878  EKtot   =        17.5197  EPtot      =       -33.5075
 BOND   =         7.0984  ANGLE   =        28.6091  DIHED      =        24.5027
 1-4 NB =         3.1978  1-4 EEL =        22.9827  VDWAALS    =        -3.2303
 EELEC  =       -36.9136  EGB     =       -79.7543  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30500   TIME(PS) =      61.000  TEMP(K) =   315.25  PRESS =     0.0
 Etot   =       -11.1695  EKtot   =        21.2996  EPtot      =       -32.4691
 BOND   =         5.0972  ANGLE   =        32.8906  DIHED      =        24.3325
 1-4 NB =         3.1300  1-4 EEL =        22.5807  VDWAALS    =        -2.6460
 EELEC  =       -34.9497  EGB     =       -82.9045  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   340.33  PRESS =     0.0
 Etot   =       -17.7653  EKtot   =        22.9940  EPtot      =       -40.7593
 BOND   =         3.3092  ANGLE   =        30.2243  DIHED      =        20.8918
 1-4 NB =         2.0067  1-4 EEL =        24.2478  VDWAALS    =        -3.0292
 EELEC  =       -39.4298  EGB     =       -78.9800  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31500   TIME(PS) =      63.000  TEMP(K) =   285.40  PRESS =     0.0
 Etot   =       -12.0645  EKtot   =        19.2832  EPtot      =       -31.3477
 BOND   =         1.7607  ANGLE   =        39.4660  DIHED      =        19.9317
 1-4 NB =         3.7741  1-4 EEL =        25.3413  VDWAALS    =        -2.9480
 EELEC  =       -36.5817  EGB     =       -82.0919  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   349.61  PRESS =     0.0
 Etot   =        -9.7041  EKtot   =        23.6210  EPtot      =       -33.3251
 BOND   =         2.8549  ANGLE   =        29.5230  DIHED      =        27.9841
 1-4 NB =         2.0647  1-4 EEL =        20.9241  VDWAALS    =        -2.3394
 EELEC  =       -31.4098  EGB     =       -82.9268  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32500   TIME(PS) =      65.000  TEMP(K) =   333.71  PRESS =     0.0
 Etot   =       -18.5592  EKtot   =        22.5472  EPtot      =       -41.1064
 BOND   =         2.7158  ANGLE   =        29.9554  DIHED      =        20.8065
 1-4 NB =         2.6506  1-4 EEL =        21.8024  VDWAALS    =        -2.9064
 EELEC  =       -36.7977  EGB     =       -79.3331  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   311.34  PRESS =     0.0
 Etot   =       -16.7969  EKtot   =        21.0358  EPtot      =       -37.8327
 BOND   =         7.7577  ANGLE   =        27.6615  DIHED      =        22.3799
 1-4 NB =         1.5987  1-4 EEL =        21.3247  VDWAALS    =        -3.0736
 EELEC  =       -30.6242  EGB     =       -84.8576  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33500   TIME(PS) =      67.000  TEMP(K) =   256.41  PRESS =     0.0
 Etot   =       -18.0230  EKtot   =        17.3245  EPtot      =       -35.3475
 BOND   =         3.9720  ANGLE   =        33.7613  DIHED      =        20.6500
 1-4 NB =         1.9874  1-4 EEL =        20.8569  VDWAALS    =        -1.3682
 EELEC  =       -33.6017  EGB     =       -81.6053  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   269.97  PRESS =     0.0
 Etot   =       -15.2751  EKtot   =        18.2404  EPtot      =       -33.5155
 BOND   =         3.4917  ANGLE   =        35.4783  DIHED      =        20.9374
 1-4 NB =         3.1979  1-4 EEL =        22.4848  VDWAALS    =        -2.6356
 EELEC  =       -29.8417  EGB     =       -86.6283  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34500   TIME(PS) =      69.000  TEMP(K) =   322.98  PRESS =     0.0
 Etot   =       -14.4447  EKtot   =        21.8220  EPtot      =       -36.2666
 BOND   =         6.5445  ANGLE   =        28.3921  DIHED      =        22.2929
 1-4 NB =         4.1706  1-4 EEL =        27.1159  VDWAALS    =        -2.8837
 EELEC  =       -39.9102  EGB     =       -81.9888  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   233.17  PRESS =     0.0
 Etot   =       -17.9067  EKtot   =        15.7537  EPtot      =       -33.6604
 BOND   =         8.5745  ANGLE   =        31.4065  DIHED      =        21.3097
 1-4 NB =         2.9267  1-4 EEL =        22.0860  VDWAALS    =        -2.8908
 EELEC  =       -38.0766  EGB     =       -78.9964  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35500   TIME(PS) =      71.000  TEMP(K) =   307.85  PRESS =     0.0
 Etot   =       -20.9005  EKtot   =        20.7999  EPtot      =       -41.7003
 BOND   =         3.7990  ANGLE   =        27.7810  DIHED      =        21.8835
 1-4 NB =         2.7989  1-4 EEL =        22.0821  VDWAALS    =        -2.0225
 EELEC  =       -46.1032  EGB     =       -71.9190  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   296.28  PRESS =     0.0
 Etot   =       -18.2741  EKtot   =        20.0179  EPtot      =       -38.2920
 BOND   =         4.6791  ANGLE   =        34.4738  DIHED      =        19.9028
 1-4 NB =         1.6151  1-4 EEL =        17.4029  VDWAALS    =        -2.3507
 EELEC  =       -40.8082  EGB     =       -73.2068  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36500   TIME(PS) =      73.000  TEMP(K) =   267.56  PRESS =     0.0
 Etot   =       -22.4079  EKtot   =        18.0775  EPtot      =       -40.4854
 BOND   =         4.2361  ANGLE   =        32.6458  DIHED      =        19.6206
 1-4 NB =         1.8495  1-4 EEL =        18.0204  VDWAALS    =        -1.9630
 EELEC  =       -44.0248  EGB     =       -70.8699  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   309.95  PRESS =     0.0
 Etot   =       -19.4502  EKtot   =        20.9417  EPtot      =       -40.3919
 BOND   =         7.1772  ANGLE   =        28.8728  DIHED      =        21.3340
 1-4 NB =         2.9661  1-4 EEL =        18.2410  VDWAALS    =        -1.3926
 EELEC  =       -46.9467  EGB     =       -70.6436  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37500   TIME(PS) =      75.000  TEMP(K) =   362.41  PRESS =     0.0
 Etot   =       -16.1166  EKtot   =        24.4863  EPtot      =       -40.6030
 BOND   =         4.6090  ANGLE   =        33.0539  DIHED      =        17.8943
 1-4 NB =         1.5889  1-4 EEL =        19.9872  VDWAALS    =        -2.7946
 EELEC  =       -39.4669  EGB     =       -75.4746  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   306.94  PRESS =     0.0
 Etot   =       -16.3705  EKtot   =        20.7383  EPtot      =       -37.1087
 BOND   =         4.1044  ANGLE   =        37.2050  DIHED      =        18.7789
 1-4 NB =         1.5990  1-4 EEL =        16.5354  VDWAALS    =        -0.7001
 EELEC  =       -46.1459  EGB     =       -68.4855  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38500   TIME(PS) =      77.000  TEMP(K) =   270.23  PRESS =     0.0
 Etot   =       -25.7867  EKtot   =        18.2578  EPtot      =       -44.0445
 BOND   =         3.6206  ANGLE   =        28.4537  DIHED      =        18.5792
 1-4 NB =         2.3830  1-4 EEL =        18.5908  VDWAALS    =        -1.6065
 EELEC  =       -38.5541  EGB     =       -75.5113  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   265.83  PRESS =     0.0
 Etot   =       -19.4596  EKtot   =        17.9604  EPtot      =       -37.4200
 BOND   =         5.8228  ANGLE   =        29.7921  DIHED      =        21.4679
 1-4 NB =         2.7040  1-4 EEL =        21.5385  VDWAALS    =        -2.5229
 EELEC  =       -42.2286  EGB     =       -73.9940  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39500   TIME(PS) =      79.000  TEMP(K) =   280.15  PRESS =     0.0
 Etot   =       -19.2296  EKtot   =        18.9280  EPtot      =       -38.1576
 BOND   =         5.8455  ANGLE   =        25.6359  DIHED      =        22.6638
 1-4 NB =         3.2082  1-4 EEL =        24.9426  VDWAALS    =        -3.0059
 EELEC  =       -38.9155  EGB     =       -78.5323  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   299.16  PRESS =     0.0
 Etot   =       -18.2240  EKtot   =        20.2124  EPtot      =       -38.4364
 BOND   =         6.0128  ANGLE   =        27.5051  DIHED      =        21.6277
 1-4 NB =         3.0612  1-4 EEL =        21.7176  VDWAALS    =        -0.8034
 EELEC  =       -44.1961  EGB     =       -73.3613  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40500   TIME(PS) =      81.000  TEMP(K) =   339.47  PRESS =     0.0
 Etot   =       -17.4555  EKtot   =        22.9358  EPtot      =       -40.3913
 BOND   =         3.2768  ANGLE   =        32.0803  DIHED      =        19.8677
 1-4 NB =         2.5016  1-4 EEL =        18.2713  VDWAALS    =        -2.8277
 EELEC  =       -35.9157  EGB     =       -77.6456  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   281.05  PRESS =     0.0
 Etot   =       -16.3105  EKtot   =        18.9891  EPtot      =       -35.2996
 BOND   =         3.8909  ANGLE   =        31.3485  DIHED      =        19.1923
 1-4 NB =         4.0604  1-4 EEL =        21.9765  VDWAALS    =        -1.9615
 EELEC  =       -41.6546  EGB     =       -72.1521  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41500   TIME(PS) =      83.000  TEMP(K) =   235.90  PRESS =     0.0
 Etot   =       -17.9970  EKtot   =        15.9383  EPtot      =       -33.9353
 BOND   =         3.7932  ANGLE   =        35.1770  DIHED      =        20.8650
 1-4 NB =         3.2045  1-4 EEL =        22.9180  VDWAALS    =        -2.0936
 EELEC  =       -48.7913  EGB     =       -69.0082  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   237.29  PRESS =     0.0
 Etot   =       -19.6112  EKtot   =        16.0323  EPtot      =       -35.6435
 BOND   =         3.9299  ANGLE   =        34.5886  DIHED      =        18.1273
 1-4 NB =         3.6062  1-4 EEL =        22.6380  VDWAALS    =        -1.7136
 EELEC  =       -45.3230  EGB     =       -71.4967  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42500   TIME(PS) =      85.000  TEMP(K) =   229.54  PRESS =     0.0
 Etot   =       -20.4800  EKtot   =        15.5084  EPtot      =       -35.9884
 BOND   =         4.7620  ANGLE   =        28.9125  DIHED      =        20.4678
 1-4 NB =         3.5228  1-4 EEL =        25.9927  VDWAALS    =        -1.3840
 EELEC  =       -45.3682  EGB     =       -72.8940  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   230.65  PRESS =     0.0
 Etot   =       -22.1932  EKtot   =        15.5838  EPtot      =       -37.7771
 BOND   =         5.5365  ANGLE   =        32.9261  DIHED      =        18.4791
 1-4 NB =         3.5220  1-4 EEL =        20.3975  VDWAALS    =        -3.4354
 EELEC  =       -32.0140  EGB     =       -83.1888  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43500   TIME(PS) =      87.000  TEMP(K) =   228.50  PRESS =     0.0
 Etot   =       -25.8658  EKtot   =        15.4385  EPtot      =       -41.3043
 BOND   =         3.3264  ANGLE   =        30.1717  DIHED      =        21.0332
 1-4 NB =         2.1522  1-4 EEL =        20.1216  VDWAALS    =        -2.5891
 EELEC  =       -42.8052  EGB     =       -72.7151  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   264.88  PRESS =     0.0
 Etot   =       -22.0679  EKtot   =        17.8968  EPtot      =       -39.9647
 BOND   =         3.2886  ANGLE   =        28.8626  DIHED      =        23.5924
 1-4 NB =         2.7544  1-4 EEL =        20.0531  VDWAALS    =        -3.3091
 EELEC  =       -31.6237  EGB     =       -83.5830  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   171.72  PRESS =     0.0
 Etot   =       -26.6004  EKtot   =        11.6019  EPtot      =       -38.2023
 BOND   =         3.9793  ANGLE   =        32.6717  DIHED      =        19.5367
 1-4 NB =         2.3917  1-4 EEL =        22.4723  VDWAALS    =        -2.7288
 EELEC  =       -38.4547  EGB     =       -78.0704  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   256.41  PRESS =     0.0
 Etot   =       -21.5038  EKtot   =        17.3240  EPtot      =       -38.8278
 BOND   =         5.3300  ANGLE   =        33.4744  DIHED      =        17.8875
 1-4 NB =         1.3609  1-4 EEL =        23.9961  VDWAALS    =        -2.5353
 EELEC  =       -31.6723  EGB     =       -86.6689  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45500   TIME(PS) =      91.000  TEMP(K) =   307.04  PRESS =     0.0
 Etot   =       -22.2885  EKtot   =        20.7451  EPtot      =       -43.0336
 BOND   =         4.7883  ANGLE   =        28.4853  DIHED      =        18.1964
 1-4 NB =         3.1337  1-4 EEL =        21.9264  VDWAALS    =        -3.0137
 EELEC  =       -40.0413  EGB     =       -76.5087  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   293.43  PRESS =     0.0
 Etot   =       -24.0795  EKtot   =        19.8257  EPtot      =       -43.9052
 BOND   =         3.9487  ANGLE   =        28.9492  DIHED      =        18.1372
 1-4 NB =         2.3022  1-4 EEL =        22.2491  VDWAALS    =        -3.0028
 EELEC  =       -40.2492  EGB     =       -76.2396  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   206.16  PRESS =     0.0
 Etot   =       -27.0171  EKtot   =        13.9290  EPtot      =       -40.9461
 BOND   =         3.3413  ANGLE   =        30.1096  DIHED      =        20.0178
 1-4 NB =         3.0198  1-4 EEL =        25.6924  VDWAALS    =        -3.1682
 EELEC  =       -39.5942  EGB     =       -80.3646  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   301.58  PRESS =     0.0
 Etot   =       -21.8955  EKtot   =        20.3759  EPtot      =       -42.2714
 BOND   =         5.7796  ANGLE   =        28.5748  DIHED      =        18.2995
 1-4 NB =         2.3788  1-4 EEL =        24.5718  VDWAALS    =        -3.1049
 EELEC  =       -33.1449  EGB     =       -85.6261  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47500   TIME(PS) =      95.000  TEMP(K) =   278.40  PRESS =     0.0
 Etot   =       -20.3981  EKtot   =        18.8097  EPtot      =       -39.2077
 BOND   =         4.8818  ANGLE   =        29.8097  DIHED      =        22.3011
 1-4 NB =         1.6855  1-4 EEL =        22.3024  VDWAALS    =        -2.9857
 EELEC  =       -36.0520  EGB     =       -81.1505  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   303.97  PRESS =     0.0
 Etot   =       -19.6225  EKtot   =        20.5379  EPtot      =       -40.1604
 BOND   =         6.1438  ANGLE   =        27.6212  DIHED      =        19.7059
 1-4 NB =         3.3466  1-4 EEL =        27.0844  VDWAALS    =        -3.0191
 EELEC  =       -43.0723  EGB     =       -77.9708  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   221.02  PRESS =     0.0
 Etot   =       -26.6866  EKtot   =        14.9334  EPtot      =       -41.6200
 BOND   =         4.1554  ANGLE   =        29.8046  DIHED      =        19.3256
 1-4 NB =         1.9845  1-4 EEL =        24.2932  VDWAALS    =        -3.3776
 EELEC  =       -41.2782  EGB     =       -76.5275  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   319.99  PRESS =     0.0
 Etot   =       -23.1973  EKtot   =        21.6200  EPtot      =       -44.8173
 BOND   =         3.2169  ANGLE   =        26.4499  DIHED      =        19.3007
 1-4 NB =         3.0929  1-4 EEL =        24.3783  VDWAALS    =        -2.6670
 EELEC  =       -35.5266  EGB     =       -83.0625  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49500   TIME(PS) =      99.000  TEMP(K) =   296.73  PRESS =     0.0
 Etot   =       -23.2386  EKtot   =        20.0486  EPtot      =       -43.2872
 BOND   =         3.2251  ANGLE   =        29.4743  DIHED      =        17.8437
 1-4 NB =         3.5098  1-4 EEL =        23.3402  VDWAALS    =        -3.1051
 EELEC  =       -29.7296  EGB     =       -87.8457  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   243.76  PRESS =     0.0
 Etot   =       -19.2718  EKtot   =        16.4697  EPtot      =       -35.7415
 BOND   =         4.8636  ANGLE   =        34.0559  DIHED      =        22.3613
 1-4 NB =         1.1588  1-4 EEL =        23.5754  VDWAALS    =        -2.9453
 EELEC  =       -39.5078  EGB     =       -79.3034  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   287.84  PRESS =     0.0
 Etot   =       -18.6185  EKtot   =        19.4480  EPtot      =       -38.0665
 BOND   =         4.5743  ANGLE   =        30.9727  DIHED      =        20.9865
 1-4 NB =         2.5718  1-4 EEL =        21.5411  VDWAALS    =        -2.4451
 EELEC  =       -38.4188  EGB     =       -77.8490  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =    44.27  PRESS =     0.0
 Etot   =         4.0350  EKtot   =         2.9910  EPtot      =         3.1704
 BOND   =         1.5121  ANGLE   =         2.5243  DIHED      =         1.9003
 1-4 NB =         0.7419  1-4 EEL =         2.4657  VDWAALS    =         0.7326
 EELEC  =         4.9575  EGB     =         4.3405  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.14   91.27
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    3.26
|     RunMD             0.31    5.46
|     Other             0.00    0.00
|     ------------------------------
|     Total             5.63

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =       5.63 Per Step(ms) =       0.11
|         ns/day =    1534.73   seconds/ns =      56.30
|
|     Average timings for all steps:
|     Elapsed(s) =       5.63 Per Step(ms) =       0.11
|         ns/day =    1534.73   seconds/ns =      56.30
|     -----------------------------------------------------

|  Setup CPU time:            0.15 seconds
|  NonSetup CPU time:         5.63 seconds
|  Total CPU time:            5.78 seconds     0.00 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:        5    seconds
|  Total wall time:           6    seconds     0.00 hours
